packages/@aws-cdk/aws-apigateway/test/authorizers/integ.cognito-authorizer.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "CognitoUserPoolsAuthorizerInteg": {
        "id": "CognitoUserPoolsAuthorizerInteg",
        "path": "CognitoUserPoolsAuthorizerInteg",
        "children": {
          "UserPool": {
            "id": "UserPool",
            "path": "CognitoUserPoolsAuthorizerInteg/UserPool",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/UserPool/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Cognito::UserPool",
                  "aws:cdk:cloudformation:props": {
                    "accountRecoverySetting": {
                      "recoveryMechanisms": [
                        {
                          "name": "verified_phone_number",
                          "priority": 1
                        },
                        {
                          "name": "verified_email",
                          "priority": 2
                        }
                      ]
                    },
                    "adminCreateUserConfig": {
                      "allowAdminCreateUserOnly": true
                    },
                    "emailVerificationMessage": "The verification code to your new account is {####}",
                    "emailVerificationSubject": "Verify your new account",
                    "smsVerificationMessage": "The verification code to your new account is {####}",
                    "verificationMessageTemplate": {
                      "defaultEmailOption": "CONFIRM_WITH_CODE",
                      "emailMessage": "The verification code to your new account is {####}",
                      "emailSubject": "Verify your new account",
                      "smsMessage": "The verification code to your new account is {####}"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.CfnUserPool",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-cognito.UserPool",
              "version": "0.0.0"
            }
          },
          "myauthorizer": {
            "id": "myauthorizer",
            "path": "CognitoUserPoolsAuthorizerInteg/myauthorizer",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/myauthorizer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Authorizer",
                  "aws:cdk:cloudformation:props": {
                    "name": "CognitoUserPoolsAuthorizerIntegmyauthorizer10C804C1",
                    "restApiId": {
                      "Ref": "myrestapi551C8392"
                    },
                    "type": "COGNITO_USER_POOLS",
                    "identitySource": "method.request.header.Authorization",
                    "providerArns": [
                      {
                        "Fn::GetAtt": [
                          "UserPool6BA7E5F2",
                          "Arn"
                        ]
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAuthorizer",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.CognitoUserPoolsAuthorizer",
              "version": "0.0.0"
            }
          },
          "myrestapi": {
            "id": "myrestapi",
            "path": "CognitoUserPoolsAuthorizerInteg/myrestapi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "myrestapi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "myrestapiCloudWatchRoleC48DA1DD",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "myrestapi551C8392"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "myrestapi551C8392"
                        },
                        "deploymentId": {
                          "Ref": "myrestapiDeployment419B1464b903292b53d7532ca4296973bcb95b1a"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Endpoint",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default/ANY",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "myrestapi551C8392",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "myrestapi551C8392"
                            },
                            "authorizationType": "COGNITO_USER_POOLS",
                            "authorizerId": {
                              "Ref": "myauthorizer23CB99DD"
                            },
                            "integration": {
                              "type": "MOCK",
                              "requestTemplates": {
                                "application/json": "{ \"statusCode\": 200 }"
                              },
                              "passthroughBehavior": "NEVER",
                              "integrationResponses": [
                                {
                                  "statusCode": "200"
                                }
                              ]
                            },
                            "methodResponses": [
                              {
                                "statusCode": "200"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "cognito-authorizer": {
        "id": "cognito-authorizer",
        "path": "cognito-authorizer",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "cognito-authorizer/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "cognito-authorizer/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "cognito-authorizer/DefaultTest/DeployAssert",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.cognito-authorizer.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "CognitoUserPoolsAuthorizerInteg": {
        "id": "CognitoUserPoolsAuthorizerInteg",
        "path": "CognitoUserPoolsAuthorizerInteg",
        "children": {
          "UserPool": {
            "id": "UserPool",
            "path": "CognitoUserPoolsAuthorizerInteg/UserPool",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/UserPool/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Cognito::UserPool",
                  "aws:cdk:cloudformation:props": {
                    "accountRecoverySetting": {
                      "recoveryMechanisms": [
                        {
                          "name": "verified_phone_number",
                          "priority": 1
                        },
                        {
                          "name": "verified_email",
                          "priority": 2
                        }
                      ]
                    },
                    "adminCreateUserConfig": {
                      "allowAdminCreateUserOnly": true
                    },
                    "emailVerificationMessage": "The verification code to your new account is {####}",
                    "emailVerificationSubject": "Verify your new account",
                    "smsVerificationMessage": "The verification code to your new account is {####}",
                    "verificationMessageTemplate": {
                      "defaultEmailOption": "CONFIRM_WITH_CODE",
                      "emailMessage": "The verification code to your new account is {####}",
                      "emailSubject": "Verify your new account",
                      "smsMessage": "The verification code to your new account is {####}"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.CfnUserPool",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-cognito.UserPool",
              "version": "0.0.0"
            }
          },
          "myauthorizer": {
            "id": "myauthorizer",
            "path": "CognitoUserPoolsAuthorizerInteg/myauthorizer",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/myauthorizer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Authorizer",
                  "aws:cdk:cloudformation:props": {
                    "name": "CognitoUserPoolsAuthorizerIntegmyauthorizer10C804C1",
                    "restApiId": {
                      "Ref": "myrestapi551C8392"
                    },
                    "type": "COGNITO_USER_POOLS",
                    "identitySource": "method.request.header.Authorization",
                    "providerArns": [
                      {
                        "Fn::GetAtt": [
                          "UserPool6BA7E5F2",
                          "Arn"
                        ]
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAuthorizer",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.CognitoUserPoolsAuthorizer",
              "version": "0.0.0"
            }
          },
          "myrestapi": {
            "id": "myrestapi",
            "path": "CognitoUserPoolsAuthorizerInteg/myrestapi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "myrestapi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole",
                "children": {
                  "ImportCloudWatchRole": {
                    "id": "ImportCloudWatchRole",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole/ImportCloudWatchRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "myrestapiCloudWatchRoleC48DA1DD",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "myrestapi551C8392"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "myrestapi551C8392"
                        },
                        "deploymentId": {
                          "Ref": "myrestapiDeployment419B1464d5146a3a0aa3a9f79024a52930571dc6"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default/ANY",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "myrestapi551C8392",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "myrestapi551C8392"
                            },
                            "authorizationType": "COGNITO_USER_POOLS",
                            "authorizerId": {
                              "Ref": "myauthorizer23CB99DD"
                            },
                            "integration": {
                              "type": "MOCK",
                              "requestTemplates": {
                                "application/json": "{ \"statusCode\": 200 }"
                              },
                              "passthroughBehavior": "NEVER",
                              "integrationResponses": [
                                {
                                  "statusCode": "200"
                                }
                              ]
                            },
                            "methodResponses": [
                              {
                                "statusCode": "200"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "CognitoUserPoolsAuthorizerInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "CognitoUserPoolsAuthorizerInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "cognito-authorizer": {
        "id": "cognito-authorizer",
        "path": "cognito-authorizer",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "cognito-authorizer/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "cognito-authorizer/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "cognito-authorizer/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "cognito-authorizer/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "cognito-authorizer/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.168"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.cognito-authorizer.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
-        }
-      },
       "CognitoUserPoolsAuthorizerInteg": {
         "id": "CognitoUserPoolsAuthorizerInteg",
         "path": "CognitoUserPoolsAuthorizerInteg",
@@ -122,6 +114,14 @@
                 "id": "CloudWatchRole",
                 "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole",
                 "children": {
+                  "ImportCloudWatchRole": {
+                    "id": "ImportCloudWatchRole",
+                    "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole/ImportCloudWatchRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/CloudWatchRole/Resource",
@@ -227,7 +227,7 @@
                           "Ref": "myrestapi551C8392"
                         },
                         "deploymentId": {
-                          "Ref": "myrestapiDeployment419B1464b903292b53d7532ca4296973bcb95b1a"
+                          "Ref": "myrestapiDeployment419B1464d5146a3a0aa3a9f79024a52930571dc6"
                         },
                         "stageName": "prod"
                       }
@@ -247,8 +247,8 @@
                 "id": "Endpoint",
                 "path": "CognitoUserPoolsAuthorizerInteg/myrestapi/Endpoint",
                 "constructInfo": {
-                  "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "fqn": "@aws-cdk/core.CfnOutput",
+                  "version": "0.0.0"
                 }
               },
               "Default": {
@@ -320,11 +320,27 @@
               "fqn": "@aws-cdk/aws-apigateway.RestApi",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "CognitoUserPoolsAuthorizerInteg/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "CognitoUserPoolsAuthorizerInteg/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
         }
       },
       "cognito-authorizer": {
@@ -340,15 +356,33 @@
                 "path": "cognito-authorizer/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "version": "10.1.168"
                 }
               },
               "DeployAssert": {
                 "id": "DeployAssert",
                 "path": "cognito-authorizer/DefaultTest/DeployAssert",
+                "children": {
+                  "BootstrapVersion": {
+                    "id": "BootstrapVersion",
+                    "path": "cognito-authorizer/DefaultTest/DeployAssert/BootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnParameter",
+                      "version": "0.0.0"
+                    }
+                  },
+                  "CheckBootstrapVersion": {
+                    "id": "CheckBootstrapVersion",
+                    "path": "cognito-authorizer/DefaultTest/DeployAssert/CheckBootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnRule",
+                      "version": "0.0.0"
+                    }
+                  }
+                },
                 "constructInfo": {
-                  "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "fqn": "@aws-cdk/core.Stack",
+                  "version": "0.0.0"
                 }
               }
             },
@@ -362,11 +396,19 @@
           "fqn": "@aws-cdk/integ-tests.IntegTest",
           "version": "0.0.0"
         }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.168"
+        }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
