packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer.js.snapshot/TokenAuthorizerInteg.template.json (before)
{
 "Resources": {
  "MyAuthorizerFunctionServiceRole8A34C19E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "MyAuthorizerFunction70F1223E": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "MyAuthorizerFunctionServiceRole8A34C19E",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x"
   },
   "DependsOn": [
    "MyAuthorizerFunctionServiceRole8A34C19E"
   ]
  },
  "MyAuthorizerFunctionTokenAuthorizerIntegMyAuthorizer793B1D5FPermissions7557AE26": {
   "Type": "AWS::Lambda::Permission",
   "Properties": {
    "Action": "lambda:InvokeFunction",
    "FunctionName": {
     "Fn::GetAtt": [
      "MyAuthorizerFunction70F1223E",
      "Arn"
     ]
    },
    "Principal": "apigateway.amazonaws.com",
    "SourceArn": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Ref": "AWS::Partition"
       },
       ":execute-api:",
       {
        "Ref": "AWS::Region"
       },
       ":",
       {
        "Ref": "AWS::AccountId"
       },
       ":",
       {
        "Ref": "MyRestApi2D1F47A9"
       },
       "/authorizers/",
       {
        "Ref": "MyAuthorizer6575980E"
       }
      ]
     ]
    }
   }
  },
  "MyAuthorizer6575980E": {
   "Type": "AWS::ApiGateway::Authorizer",
   "Properties": {
    "Name": "TokenAuthorizerIntegMyAuthorizer793B1D5F",
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Type": "TOKEN",
    "AuthorizerUri": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Fn::Select": [
         1,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":apigateway:",
       {
        "Fn::Select": [
         3,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":lambda:path/2015-03-31/functions/",
       {
        "Fn::GetAtt": [
         "MyAuthorizerFunction70F1223E",
         "Arn"
        ]
       },
       "/invocations"
      ]
     ]
    },
    "IdentitySource": "method.request.header.Authorization"
   }
  },
  "MyRestApi2D1F47A9": {
   "Type": "AWS::ApiGateway::RestApi",
   "Properties": {
    "Name": "MyRestApi"
   }
  },
  "MyRestApiCloudWatchRoleD4042E8E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
       ]
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiAccount2FB6DB7A": {
   "Type": "AWS::ApiGateway::Account",
   "Properties": {
    "CloudWatchRoleArn": {
     "Fn::GetAtt": [
      "MyRestApiCloudWatchRoleD4042E8E",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "MyRestApi2D1F47A9"
   ],
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiDeploymentB555B582464879c8d1f9fcce2500f142532cdaec": {
   "Type": "AWS::ApiGateway::Deployment",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Description": "Automatically created by the RestApi construct"
   },
   "DependsOn": [
    "MyRestApiANY05143F93",
    "MyRestApiOPTIONS43BD7BF4"
   ]
  },
  "MyRestApiDeploymentStageprodC33B8E5F": {
   "Type": "AWS::ApiGateway::Stage",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "DeploymentId": {
     "Ref": "MyRestApiDeploymentB555B582464879c8d1f9fcce2500f142532cdaec"
    },
    "StageName": "prod"
   },
   "DependsOn": [
    "MyRestApiAccount2FB6DB7A"
   ]
  },
  "MyRestApiOPTIONS43BD7BF4": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "OPTIONS",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "NONE",
    "Integration": {
     "IntegrationResponses": [
      {
       "ResponseParameters": {
        "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
        "method.response.header.Access-Control-Allow-Origin": "'*'",
        "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,GET,PUT,POST,DELETE,PATCH,HEAD'"
       },
       "StatusCode": "204"
      }
     ],
     "RequestTemplates": {
      "application/json": "{ statusCode: 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "ResponseParameters": {
       "method.response.header.Access-Control-Allow-Headers": true,
       "method.response.header.Access-Control-Allow-Origin": true,
       "method.response.header.Access-Control-Allow-Methods": true
      },
      "StatusCode": "204"
     }
    ]
   }
  },
  "MyRestApiANY05143F93": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "ANY",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "CUSTOM",
    "AuthorizerId": {
     "Ref": "MyAuthorizer6575980E"
    },
    "Integration": {
     "IntegrationResponses": [
      {
       "StatusCode": "200"
      }
     ],
     "PassthroughBehavior": "NEVER",
     "RequestTemplates": {
      "application/json": "{ \"statusCode\": 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "StatusCode": "200"
     }
    ]
   }
  },
  "InvokeFunctionServiceRole3B980FD2": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "InvokeFunctionC517E46D": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "ZipFile": {
      "Fn::Join": [
       "",
       [
        "\nconst https = require('https');\nconst options = {\n  hostname: '",
        {
         "Ref": "MyRestApi2D1F47A9"
        },
        ".execute-api.",
        {
         "Ref": "AWS::Region"
        },
        ".",
        {
         "Ref": "AWS::URLSuffix"
        },
        "',\n  path: '/",
        {
         "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
        },
        "',\n};\nexports.handler = async function(event) {\n  console.log(event);\n  options.method = event.method;\n  if ('authorization' in event) {\n    options.headers = {\n      Authorization: event.authorization,\n    };\n  }\n  let dataString = '';\n  const response = await new Promise((resolve, reject) => {\n    const req = https.request(options, (res) => {\n      res.on('data', data => {\n        dataString += data;\n      })\n      res.on('end', () => {\n        resolve({\n          statusCode: res.statusCode,\n          body: dataString,\n        });\n      })\n    });\n    req.on('error', err => {\n      reject({\n        statusCode: 500,\n        body: JSON.stringify({\n          cause: 'Something went wrong',\n          error: err,\n        })\n      });\n    });\n    req.end();\n  });\n  return response;\n}\n"
       ]
      ]
     }
    },
    "Role": {
     "Fn::GetAtt": [
      "InvokeFunctionServiceRole3B980FD2",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "MemorySize": 250,
    "Runtime": "nodejs16.x",
    "Timeout": 10
   },
   "DependsOn": [
    "InvokeFunctionServiceRole3B980FD2"
   ]
  }
 },
 "Outputs": {
  "MyRestApiEndpoint4C55E4CB": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "MyRestApi2D1F47A9"
      },
      ".execute-api.",
      {
       "Ref": "AWS::Region"
      },
      ".",
      {
       "Ref": "AWS::URLSuffix"
      },
      "/",
      {
       "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
      },
      "/"
     ]
    ]
   }
  },
  "ExportsOutputRefInvokeFunctionC517E46D32C855B5": {
   "Value": {
    "Ref": "InvokeFunctionC517E46D"
   },
   "Export": {
    "Name": "TokenAuthorizerInteg:ExportsOutputRefInvokeFunctionC517E46D32C855B5"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer.js.snapshot/TokenAuthorizerInteg.template.json (after)
{
 "Resources": {
  "MyAuthorizerFunctionServiceRole8A34C19E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "MyAuthorizerFunction70F1223E": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "MyAuthorizerFunctionServiceRole8A34C19E",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x"
   },
   "DependsOn": [
    "MyAuthorizerFunctionServiceRole8A34C19E"
   ]
  },
  "MyAuthorizerFunctionTokenAuthorizerIntegMyAuthorizer793B1D5FPermissions7557AE26": {
   "Type": "AWS::Lambda::Permission",
   "Properties": {
    "Action": "lambda:InvokeFunction",
    "FunctionName": {
     "Fn::GetAtt": [
      "MyAuthorizerFunction70F1223E",
      "Arn"
     ]
    },
    "Principal": "apigateway.amazonaws.com",
    "SourceArn": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Ref": "AWS::Partition"
       },
       ":execute-api:",
       {
        "Ref": "AWS::Region"
       },
       ":",
       {
        "Ref": "AWS::AccountId"
       },
       ":",
       {
        "Ref": "MyRestApi2D1F47A9"
       },
       "/authorizers/",
       {
        "Ref": "MyAuthorizer6575980E"
       }
      ]
     ]
    }
   }
  },
  "MyAuthorizer6575980E": {
   "Type": "AWS::ApiGateway::Authorizer",
   "Properties": {
    "Name": "TokenAuthorizerIntegMyAuthorizer793B1D5F",
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Type": "TOKEN",
    "AuthorizerUri": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Fn::Select": [
         1,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":apigateway:",
       {
        "Fn::Select": [
         3,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":lambda:path/2015-03-31/functions/",
       {
        "Fn::GetAtt": [
         "MyAuthorizerFunction70F1223E",
         "Arn"
        ]
       },
       "/invocations"
      ]
     ]
    },
    "IdentitySource": "method.request.header.Authorization"
   }
  },
  "MyRestApi2D1F47A9": {
   "Type": "AWS::ApiGateway::RestApi",
   "Properties": {
    "Name": "MyRestApi"
   }
  },
  "MyRestApiCloudWatchRoleD4042E8E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
       ]
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiAccount2FB6DB7A": {
   "Type": "AWS::ApiGateway::Account",
   "Properties": {
    "CloudWatchRoleArn": {
     "Fn::GetAtt": [
      "MyRestApiCloudWatchRoleD4042E8E",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "MyRestApi2D1F47A9"
   ],
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiDeploymentB555B5822d29e7cc325d84a3264c658c75a9d43a": {
   "Type": "AWS::ApiGateway::Deployment",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Description": "Automatically created by the RestApi construct"
   },
   "DependsOn": [
    "MyAuthorizer6575980E",
    "MyRestApiANY05143F93",
    "MyRestApiOPTIONS43BD7BF4"
   ]
  },
  "MyRestApiDeploymentStageprodC33B8E5F": {
   "Type": "AWS::ApiGateway::Stage",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "DeploymentId": {
     "Ref": "MyRestApiDeploymentB555B5822d29e7cc325d84a3264c658c75a9d43a"
    },
    "StageName": "prod"
   },
   "DependsOn": [
    "MyRestApiAccount2FB6DB7A"
   ]
  },
  "MyRestApiOPTIONS43BD7BF4": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "OPTIONS",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "NONE",
    "Integration": {
     "IntegrationResponses": [
      {
       "ResponseParameters": {
        "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
        "method.response.header.Access-Control-Allow-Origin": "'*'",
        "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,GET,PUT,POST,DELETE,PATCH,HEAD'"
       },
       "StatusCode": "204"
      }
     ],
     "RequestTemplates": {
      "application/json": "{ statusCode: 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "ResponseParameters": {
       "method.response.header.Access-Control-Allow-Headers": true,
       "method.response.header.Access-Control-Allow-Origin": true,
       "method.response.header.Access-Control-Allow-Methods": true
      },
      "StatusCode": "204"
     }
    ]
   }
  },
  "MyRestApiANY05143F93": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "ANY",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "CUSTOM",
    "AuthorizerId": {
     "Ref": "MyAuthorizer6575980E"
    },
    "Integration": {
     "IntegrationResponses": [
      {
       "StatusCode": "200"
      }
     ],
     "PassthroughBehavior": "NEVER",
     "RequestTemplates": {
      "application/json": "{ \"statusCode\": 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "StatusCode": "200"
     }
    ]
   }
  },
  "InvokeFunctionServiceRole3B980FD2": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "InvokeFunctionC517E46D": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "ZipFile": {
      "Fn::Join": [
       "",
       [
        "\nconst https = require('https');\nconst options = {\n  hostname: '",
        {
         "Ref": "MyRestApi2D1F47A9"
        },
        ".execute-api.",
        {
         "Ref": "AWS::Region"
        },
        ".",
        {
         "Ref": "AWS::URLSuffix"
        },
        "',\n  path: '/",
        {
         "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
        },
        "',\n};\nexports.handler = async function(event) {\n  console.log(event);\n  options.method = event.method;\n  if ('authorization' in event) {\n    options.headers = {\n      Authorization: event.authorization,\n    };\n  }\n  let dataString = '';\n  const response = await new Promise((resolve, reject) => {\n    const req = https.request(options, (res) => {\n      res.on('data', data => {\n        dataString += data;\n      })\n      res.on('end', () => {\n        resolve({\n          statusCode: res.statusCode,\n          body: dataString,\n        });\n      })\n    });\n    req.on('error', err => {\n      reject({\n        statusCode: 500,\n        body: JSON.stringify({\n          cause: 'Something went wrong',\n          error: err,\n        })\n      });\n    });\n    req.end();\n  });\n  return response;\n}\n"
       ]
      ]
     }
    },
    "Role": {
     "Fn::GetAtt": [
      "InvokeFunctionServiceRole3B980FD2",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "MemorySize": 250,
    "Runtime": "nodejs16.x",
    "Timeout": 10
   },
   "DependsOn": [
    "InvokeFunctionServiceRole3B980FD2"
   ]
  }
 },
 "Outputs": {
  "MyRestApiEndpoint4C55E4CB": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "MyRestApi2D1F47A9"
      },
      ".execute-api.",
      {
       "Ref": "AWS::Region"
      },
      ".",
      {
       "Ref": "AWS::URLSuffix"
      },
      "/",
      {
       "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
      },
      "/"
     ]
    ]
   }
  },
  "ExportsOutputRefInvokeFunctionC517E46D32C855B5": {
   "Value": {
    "Ref": "InvokeFunctionC517E46D"
   },
   "Export": {
    "Name": "TokenAuthorizerInteg:ExportsOutputRefInvokeFunctionC517E46D32C855B5"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer.js.snapshot/TokenAuthorizerInteg.template.json (diff)
@@ -208,7 +208,7 @@
    "UpdateReplacePolicy": "Retain",
    "DeletionPolicy": "Retain"
   },
-  "MyRestApiDeploymentB555B582464879c8d1f9fcce2500f142532cdaec": {
+  "MyRestApiDeploymentB555B5822d29e7cc325d84a3264c658c75a9d43a": {
    "Type": "AWS::ApiGateway::Deployment",
    "Properties": {
     "RestApiId": {
@@ -217,6 +217,7 @@
     "Description": "Automatically created by the RestApi construct"
    },
    "DependsOn": [
+    "MyAuthorizer6575980E",
     "MyRestApiANY05143F93",
     "MyRestApiOPTIONS43BD7BF4"
    ]
@@ -228,7 +229,7 @@
      "Ref": "MyRestApi2D1F47A9"
     },
     "DeploymentId": {
-     "Ref": "MyRestApiDeploymentB555B582464879c8d1f9fcce2500f142532cdaec"
+     "Ref": "MyRestApiDeploymentB555B5822d29e7cc325d84a3264c658c75a9d43a"
     },
     "StageName": "prod"
    },
