packages/@aws-cdk/aws-stepfunctions-tasks/test/dynamodb/integ.stringset-after-parallel.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "stringset-after-parallel": {
        "id": "stringset-after-parallel",
        "path": "stringset-after-parallel",
        "children": {
          "Table": {
            "id": "Table",
            "path": "stringset-after-parallel/Table",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "stringset-after-parallel/Table/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::DynamoDB::Table",
                  "aws:cdk:cloudformation:props": {
                    "keySchema": [
                      {
                        "attributeName": "pk",
                        "keyType": "HASH"
                      }
                    ],
                    "attributeDefinitions": [
                      {
                        "attributeName": "pk",
                        "attributeType": "S"
                      }
                    ],
                    "provisionedThroughput": {
                      "readCapacityUnits": 5,
                      "writeCapacityUnits": 5
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-dynamodb.CfnTable",
                  "version": "0.0.0"
                }
              },
              "ScalingRole": {
                "id": "ScalingRole",
                "path": "stringset-after-parallel/Table/ScalingRole",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-dynamodb.Table",
              "version": "0.0.0"
            }
          },
          "passPK": {
            "id": "passPK",
            "path": "stringset-after-parallel/passPK",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "PassStringSet": {
            "id": "PassStringSet",
            "path": "stringset-after-parallel/PassStringSet",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "Parallel": {
            "id": "Parallel",
            "path": "stringset-after-parallel/Parallel",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Parallel",
              "version": "0.0.0"
            }
          },
          "PutItem": {
            "id": "PutItem",
            "path": "stringset-after-parallel/PutItem",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.DynamoPutItem",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "stringset-after-parallel/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "stringset-after-parallel/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "stringset-after-parallel/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "stringset-after-parallel/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "stringset-after-parallel/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "dynamodb:PutItem",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":dynamodb:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":table/",
                                        {
                                          "Ref": "TableCD117FA1"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "stringset-after-parallel/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Parallel\",\"States\":{\"Parallel\":{\"Type\":\"Parallel\",\"ResultPath\":\"$\",\"Next\":\"PutItem\",\"Branches\":[{\"StartAt\":\"passPK\",\"States\":{\"passPK\":{\"Type\":\"Pass\",\"Parameters\":{\"pk.$\":\"$.pk\"},\"End\":true}}},{\"StartAt\":\"PassStringSet\",\"States\":{\"PassStringSet\":{\"Type\":\"Pass\",\"Parameters\":{\"stringset.$\":\"$.stringset\"},\"End\":true}}}]},\"PutItem\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::dynamodb:putItem\",\"Parameters\":{\"Item\":{\"pk\":{\"S\":\"$[0].pk\"},\"stringset\":{\"SS.$\":\"$[1].stringset\"}},\"TableName\":\"",
                          {
                            "Ref": "TableCD117FA1"
                          },
                          "\"}}}}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "stringset-after-parallel/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "stringset-after-parallel/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "StringSetAfterParallel": {
        "id": "StringSetAfterParallel",
        "path": "StringSetAfterParallel",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "StringSetAfterParallel/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "StringSetAfterParallel/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.140"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "StringSetAfterParallel/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "StringSetAfterParallel/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "StringSetAfterParallel/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/dynamodb/integ.stringset-after-parallel.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "stringset-after-parallel": {
        "id": "stringset-after-parallel",
        "path": "stringset-after-parallel",
        "children": {
          "Table": {
            "id": "Table",
            "path": "stringset-after-parallel/Table",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "stringset-after-parallel/Table/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::DynamoDB::Table",
                  "aws:cdk:cloudformation:props": {
                    "keySchema": [
                      {
                        "attributeName": "pk",
                        "keyType": "HASH"
                      }
                    ],
                    "attributeDefinitions": [
                      {
                        "attributeName": "pk",
                        "attributeType": "S"
                      }
                    ],
                    "provisionedThroughput": {
                      "readCapacityUnits": 5,
                      "writeCapacityUnits": 5
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-dynamodb.CfnTable",
                  "version": "0.0.0"
                }
              },
              "ScalingRole": {
                "id": "ScalingRole",
                "path": "stringset-after-parallel/Table/ScalingRole",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-dynamodb.Table",
              "version": "0.0.0"
            }
          },
          "passPK": {
            "id": "passPK",
            "path": "stringset-after-parallel/passPK",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "PassStringSet": {
            "id": "PassStringSet",
            "path": "stringset-after-parallel/PassStringSet",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "Parallel": {
            "id": "Parallel",
            "path": "stringset-after-parallel/Parallel",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Parallel",
              "version": "0.0.0"
            }
          },
          "PutItem": {
            "id": "PutItem",
            "path": "stringset-after-parallel/PutItem",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.DynamoPutItem",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "stringset-after-parallel/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "stringset-after-parallel/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "stringset-after-parallel/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "stringset-after-parallel/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "stringset-after-parallel/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "stringset-after-parallel/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "dynamodb:PutItem",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":dynamodb:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":table/",
                                        {
                                          "Ref": "TableCD117FA1"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "stringset-after-parallel/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Parallel\",\"States\":{\"Parallel\":{\"Type\":\"Parallel\",\"ResultPath\":\"$\",\"Next\":\"PutItem\",\"Branches\":[{\"StartAt\":\"passPK\",\"States\":{\"passPK\":{\"Type\":\"Pass\",\"Parameters\":{\"pk.$\":\"$.pk\"},\"End\":true}}},{\"StartAt\":\"PassStringSet\",\"States\":{\"PassStringSet\":{\"Type\":\"Pass\",\"Parameters\":{\"stringset.$\":\"$.stringset\"},\"End\":true}}}]},\"PutItem\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::dynamodb:putItem\",\"Parameters\":{\"Item\":{\"pk\":{\"S\":\"$[0].pk\"},\"stringset\":{\"SS.$\":\"$[1].stringset\"}},\"TableName\":\"",
                          {
                            "Ref": "TableCD117FA1"
                          },
                          "\"}}}}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "stringset-after-parallel/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "stringset-after-parallel/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "StringSetAfterParallel": {
        "id": "StringSetAfterParallel",
        "path": "StringSetAfterParallel",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "StringSetAfterParallel/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "StringSetAfterParallel/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.237"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "StringSetAfterParallel/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "StringSetAfterParallel/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "StringSetAfterParallel/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/dynamodb/integ.stringset-after-parallel.js.snapshot/tree.json (diff)
@@ -95,6 +95,14 @@
                 "id": "Role",
                 "path": "stringset-after-parallel/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "stringset-after-parallel/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "stringset-after-parallel/StateMachine/Role/Resource",
@@ -263,7 +271,7 @@
                 "path": "StringSetAfterParallel/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.140"
+                  "version": "10.1.237"
                 }
               },
               "DeployAssert": {
@@ -309,7 +317,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
