packages/@aws-cdk/aws-stepfunctions-tasks/test/ecs/integ.fargate-task.js.snapshot/aws-ecs-integ2.assets.json (before)
{
  "version": "21.0.0",
  "files": {
    "2d84e87fef79721717c4c5a825ab57809a18cbcd9dc338d3c558ac7167bf456b": {
      "source": {
        "path": "aws-ecs-integ2.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "2d84e87fef79721717c4c5a825ab57809a18cbcd9dc338d3c558ac7167bf456b.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {
    "7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2": {
      "source": {
        "directory": "asset.7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2"
      },
      "destinations": {
        "current_account-current_region": {
          "repositoryName": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}",
          "imageTag": "7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-image-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/ecs/integ.fargate-task.js.snapshot/aws-ecs-integ2.assets.json (after)
{
  "version": "30.0.0",
  "files": {
    "49b9ca0d3fa9d22154be9a9852e1b152c1d5c634726748270dfa1952b69f1ed6": {
      "source": {
        "path": "aws-ecs-integ2.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "49b9ca0d3fa9d22154be9a9852e1b152c1d5c634726748270dfa1952b69f1ed6.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {
    "7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2": {
      "source": {
        "directory": "asset.7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2"
      },
      "destinations": {
        "current_account-current_region": {
          "repositoryName": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}",
          "imageTag": "7a4895bc694ae074467753dddb9a798e58f2f5eda62bcce5833d7d356b8a1da2",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-image-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/ecs/integ.fargate-task.js.snapshot/aws-ecs-integ2.assets.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": "21.0.0",
+  "version": "30.0.0",
   "files": {
-    "2d84e87fef79721717c4c5a825ab57809a18cbcd9dc338d3c558ac7167bf456b": {
+    "49b9ca0d3fa9d22154be9a9852e1b152c1d5c634726748270dfa1952b69f1ed6": {
       "source": {
         "path": "aws-ecs-integ2.template.json",
         "packaging": "file"
@@ -9,7 +9,7 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "2d84e87fef79721717c4c5a825ab57809a18cbcd9dc338d3c558ac7167bf456b.json",
+          "objectKey": "49b9ca0d3fa9d22154be9a9852e1b152c1d5c634726748270dfa1952b69f1ed6.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
