packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/integ.notifications.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "test-3": {
        "id": "test-3",
        "path": "test-3",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "test-3/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Topic": {
            "id": "Topic",
            "path": "test-3/Topic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Topic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "test-3/Topic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Topic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket83908E77",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "TopicBFC7AF6E"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "TopicBFC7AF6E"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "Topic3": {
            "id": "Topic3",
            "path": "test-3/Topic3",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Topic3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "test-3/Topic3/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Topic3/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket83908E77",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "0"
                            },
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket25524B414",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "1"
                            },
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":s3:::",
                                        {
                                          "Ref": "Bucket3CFB7F7D7"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "2"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "Topic3DEAE47A7"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "BucketNotificationsHandler050a0587b7544547bf325f094a3db834": {
            "id": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "children": {
              "Role": {
                "id": "Role",
                "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "s3:GetBucketNotification",
                                    "s3:PutBucketNotification"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                            "roles": [
                              {
                                "Ref": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.168"
            }
          },
          "Bucket2": {
            "id": "Bucket2",
            "path": "test-3/Bucket2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket2/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket2/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Bucket3": {
            "id": "Bucket3",
            "path": "test-3/Bucket3",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Bucket3Imported": {
            "id": "Bucket3Imported",
            "path": "test-3/Bucket3Imported",
            "children": {
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket3Imported/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket3Imported/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.BucketBase",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "test-3/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "test-3/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.168"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/integ.notifications.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "test-3": {
        "id": "test-3",
        "path": "test-3",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "test-3/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Topic": {
            "id": "Topic",
            "path": "test-3/Topic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Topic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "test-3/Topic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Topic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket83908E77",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "TopicBFC7AF6E"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "TopicBFC7AF6E"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_sns.Topic",
              "version": "0.0.0"
            }
          },
          "Topic3": {
            "id": "Topic3",
            "path": "test-3/Topic3",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Topic3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "test-3/Topic3/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Topic3/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket83908E77",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "0"
                            },
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "Bucket25524B414",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "1"
                            },
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":s3:::",
                                        {
                                          "Ref": "Bucket3CFB7F7D7"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "Topic3DEAE47A7"
                              },
                              "Sid": "2"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "Topic3DEAE47A7"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_sns.Topic",
              "version": "0.0.0"
            }
          },
          "BucketNotificationsHandler050a0587b7544547bf325f094a3db834": {
            "id": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "children": {
              "Role": {
                "id": "Role",
                "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "s3:GetBucketNotification",
                                    "s3:PutBucketNotification"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                            "roles": [
                              {
                                "Ref": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "Bucket2": {
            "id": "Bucket2",
            "path": "test-3/Bucket2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket2/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket2/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Bucket3": {
            "id": "Bucket3",
            "path": "test-3/Bucket3",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-3/Bucket3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Bucket3Imported": {
            "id": "Bucket3Imported",
            "path": "test-3/Bucket3Imported",
            "children": {
              "Notifications": {
                "id": "Notifications",
                "path": "test-3/Bucket3Imported/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-3/Bucket3Imported/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_s3.BucketBase",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "test-3/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "test-3/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/integ.notifications.js.snapshot/tree.json (diff)
@@ -20,7 +20,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
+                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                   "version": "0.0.0"
                 }
               },
@@ -32,19 +32,19 @@
                     "id": "Resource",
                     "path": "test-3/Bucket/Notifications/Resource",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.CfnResource",
+                      "fqn": "aws-cdk-lib.CfnResource",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.168"
+                  "version": "10.3.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-s3.Bucket",
+              "fqn": "aws-cdk-lib.aws_s3.Bucket",
               "version": "0.0.0"
             }
           },
@@ -60,7 +60,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
+                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                   "version": "0.0.0"
                 }
               },
@@ -108,19 +108,19 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
+                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
+                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-sns.Topic",
+              "fqn": "aws-cdk-lib.aws_sns.Topic",
               "version": "0.0.0"
             }
           },
@@ -136,7 +136,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
+                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                   "version": "0.0.0"
                 }
               },
@@ -235,19 +235,19 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
+                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
+                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-sns.Topic",
+              "fqn": "aws-cdk-lib.aws_sns.Topic",
               "version": "0.0.0"
             }
           },
@@ -263,7 +263,7 @@
                     "id": "ImportRole",
                     "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.Resource",
+                      "fqn": "aws-cdk-lib.Resource",
                       "version": "0.0.0"
                     }
                   },
@@ -302,7 +302,7 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-iam.CfnRole",
+                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                       "version": "0.0.0"
                     }
                   },
@@ -338,19 +338,19 @@
                           }
                         },
                         "constructInfo": {
-                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
+                          "fqn": "aws-cdk-lib.aws_iam.CfnPolicy",
                           "version": "0.0.0"
                         }
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-iam.Policy",
+                      "fqn": "aws-cdk-lib.aws_iam.Policy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-iam.Role",
+                  "fqn": "aws-cdk-lib.aws_iam.Role",
                   "version": "0.0.0"
                 }
               },
@@ -358,14 +358,14 @@
                 "id": "Resource",
                 "path": "test-3/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                 "constructInfo": {
-                  "fqn": "@aws-cdk/core.CfnResource",
+                  "fqn": "aws-cdk-lib.CfnResource",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
               "fqn": "constructs.Construct",
-              "version": "10.1.168"
+              "version": "10.3.0"
             }
           },
           "Bucket2": {
@@ -380,7 +380,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
+                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                   "version": "0.0.0"
                 }
               },
@@ -392,19 +392,19 @@
                     "id": "Resource",
                     "path": "test-3/Bucket2/Notifications/Resource",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.CfnResource",
+                      "fqn": "aws-cdk-lib.CfnResource",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.168"
+                  "version": "10.3.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-s3.Bucket",
+              "fqn": "aws-cdk-lib.aws_s3.Bucket",
               "version": "0.0.0"
             }
           },
@@ -420,13 +420,13 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
+                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-s3.Bucket",
+              "fqn": "aws-cdk-lib.aws_s3.Bucket",
               "version": "0.0.0"
             }
           },
@@ -442,19 +442,19 @@
                     "id": "Resource",
                     "path": "test-3/Bucket3Imported/Notifications/Resource",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.CfnResource",
+                      "fqn": "aws-cdk-lib.CfnResource",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.168"
+                  "version": "10.3.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-s3.BucketBase",
+              "fqn": "aws-cdk-lib.aws_s3.BucketBase",
               "version": "0.0.0"
             }
           },
@@ -462,7 +462,7 @@
             "id": "BootstrapVersion",
             "path": "test-3/BootstrapVersion",
             "constructInfo": {
-              "fqn": "@aws-cdk/core.CfnParameter",
+              "fqn": "aws-cdk-lib.CfnParameter",
               "version": "0.0.0"
             }
           },
@@ -470,13 +470,13 @@
             "id": "CheckBootstrapVersion",
             "path": "test-3/CheckBootstrapVersion",
             "constructInfo": {
-              "fqn": "@aws-cdk/core.CfnRule",
+              "fqn": "aws-cdk-lib.CfnRule",
               "version": "0.0.0"
             }
           }
         },
         "constructInfo": {
-          "fqn": "@aws-cdk/core.Stack",
+          "fqn": "aws-cdk-lib.Stack",
           "version": "0.0.0"
         }
       },
@@ -485,12 +485,12 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.168"
+          "version": "10.3.0"
         }
       }
     },
     "constructInfo": {
-      "fqn": "@aws-cdk/core.App",
+      "fqn": "aws-cdk-lib.App",
       "version": "0.0.0"
     }
   }
