packages/@aws-cdk/aws-kinesisfirehose-destinations/test/integ.s3-bucket.lit.js.snapshot/aws-cdk-firehose-delivery-stream-s3-all-properties.template.json (before)
{
 "Resources": {
  "Bucket83908E77": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "Tags": [
     {
      "Key": "aws-cdk:auto-delete-objects",
      "Value": "true"
     }
    ]
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BucketPolicyE9A3008A": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "Bucket83908E77"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::GetAtt": [
          "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
          "Arn"
         ]
        }
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "BucketAutoDeleteObjectsCustomResourceBAFD23C2": {
   "Type": "Custom::S3AutoDeleteObjects",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F",
      "Arn"
     ]
    },
    "BucketName": {
     "Ref": "Bucket83908E77"
    }
   },
   "DependsOn": [
    "BucketPolicyE9A3008A"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Version": "2012-10-17",
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ]
    },
    "ManagedPolicyArns": [
     {
      "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
     }
    ]
   }
  },
  "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "bb426cfb5fed5237e5928f871893b243ddf86a591a592b558bd29f60e28bad9d.zip"
    },
    "Timeout": 900,
    "MemorySize": 128,
    "Handler": "__entrypoint__.handler",
    "Role": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
      "Arn"
     ]
    },
    "Runtime": "nodejs14.x",
    "Description": {
     "Fn::Join": [
      "",
      [
       "Lambda function for auto-deleting objects in ",
       {
        "Ref": "Bucket83908E77"
       },
       " S3 bucket."
      ]
     ]
    }
   },
   "DependsOn": [
    "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
   ]
  },
  "BackupBucket26B8E51C": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "Tags": [
     {
      "Key": "aws-cdk:auto-delete-objects",
      "Value": "true"
     }
    ]
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BackupBucketPolicy8C403F71": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "BackupBucket26B8E51C"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::GetAtt": [
          "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
          "Arn"
         ]
        }
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupBucket26B8E51C",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "BackupBucket26B8E51C",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "BackupBucketAutoDeleteObjectsCustomResourceD2F511C5": {
   "Type": "Custom::S3AutoDeleteObjects",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F",
      "Arn"
     ]
    },
    "BucketName": {
     "Ref": "BackupBucket26B8E51C"
    }
   },
   "DependsOn": [
    "BackupBucketPolicy8C403F71"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "LogGroupF5B46931": {
   "Type": "AWS::Logs::LogGroup",
   "Properties": {
    "RetentionInDays": 731
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "LogGroupS3Destination70CE1003": {
   "Type": "AWS::Logs::LogStream",
   "Properties": {
    "LogGroupName": {
     "Ref": "LogGroupF5B46931"
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DataProcessorFunctionServiceRole12E05500": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "DataProcessorFunctionAD472B9A": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "e70614f6470d8736f4193537658d70c6051e82eea0088bf6cc013acbbfe93b05.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "DataProcessorFunctionServiceRole12E05500",
      "Arn"
     ]
    },
    "Environment": {
     "Variables": {
      "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
     }
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "DataProcessorFunctionServiceRole12E05500"
   ]
  },
  "Key961B73FD": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BackupKey60B97760": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "DeliveryStreamServiceRole964EEBCC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamS3DestinationRole500FC089": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:Abort*",
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*",
        "s3:PutObject",
        "s3:PutObjectLegalHold",
        "s3:PutObjectRetention",
        "s3:PutObjectTagging",
        "s3:PutObjectVersionTagging"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupBucket26B8E51C",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "BackupBucket26B8E51C",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      },
      {
       "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "DeliveryStreamLogGroup9D8FA3BB",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "LogGroupF5B46931",
          "Arn"
         ]
        }
       ]
      },
      {
       "Action": [
        "kms:Decrypt",
        "kms:Encrypt",
        "kms:GenerateDataKey*",
        "kms:ReEncrypt*"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupKey60B97760",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "Key961B73FD",
          "Arn"
         ]
        }
       ]
      },
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "DataProcessorFunctionAD472B9A",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "DataProcessorFunctionAD472B9A",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7",
    "Roles": [
     {
      "Ref": "DeliveryStreamS3DestinationRole500FC089"
     }
    ]
   }
  },
  "DeliveryStreamLogGroup9D8FA3BB": {
   "Type": "AWS::Logs::LogGroup",
   "Properties": {
    "RetentionInDays": 731
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DeliveryStreamLogGroupS3BackupD5DF41B2": {
   "Type": "AWS::Logs::LogStream",
   "Properties": {
    "LogGroupName": {
     "Ref": "DeliveryStreamLogGroup9D8FA3BB"
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DeliveryStreamF6D5572D": {
   "Type": "AWS::KinesisFirehose::DeliveryStream",
   "Properties": {
    "DeliveryStreamType": "DirectPut",
    "ExtendedS3DestinationConfiguration": {
     "BucketARN": {
      "Fn::GetAtt": [
       "Bucket83908E77",
       "Arn"
      ]
     },
     "BufferingHints": {
      "IntervalInSeconds": 60,
      "SizeInMBs": 1
     },
     "CloudWatchLoggingOptions": {
      "Enabled": true,
      "LogGroupName": {
       "Ref": "LogGroupF5B46931"
      },
      "LogStreamName": {
       "Ref": "LogGroupS3Destination70CE1003"
      }
     },
     "CompressionFormat": "GZIP",
     "EncryptionConfiguration": {
      "KMSEncryptionConfig": {
       "AWSKMSKeyARN": {
        "Fn::GetAtt": [
         "Key961B73FD",
         "Arn"
        ]
       }
      }
     },
     "ErrorOutputPrefix": "errorPrefix",
     "Prefix": "regularPrefix",
     "ProcessingConfiguration": {
      "Enabled": true,
      "Processors": [
       {
        "Parameters": [
         {
          "ParameterName": "RoleArn",
          "ParameterValue": {
           "Fn::GetAtt": [
            "DeliveryStreamS3DestinationRole500FC089",
            "Arn"
           ]
          }
         },
         {
          "ParameterName": "LambdaArn",
          "ParameterValue": {
           "Fn::GetAtt": [
            "DataProcessorFunctionAD472B9A",
            "Arn"
           ]
          }
         },
         {
          "ParameterName": "BufferIntervalInSeconds",
          "ParameterValue": "60"
         },
         {
          "ParameterName": "BufferSizeInMBs",
          "ParameterValue": "1"
         },
         {
          "ParameterName": "NumberOfRetries",
          "ParameterValue": "1"
         }
        ],
        "Type": "Lambda"
       }
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "DeliveryStreamS3DestinationRole500FC089",
       "Arn"
      ]
     },
     "S3BackupConfiguration": {
      "BucketARN": {
       "Fn::GetAtt": [
        "BackupBucket26B8E51C",
        "Arn"
       ]
      },
      "BufferingHints": {
       "IntervalInSeconds": 60,
       "SizeInMBs": 1
      },
      "CloudWatchLoggingOptions": {
       "Enabled": true,
       "LogGroupName": {
        "Ref": "DeliveryStreamLogGroup9D8FA3BB"
       },
       "LogStreamName": {
        "Ref": "DeliveryStreamLogGroupS3BackupD5DF41B2"
       }
      },
      "CompressionFormat": "ZIP",
      "EncryptionConfiguration": {
       "KMSEncryptionConfig": {
        "AWSKMSKeyARN": {
         "Fn::GetAtt": [
          "BackupKey60B97760",
          "Arn"
         ]
        }
       }
      },
      "ErrorOutputPrefix": "backupErrorPrefix",
      "Prefix": "backupPrefix",
      "RoleARN": {
       "Fn::GetAtt": [
        "DeliveryStreamS3DestinationRole500FC089",
        "Arn"
       ]
      }
     },
     "S3BackupMode": "Enabled"
    }
   },
   "DependsOn": [
    "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7"
   ]
  }
 },
 "Mappings": {
  "awscdkawskinesisfirehoseCidrBlocks": {
   "af-south-1": {
    "FirehoseCidrBlock": "13.244.121.224/27"
   },
   "ap-east-1": {
    "FirehoseCidrBlock": "18.162.221.32/27"
   },
   "ap-northeast-1": {
    "FirehoseCidrBlock": "13.113.196.224/27"
   },
   "ap-northeast-2": {
    "FirehoseCidrBlock": "13.209.1.64/27"
   },
   "ap-northeast-3": {
    "FirehoseCidrBlock": "13.208.177.192/27"
   },
   "ap-south-1": {
    "FirehoseCidrBlock": "13.232.67.32/27"
   },
   "ap-southeast-1": {
    "FirehoseCidrBlock": "13.228.64.192/27"
   },
   "ap-southeast-2": {
    "FirehoseCidrBlock": "13.210.67.224/27"
   },
   "ap-southeast-3": {
    "FirehoseCidrBlock": "108.136.221.64/27"
   },
   "ca-central-1": {
    "FirehoseCidrBlock": "35.183.92.128/27"
   },
   "cn-north-1": {
    "FirehoseCidrBlock": "52.81.151.32/27"
   },
   "cn-northwest-1": {
    "FirehoseCidrBlock": "161.189.23.64/27"
   },
   "eu-central-1": {
    "FirehoseCidrBlock": "35.158.127.160/27"
   },
   "eu-north-1": {
    "FirehoseCidrBlock": "13.53.63.224/27"
   },
   "eu-south-1": {
    "FirehoseCidrBlock": "15.161.135.128/27"
   },
   "eu-west-1": {
    "FirehoseCidrBlock": "52.19.239.192/27"
   },
   "eu-west-2": {
    "FirehoseCidrBlock": "18.130.1.96/27"
   },
   "eu-west-3": {
    "FirehoseCidrBlock": "35.180.1.96/27"
   },
   "me-south-1": {
    "FirehoseCidrBlock": "15.185.91.0/27"
   },
   "sa-east-1": {
    "FirehoseCidrBlock": "18.228.1.128/27"
   },
   "us-east-1": {
    "FirehoseCidrBlock": "52.70.63.192/27"
   },
   "us-east-2": {
    "FirehoseCidrBlock": "13.58.135.96/27"
   },
   "us-gov-east-1": {
    "FirehoseCidrBlock": "18.253.138.96/27"
   },
   "us-gov-west-1": {
    "FirehoseCidrBlock": "52.61.204.160/27"
   },
   "us-west-1": {
    "FirehoseCidrBlock": "13.57.135.192/27"
   },
   "us-west-2": {
    "FirehoseCidrBlock": "52.89.255.224/27"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-kinesisfirehose-destinations/test/integ.s3-bucket.lit.js.snapshot/aws-cdk-firehose-delivery-stream-s3-all-properties.template.json (after)
{
 "Resources": {
  "Bucket83908E77": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "Tags": [
     {
      "Key": "aws-cdk:auto-delete-objects",
      "Value": "true"
     }
    ]
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BucketPolicyE9A3008A": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "Bucket83908E77"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::GetAtt": [
          "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
          "Arn"
         ]
        }
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "BucketAutoDeleteObjectsCustomResourceBAFD23C2": {
   "Type": "Custom::S3AutoDeleteObjects",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F",
      "Arn"
     ]
    },
    "BucketName": {
     "Ref": "Bucket83908E77"
    }
   },
   "DependsOn": [
    "BucketPolicyE9A3008A"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Version": "2012-10-17",
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ]
    },
    "ManagedPolicyArns": [
     {
      "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
     }
    ]
   }
  },
  "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "33e2651435a0d472a75c1e033c9832b21321d9e56711926b04c5705e5f63874c.zip"
    },
    "Timeout": 900,
    "MemorySize": 128,
    "Handler": "__entrypoint__.handler",
    "Role": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
      "Arn"
     ]
    },
    "Runtime": "nodejs14.x",
    "Description": {
     "Fn::Join": [
      "",
      [
       "Lambda function for auto-deleting objects in ",
       {
        "Ref": "Bucket83908E77"
       },
       " S3 bucket."
      ]
     ]
    }
   },
   "DependsOn": [
    "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
   ]
  },
  "BackupBucket26B8E51C": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "Tags": [
     {
      "Key": "aws-cdk:auto-delete-objects",
      "Value": "true"
     }
    ]
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BackupBucketPolicy8C403F71": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "BackupBucket26B8E51C"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::GetAtt": [
          "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
          "Arn"
         ]
        }
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupBucket26B8E51C",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "BackupBucket26B8E51C",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "BackupBucketAutoDeleteObjectsCustomResourceD2F511C5": {
   "Type": "Custom::S3AutoDeleteObjects",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F",
      "Arn"
     ]
    },
    "BucketName": {
     "Ref": "BackupBucket26B8E51C"
    }
   },
   "DependsOn": [
    "BackupBucketPolicy8C403F71"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "LogGroupF5B46931": {
   "Type": "AWS::Logs::LogGroup",
   "Properties": {
    "RetentionInDays": 731
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "LogGroupS3Destination70CE1003": {
   "Type": "AWS::Logs::LogStream",
   "Properties": {
    "LogGroupName": {
     "Ref": "LogGroupF5B46931"
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DataProcessorFunctionServiceRole12E05500": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "DataProcessorFunctionAD472B9A": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "fe1ae9f614deb9ad8681131e8d3ebb6f23ae0c8f1f589d433c09881ad327487f.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "DataProcessorFunctionServiceRole12E05500",
      "Arn"
     ]
    },
    "Environment": {
     "Variables": {
      "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
     }
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "DataProcessorFunctionServiceRole12E05500"
   ]
  },
  "Key961B73FD": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "BackupKey60B97760": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "DeliveryStreamServiceRole964EEBCC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamS3DestinationRole500FC089": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:Abort*",
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*",
        "s3:PutObject",
        "s3:PutObjectLegalHold",
        "s3:PutObjectRetention",
        "s3:PutObjectTagging",
        "s3:PutObjectVersionTagging"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupBucket26B8E51C",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "BackupBucket26B8E51C",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      },
      {
       "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "DeliveryStreamLogGroup9D8FA3BB",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "LogGroupF5B46931",
          "Arn"
         ]
        }
       ]
      },
      {
       "Action": [
        "kms:Decrypt",
        "kms:Encrypt",
        "kms:GenerateDataKey*",
        "kms:ReEncrypt*"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "BackupKey60B97760",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "Key961B73FD",
          "Arn"
         ]
        }
       ]
      },
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "DataProcessorFunctionAD472B9A",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "DataProcessorFunctionAD472B9A",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7",
    "Roles": [
     {
      "Ref": "DeliveryStreamS3DestinationRole500FC089"
     }
    ]
   }
  },
  "DeliveryStreamLogGroup9D8FA3BB": {
   "Type": "AWS::Logs::LogGroup",
   "Properties": {
    "RetentionInDays": 731
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DeliveryStreamLogGroupS3BackupD5DF41B2": {
   "Type": "AWS::Logs::LogStream",
   "Properties": {
    "LogGroupName": {
     "Ref": "DeliveryStreamLogGroup9D8FA3BB"
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "DeliveryStreamF6D5572D": {
   "Type": "AWS::KinesisFirehose::DeliveryStream",
   "Properties": {
    "DeliveryStreamType": "DirectPut",
    "ExtendedS3DestinationConfiguration": {
     "BucketARN": {
      "Fn::GetAtt": [
       "Bucket83908E77",
       "Arn"
      ]
     },
     "BufferingHints": {
      "IntervalInSeconds": 60,
      "SizeInMBs": 1
     },
     "CloudWatchLoggingOptions": {
      "Enabled": true,
      "LogGroupName": {
       "Ref": "LogGroupF5B46931"
      },
      "LogStreamName": {
       "Ref": "LogGroupS3Destination70CE1003"
      }
     },
     "CompressionFormat": "GZIP",
     "EncryptionConfiguration": {
      "KMSEncryptionConfig": {
       "AWSKMSKeyARN": {
        "Fn::GetAtt": [
         "Key961B73FD",
         "Arn"
        ]
       }
      }
     },
     "ErrorOutputPrefix": "errorPrefix",
     "Prefix": "regularPrefix",
     "ProcessingConfiguration": {
      "Enabled": true,
      "Processors": [
       {
        "Parameters": [
         {
          "ParameterName": "RoleArn",
          "ParameterValue": {
           "Fn::GetAtt": [
            "DeliveryStreamS3DestinationRole500FC089",
            "Arn"
           ]
          }
         },
         {
          "ParameterName": "LambdaArn",
          "ParameterValue": {
           "Fn::GetAtt": [
            "DataProcessorFunctionAD472B9A",
            "Arn"
           ]
          }
         },
         {
          "ParameterName": "BufferIntervalInSeconds",
          "ParameterValue": "60"
         },
         {
          "ParameterName": "BufferSizeInMBs",
          "ParameterValue": "1"
         },
         {
          "ParameterName": "NumberOfRetries",
          "ParameterValue": "1"
         }
        ],
        "Type": "Lambda"
       }
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "DeliveryStreamS3DestinationRole500FC089",
       "Arn"
      ]
     },
     "S3BackupConfiguration": {
      "BucketARN": {
       "Fn::GetAtt": [
        "BackupBucket26B8E51C",
        "Arn"
       ]
      },
      "BufferingHints": {
       "IntervalInSeconds": 60,
       "SizeInMBs": 1
      },
      "CloudWatchLoggingOptions": {
       "Enabled": true,
       "LogGroupName": {
        "Ref": "DeliveryStreamLogGroup9D8FA3BB"
       },
       "LogStreamName": {
        "Ref": "DeliveryStreamLogGroupS3BackupD5DF41B2"
       }
      },
      "CompressionFormat": "ZIP",
      "EncryptionConfiguration": {
       "KMSEncryptionConfig": {
        "AWSKMSKeyARN": {
         "Fn::GetAtt": [
          "BackupKey60B97760",
          "Arn"
         ]
        }
       }
      },
      "ErrorOutputPrefix": "backupErrorPrefix",
      "Prefix": "backupPrefix",
      "RoleARN": {
       "Fn::GetAtt": [
        "DeliveryStreamS3DestinationRole500FC089",
        "Arn"
       ]
      }
     },
     "S3BackupMode": "Enabled"
    }
   },
   "DependsOn": [
    "DeliveryStreamS3DestinationRoleDefaultPolicy3015D8C7"
   ]
  }
 },
 "Mappings": {
  "awscdkawskinesisfirehoseCidrBlocks": {
   "af-south-1": {
    "FirehoseCidrBlock": "13.244.121.224/27"
   },
   "ap-east-1": {
    "FirehoseCidrBlock": "18.162.221.32/27"
   },
   "ap-northeast-1": {
    "FirehoseCidrBlock": "13.113.196.224/27"
   },
   "ap-northeast-2": {
    "FirehoseCidrBlock": "13.209.1.64/27"
   },
   "ap-northeast-3": {
    "FirehoseCidrBlock": "13.208.177.192/27"
   },
   "ap-south-1": {
    "FirehoseCidrBlock": "13.232.67.32/27"
   },
   "ap-southeast-1": {
    "FirehoseCidrBlock": "13.228.64.192/27"
   },
   "ap-southeast-2": {
    "FirehoseCidrBlock": "13.210.67.224/27"
   },
   "ap-southeast-3": {
    "FirehoseCidrBlock": "108.136.221.64/27"
   },
   "ca-central-1": {
    "FirehoseCidrBlock": "35.183.92.128/27"
   },
   "cn-north-1": {
    "FirehoseCidrBlock": "52.81.151.32/27"
   },
   "cn-northwest-1": {
    "FirehoseCidrBlock": "161.189.23.64/27"
   },
   "eu-central-1": {
    "FirehoseCidrBlock": "35.158.127.160/27"
   },
   "eu-central-2": {
    "FirehoseCidrBlock": "16.62.183.32/27"
   },
   "eu-north-1": {
    "FirehoseCidrBlock": "13.53.63.224/27"
   },
   "eu-south-1": {
    "FirehoseCidrBlock": "15.161.135.128/27"
   },
   "eu-south-2": {
    "FirehoseCidrBlock": "18.100.71.96/27"
   },
   "eu-west-1": {
    "FirehoseCidrBlock": "52.19.239.192/27"
   },
   "eu-west-2": {
    "FirehoseCidrBlock": "18.130.1.96/27"
   },
   "eu-west-3": {
    "FirehoseCidrBlock": "35.180.1.96/27"
   },
   "me-south-1": {
    "FirehoseCidrBlock": "15.185.91.0/27"
   },
   "sa-east-1": {
    "FirehoseCidrBlock": "18.228.1.128/27"
   },
   "us-east-1": {
    "FirehoseCidrBlock": "52.70.63.192/27"
   },
   "us-east-2": {
    "FirehoseCidrBlock": "13.58.135.96/27"
   },
   "us-gov-east-1": {
    "FirehoseCidrBlock": "18.253.138.96/27"
   },
   "us-gov-west-1": {
    "FirehoseCidrBlock": "52.61.204.160/27"
   },
   "us-west-1": {
    "FirehoseCidrBlock": "13.57.135.192/27"
   },
   "us-west-2": {
    "FirehoseCidrBlock": "52.89.255.224/27"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-kinesisfirehose-destinations/test/integ.s3-bucket.lit.js.snapshot/aws-cdk-firehose-delivery-stream-s3-all-properties.template.json (diff)
@@ -112,7 +112,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "bb426cfb5fed5237e5928f871893b243ddf86a591a592b558bd29f60e28bad9d.zip"
+     "S3Key": "33e2651435a0d472a75c1e033c9832b21321d9e56711926b04c5705e5f63874c.zip"
     },
     "Timeout": 900,
     "MemorySize": 128,
@@ -280,7 +280,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "e70614f6470d8736f4193537658d70c6051e82eea0088bf6cc013acbbfe93b05.zip"
+     "S3Key": "fe1ae9f614deb9ad8681131e8d3ebb6f23ae0c8f1f589d433c09881ad327487f.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -738,11 +738,17 @@
    "eu-central-1": {
     "FirehoseCidrBlock": "35.158.127.160/27"
    },
+   "eu-central-2": {
+    "FirehoseCidrBlock": "16.62.183.32/27"
+   },
    "eu-north-1": {
     "FirehoseCidrBlock": "13.53.63.224/27"
    },
    "eu-south-1": {
     "FirehoseCidrBlock": "15.161.135.128/27"
+   },
+   "eu-south-2": {
+    "FirehoseCidrBlock": "18.100.71.96/27"
    },
    "eu-west-1": {
     "FirehoseCidrBlock": "52.19.239.192/27"
