packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.129"
        }
      },
      "aws-cdk-firehose-delivery-stream": {
        "id": "aws-cdk-firehose-delivery-stream",
        "path": "aws-cdk-firehose-delivery-stream",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "aws-cdk-firehose-delivery-stream/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Role": {
            "id": "Role",
            "path": "aws-cdk-firehose-delivery-stream/Role",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Role/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "firehose.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              },
              "DefaultPolicy": {
                "id": "DefaultPolicy",
                "path": "aws-cdk-firehose-delivery-stream/Role/DefaultPolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream/Role/DefaultPolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": [
                                "s3:Abort*",
                                "s3:DeleteObject*",
                                "s3:GetBucket*",
                                "s3:GetObject*",
                                "s3:List*",
                                "s3:PutObject",
                                "s3:PutObjectLegalHold",
                                "s3:PutObjectRetention",
                                "s3:PutObjectTagging",
                                "s3:PutObjectVersionTagging"
                              ],
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "Bucket83908E77",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "Bucket83908E77",
                                          "Arn"
                                        ]
                                      },
                                      "/*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "RoleDefaultPolicy5FFB7DAB",
                        "roles": [
                          {
                            "Ref": "Role1ABCC5F0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "Key": {
            "id": "Key",
            "path": "aws-cdk-firehose-delivery-stream/Key",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Key/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KMS::Key",
                  "aws:cdk:cloudformation:props": {
                    "keyPolicy": {
                      "Statement": [
                        {
                          "Action": "kms:*",
                          "Effect": "Allow",
                          "Principal": {
                            "AWS": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":iam::",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":root"
                                ]
                              ]
                            }
                          },
                          "Resource": "*"
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kms.CfnKey",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kms.Key",
              "version": "0.0.0"
            }
          },
          "Delivery Stream": {
            "id": "Delivery Stream",
            "path": "aws-cdk-firehose-delivery-stream/Delivery Stream",
            "children": {
              "Service Role": {
                "id": "Service Role",
                "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "firehose.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "kms:Decrypt",
                                    "kms:Encrypt",
                                    "kms:GenerateDataKey*",
                                    "kms:ReEncrypt*"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "Key961B73FD",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
                            "roles": [
                              {
                                "Ref": "DeliveryStreamServiceRole964EEBCC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KinesisFirehose::DeliveryStream",
                  "aws:cdk:cloudformation:props": {
                    "deliveryStreamEncryptionConfigurationInput": {
                      "keyArn": {
                        "Fn::GetAtt": [
                          "Key961B73FD",
                          "Arn"
                        ]
                      },
                      "keyType": "CUSTOMER_MANAGED_CMK"
                    },
                    "deliveryStreamType": "DirectPut",
                    "extendedS3DestinationConfiguration": {
                      "bucketArn": {
                        "Fn::GetAtt": [
                          "Bucket83908E77",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "Role1ABCC5F0",
                          "Arn"
                        ]
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesisfirehose.CfnDeliveryStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesisfirehose.DeliveryStream",
              "version": "0.0.0"
            }
          },
          "@aws-cdk--aws-kinesisfirehose.CidrBlocks": {
            "id": "@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "path": "aws-cdk-firehose-delivery-stream/@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnMapping",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-firehose-delivery-stream": {
        "id": "aws-cdk-firehose-delivery-stream",
        "path": "aws-cdk-firehose-delivery-stream",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "aws-cdk-firehose-delivery-stream/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Role": {
            "id": "Role",
            "path": "aws-cdk-firehose-delivery-stream/Role",
            "children": {
              "ImportRole": {
                "id": "ImportRole",
                "path": "aws-cdk-firehose-delivery-stream/Role/ImportRole",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Role/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "firehose.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              },
              "DefaultPolicy": {
                "id": "DefaultPolicy",
                "path": "aws-cdk-firehose-delivery-stream/Role/DefaultPolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream/Role/DefaultPolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": [
                                "s3:Abort*",
                                "s3:DeleteObject*",
                                "s3:GetBucket*",
                                "s3:GetObject*",
                                "s3:List*",
                                "s3:PutObject",
                                "s3:PutObjectLegalHold",
                                "s3:PutObjectRetention",
                                "s3:PutObjectTagging",
                                "s3:PutObjectVersionTagging"
                              ],
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "Bucket83908E77",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "Bucket83908E77",
                                          "Arn"
                                        ]
                                      },
                                      "/*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "RoleDefaultPolicy5FFB7DAB",
                        "roles": [
                          {
                            "Ref": "Role1ABCC5F0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "Key": {
            "id": "Key",
            "path": "aws-cdk-firehose-delivery-stream/Key",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Key/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KMS::Key",
                  "aws:cdk:cloudformation:props": {
                    "keyPolicy": {
                      "Statement": [
                        {
                          "Action": "kms:*",
                          "Effect": "Allow",
                          "Principal": {
                            "AWS": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":iam::",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":root"
                                ]
                              ]
                            }
                          },
                          "Resource": "*"
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kms.CfnKey",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kms.Key",
              "version": "0.0.0"
            }
          },
          "Delivery Stream": {
            "id": "Delivery Stream",
            "path": "aws-cdk-firehose-delivery-stream/Delivery Stream",
            "children": {
              "Service Role": {
                "id": "Service Role",
                "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role",
                "children": {
                  "ImportService Role": {
                    "id": "ImportService Role",
                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/ImportService Role",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "firehose.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "kms:Decrypt",
                                    "kms:Encrypt",
                                    "kms:GenerateDataKey*",
                                    "kms:ReEncrypt*"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "Key961B73FD",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
                            "roles": [
                              {
                                "Ref": "DeliveryStreamServiceRole964EEBCC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KinesisFirehose::DeliveryStream",
                  "aws:cdk:cloudformation:props": {
                    "deliveryStreamEncryptionConfigurationInput": {
                      "keyArn": {
                        "Fn::GetAtt": [
                          "Key961B73FD",
                          "Arn"
                        ]
                      },
                      "keyType": "CUSTOMER_MANAGED_CMK"
                    },
                    "deliveryStreamType": "DirectPut",
                    "extendedS3DestinationConfiguration": {
                      "bucketArn": {
                        "Fn::GetAtt": [
                          "Bucket83908E77",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "Role1ABCC5F0",
                          "Arn"
                        ]
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesisfirehose.CfnDeliveryStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesisfirehose.DeliveryStream",
              "version": "0.0.0"
            }
          },
          "@aws-cdk--aws-kinesisfirehose.CidrBlocks": {
            "id": "@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "path": "aws-cdk-firehose-delivery-stream/@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnMapping",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.129"
-        }
-      },
       "aws-cdk-firehose-delivery-stream": {
         "id": "aws-cdk-firehose-delivery-stream",
         "path": "aws-cdk-firehose-delivery-stream",
@@ -42,6 +34,14 @@
             "id": "Role",
             "path": "aws-cdk-firehose-delivery-stream/Role",
             "children": {
+              "ImportRole": {
+                "id": "ImportRole",
+                "path": "aws-cdk-firehose-delivery-stream/Role/ImportRole",
+                "constructInfo": {
+                  "fqn": "@aws-cdk/core.Resource",
+                  "version": "0.0.0"
+                }
+              },
               "Resource": {
                 "id": "Resource",
                 "path": "aws-cdk-firehose-delivery-stream/Role/Resource",
@@ -203,6 +203,14 @@
                 "id": "Service Role",
                 "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role",
                 "children": {
+                  "ImportService Role": {
+                    "id": "ImportService Role",
+                    "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/ImportService Role",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-cdk-firehose-delivery-stream/Delivery Stream/Service Role/Resource",
@@ -333,11 +341,35 @@
               "fqn": "@aws-cdk/core.CfnMapping",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "aws-cdk-firehose-delivery-stream/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "aws-cdk-firehose-delivery-stream/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
           "fqn": "@aws-cdk/core.Stack",
           "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.237"
         }
       }
     },
