packages/@aws-cdk/aws-servicecatalogappregistry/test/integ.attribute-group.js.snapshot/integ-servicecatalogappregistry-attribute-group.template.json (before)
{
 "Resources": {
  "TestAttributeGroupB1CB284F": {
   "Type": "AWS::ServiceCatalogAppRegistry::AttributeGroup",
   "Properties": {
    "Attributes": {
     "stage": "alpha",
     "teamMembers": [
      "markI",
      "markII",
      "markIII"
     ],
     "plannedRoadMap": {
      "alpha": "time1",
      "beta": "time2"
     }
    },
    "Name": "myAttributeGroupTest",
    "Description": "my attribute group description"
   }
  },
  "TestAttributeGroupRAMSharec67f7d80e5baA10EFB4E": {
   "Type": "AWS::RAM::ResourceShare",
   "Properties": {
    "Name": "RAMSharec67f7d80e5ba",
    "AllowExternalPrincipals": false,
    "PermissionArns": [
     "arn:aws:ram::aws:permission/AWSRAMPermissionServiceCatalogAppRegistryAttributeGroupReadOnly"
    ],
    "Principals": [
     {
      "Fn::GetAtt": [
       "MyRoleF48FFE04",
       "Arn"
      ]
     },
     {
      "Fn::GetAtt": [
       "MySecondRoleB9F57405",
       "Arn"
      ]
     }
    ],
    "ResourceArns": [
     {
      "Fn::GetAtt": [
       "TestAttributeGroupB1CB284F",
       "Arn"
      ]
     }
    ]
   }
  },
  "MyRoleF48FFE04": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MySecondRoleB9F57405": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-servicecatalogappregistry/test/integ.attribute-group.js.snapshot/integ-servicecatalogappregistry-attribute-group.template.json (after)
{
 "Resources": {
  "TestAttributeGroupB1CB284F": {
   "Type": "AWS::ServiceCatalogAppRegistry::AttributeGroup",
   "Properties": {
    "Attributes": {
     "stage": "alpha",
     "teamMembers": [
      "markI",
      "markII",
      "markIII"
     ],
     "plannedRoadMap": {
      "alpha": "time1",
      "beta": "time2"
     }
    },
    "Name": "myFirstAttributeGroup",
    "Description": "test attribute group description"
   }
  },
  "TestAttributeGroupMyShareIdBAA9E628": {
   "Type": "AWS::RAM::ResourceShare",
   "Properties": {
    "Name": "MyShare",
    "AllowExternalPrincipals": false,
    "PermissionArns": [
     "arn:aws:ram::aws:permission/AWSRAMPermissionServiceCatalogAppRegistryAttributeGroupReadOnly"
    ],
    "Principals": [
     {
      "Fn::GetAtt": [
       "MyRoleF48FFE04",
       "Arn"
      ]
     },
     {
      "Fn::GetAtt": [
       "MySecondRoleB9F57405",
       "Arn"
      ]
     }
    ],
    "ResourceArns": [
     {
      "Fn::GetAtt": [
       "TestAttributeGroupB1CB284F",
       "Arn"
      ]
     }
    ]
   }
  },
  "MyRoleF48FFE04": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MySecondRoleB9F57405": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-servicecatalogappregistry/test/integ.attribute-group.js.snapshot/integ-servicecatalogappregistry-attribute-group.template.json (diff)
@@ -15,14 +15,14 @@
       "beta": "time2"
      }
     },
-    "Name": "myAttributeGroupTest",
-    "Description": "my attribute group description"
+    "Name": "myFirstAttributeGroup",
+    "Description": "test attribute group description"
    }
   },
-  "TestAttributeGroupRAMSharec67f7d80e5baA10EFB4E": {
+  "TestAttributeGroupMyShareIdBAA9E628": {
    "Type": "AWS::RAM::ResourceShare",
    "Properties": {
-    "Name": "RAMSharec67f7d80e5ba",
+    "Name": "MyShare",
     "AllowExternalPrincipals": false,
     "PermissionArns": [
      "arn:aws:ram::aws:permission/AWSRAMPermissionServiceCatalogAppRegistryAttributeGroupReadOnly"
