packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.start-execution.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "integ-sfn-start-execution": {
        "id": "integ-sfn-start-execution",
        "path": "integ-sfn-start-execution",
        "children": {
          "Pass": {
            "id": "Pass",
            "path": "integ-sfn-start-execution/Pass",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "Child": {
            "id": "Child",
            "path": "integ-sfn-start-execution/Child",
            "children": {
              "Role": {
                "id": "Role",
                "path": "integ-sfn-start-execution/Child/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-sfn-start-execution/Child/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-sfn-start-execution/Child/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "ChildRole1E3E0EF5",
                        "Arn"
                      ]
                    },
                    "definitionString": "{\"StartAt\":\"Pass\",\"States\":{\"Pass\":{\"Type\":\"Pass\",\"End\":true}}}"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "Task": {
            "id": "Task",
            "path": "integ-sfn-start-execution/Task",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Parent": {
            "id": "Parent",
            "path": "integ-sfn-start-execution/Parent",
            "children": {
              "Role": {
                "id": "Role",
                "path": "integ-sfn-start-execution/Parent/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-sfn-start-execution/Parent/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-sfn-start-execution/Parent/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-sfn-start-execution/Parent/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "states:StartExecution",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Ref": "ChildDAB30558"
                                  }
                                },
                                {
                                  "Action": [
                                    "states:DescribeExecution",
                                    "states:StopExecution"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":states:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":execution:",
                                        {
                                          "Fn::Select": [
                                            6,
                                            {
                                              "Fn::Split": [
                                                ":",
                                                {
                                                  "Ref": "ChildDAB30558"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        "*"
                                      ]
                                    ]
                                  }
                                },
                                {
                                  "Action": [
                                    "events:DescribeRule",
                                    "events:PutRule",
                                    "events:PutTargets"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":events:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":rule/StepFunctionsGetEventsForStepFunctionsExecutionRule"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "ParentRoleDefaultPolicy9BDC56DC",
                            "roles": [
                              {
                                "Ref": "ParentRole5F0C366C"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-sfn-start-execution/Parent/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "ParentRole5F0C366C",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Task\",\"States\":{\"Task\":{\"End\":true,\"Parameters\":{\"Input\":{\"hello.$\":\"$.hello\"},\"StateMachineArn\":\"",
                          {
                            "Ref": "ChildDAB30558"
                          },
                          "\"},\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::states:startExecution.sync\"}}}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "StateMachineARN": {
            "id": "StateMachineARN",
            "path": "integ-sfn-start-execution/StateMachineARN",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "integ-sfn-start-execution/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "integ-sfn-start-execution/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.start-execution.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "integ-sfn-start-execution": {
        "id": "integ-sfn-start-execution",
        "path": "integ-sfn-start-execution",
        "children": {
          "Pass": {
            "id": "Pass",
            "path": "integ-sfn-start-execution/Pass",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "Child": {
            "id": "Child",
            "path": "integ-sfn-start-execution/Child",
            "children": {
              "Role": {
                "id": "Role",
                "path": "integ-sfn-start-execution/Child/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "integ-sfn-start-execution/Child/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-sfn-start-execution/Child/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-sfn-start-execution/Child/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "ChildRole1E3E0EF5",
                        "Arn"
                      ]
                    },
                    "definitionString": "{\"StartAt\":\"Pass\",\"States\":{\"Pass\":{\"Type\":\"Pass\",\"End\":true}}}"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "Task": {
            "id": "Task",
            "path": "integ-sfn-start-execution/Task",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Parent": {
            "id": "Parent",
            "path": "integ-sfn-start-execution/Parent",
            "children": {
              "Role": {
                "id": "Role",
                "path": "integ-sfn-start-execution/Parent/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "integ-sfn-start-execution/Parent/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-sfn-start-execution/Parent/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-sfn-start-execution/Parent/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-sfn-start-execution/Parent/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "states:StartExecution",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Ref": "ChildDAB30558"
                                  }
                                },
                                {
                                  "Action": [
                                    "states:DescribeExecution",
                                    "states:StopExecution"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":states:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":execution:",
                                        {
                                          "Fn::Select": [
                                            6,
                                            {
                                              "Fn::Split": [
                                                ":",
                                                {
                                                  "Ref": "ChildDAB30558"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        "*"
                                      ]
                                    ]
                                  }
                                },
                                {
                                  "Action": [
                                    "events:DescribeRule",
                                    "events:PutRule",
                                    "events:PutTargets"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":events:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":rule/StepFunctionsGetEventsForStepFunctionsExecutionRule"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "ParentRoleDefaultPolicy9BDC56DC",
                            "roles": [
                              {
                                "Ref": "ParentRole5F0C366C"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-sfn-start-execution/Parent/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "ParentRole5F0C366C",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Task\",\"States\":{\"Task\":{\"End\":true,\"Parameters\":{\"Input\":{\"hello.$\":\"$.hello\"},\"StateMachineArn\":\"",
                          {
                            "Ref": "ChildDAB30558"
                          },
                          "\"},\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::states:startExecution.sync\"}}}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "StateMachineARN": {
            "id": "StateMachineARN",
            "path": "integ-sfn-start-execution/StateMachineARN",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "integ-sfn-start-execution/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "integ-sfn-start-execution/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.start-execution.js.snapshot/tree.json (diff)
@@ -24,6 +24,14 @@
                 "id": "Role",
                 "path": "integ-sfn-start-execution/Child/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "integ-sfn-start-execution/Child/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "integ-sfn-start-execution/Child/Role/Resource",
@@ -97,6 +105,14 @@
                 "id": "Role",
                 "path": "integ-sfn-start-execution/Parent/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "integ-sfn-start-execution/Parent/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "integ-sfn-start-execution/Parent/Role/Resource",
@@ -314,7 +330,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
