packages/@aws-cdk/aws-dynamodb/test/integ.dynamodb.sse.js.snapshot/aws-cdk-dynamodb.template.json (before)
{
 "Resources": {
  "TableKey25666F95": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "Description": "Customer-managed key auto-created for encrypting DynamoDB table at aws-cdk-dynamodb/Table",
    "EnableKeyRotation": true
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "TableCD117FA1": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "KMSMasterKeyId": {
      "Fn::GetAtt": [
       "TableKey25666F95",
       "Arn"
      ]
     },
     "SSEEnabled": true,
     "SSEType": "KMS"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "TableWithGlobalAndLocalSecondaryIndexBC540710": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     },
     {
      "AttributeName": "sortKey",
      "KeyType": "RANGE"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "sortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "gsiHashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "gsiSortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "lsiSortKey",
      "AttributeType": "N"
     }
    ],
    "GlobalSecondaryIndexes": [
     {
      "IndexName": "GSI-PartitionKeyOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-PartitionAndSortKeyWithReadAndWriteCapacity",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 10,
       "WriteCapacityUnits": 10
      }
     },
     {
      "IndexName": "GSI-ProjectionTypeKeysOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "KEYS_ONLY"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-ProjectionTypeInclude",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "NonKeyAttributes": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J"
       ],
       "ProjectionType": "INCLUDE"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-InverseTableKeySchema",
      "KeySchema": [
       {
        "AttributeName": "sortKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "hashKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     }
    ],
    "LocalSecondaryIndexes": [
     {
      "IndexName": "LSI-PartitionAndTableSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     },
     {
      "IndexName": "LSI-PartitionAndSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "sortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     },
     {
      "IndexName": "LSI-ProjectionTypeKeysOnly",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "KEYS_ONLY"
      }
     },
     {
      "IndexName": "LSI-ProjectionTypeInclude",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "NonKeyAttributes": [
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T"
       ],
       "ProjectionType": "INCLUDE"
      }
     }
    ],
    "PointInTimeRecoverySpecification": {
     "PointInTimeRecoveryEnabled": true
    },
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "SSEEnabled": true
    },
    "StreamSpecification": {
     "StreamViewType": "KEYS_ONLY"
    },
    "Tags": [
     {
      "Key": "Environment",
      "Value": "Production"
     }
    ],
    "TimeToLiveSpecification": {
     "AttributeName": "timeToLive",
     "Enabled": true
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Key961B73FD": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "EnableKeyRotation": true
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "TableWithGlobalSecondaryIndexCC8E841E": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "gsiHashKey",
      "AttributeType": "S"
     }
    ],
    "GlobalSecondaryIndexes": [
     {
      "IndexName": "GSI-PartitionKeyOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "KMSMasterKeyId": {
      "Fn::GetAtt": [
       "Key961B73FD",
       "Arn"
      ]
     },
     "SSEEnabled": true,
     "SSEType": "KMS"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "TableWithLocalSecondaryIndex4DA3D08F": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     },
     {
      "AttributeName": "sortKey",
      "KeyType": "RANGE"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "sortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "lsiSortKey",
      "AttributeType": "N"
     }
    ],
    "LocalSecondaryIndexes": [
     {
      "IndexName": "LSI-PartitionAndSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "SSEEnabled": false
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "sqs.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "RoleDefaultPolicy5FFB7DAB": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "dynamodb:BatchGetItem",
        "dynamodb:ConditionCheckItem",
        "dynamodb:DescribeTable",
        "dynamodb:GetItem",
        "dynamodb:GetRecords",
        "dynamodb:GetShardIterator",
        "dynamodb:Query",
        "dynamodb:Scan"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "TableCD117FA1",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "TableWithGlobalAndLocalSecondaryIndexBC540710",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "TableWithGlobalAndLocalSecondaryIndexBC540710",
             "Arn"
            ]
           },
           "/index/*"
          ]
         ]
        },
        {
         "Ref": "AWS::NoValue"
        }
       ]
      },
      {
       "Action": [
        "kms:Decrypt",
        "kms:DescribeKey"
       ],
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "TableKey25666F95",
         "Arn"
        ]
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "RoleDefaultPolicy5FFB7DAB",
    "Roles": [
     {
      "Ref": "Role1ABCC5F0"
     }
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-dynamodb/test/integ.dynamodb.sse.js.snapshot/aws-cdk-dynamodb.template.json (after)
{
 "Resources": {
  "TableKey25666F95": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "Description": "Customer-managed key auto-created for encrypting DynamoDB table at aws-cdk-dynamodb/Table",
    "EnableKeyRotation": true
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "TableCD117FA1": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "KMSMasterKeyId": {
      "Fn::GetAtt": [
       "TableKey25666F95",
       "Arn"
      ]
     },
     "SSEEnabled": true,
     "SSEType": "KMS"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "TableWithGlobalAndLocalSecondaryIndexBC540710": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     },
     {
      "AttributeName": "sortKey",
      "KeyType": "RANGE"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "sortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "gsiHashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "gsiSortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "lsiSortKey",
      "AttributeType": "N"
     }
    ],
    "GlobalSecondaryIndexes": [
     {
      "IndexName": "GSI-PartitionKeyOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-PartitionAndSortKeyWithReadAndWriteCapacity",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 10,
       "WriteCapacityUnits": 10
      }
     },
     {
      "IndexName": "GSI-ProjectionTypeKeysOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "KEYS_ONLY"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-ProjectionTypeInclude",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "gsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "NonKeyAttributes": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J"
       ],
       "ProjectionType": "INCLUDE"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     },
     {
      "IndexName": "GSI-InverseTableKeySchema",
      "KeySchema": [
       {
        "AttributeName": "sortKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "hashKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     }
    ],
    "LocalSecondaryIndexes": [
     {
      "IndexName": "LSI-PartitionAndTableSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     },
     {
      "IndexName": "LSI-PartitionAndSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "sortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     },
     {
      "IndexName": "LSI-ProjectionTypeKeysOnly",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "KEYS_ONLY"
      }
     },
     {
      "IndexName": "LSI-ProjectionTypeInclude",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "NonKeyAttributes": [
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T"
       ],
       "ProjectionType": "INCLUDE"
      }
     }
    ],
    "PointInTimeRecoverySpecification": {
     "PointInTimeRecoveryEnabled": true
    },
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "SSEEnabled": true
    },
    "StreamSpecification": {
     "StreamViewType": "KEYS_ONLY"
    },
    "Tags": [
     {
      "Key": "Environment",
      "Value": "Production"
     }
    ],
    "TimeToLiveSpecification": {
     "AttributeName": "timeToLive",
     "Enabled": true
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Key961B73FD": {
   "Type": "AWS::KMS::Key",
   "Properties": {
    "KeyPolicy": {
     "Statement": [
      {
       "Action": "kms:*",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       },
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "EnableKeyRotation": true
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "TableWithGlobalSecondaryIndexCC8E841E": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "gsiHashKey",
      "AttributeType": "S"
     }
    ],
    "GlobalSecondaryIndexes": [
     {
      "IndexName": "GSI-PartitionKeyOnly",
      "KeySchema": [
       {
        "AttributeName": "gsiHashKey",
        "KeyType": "HASH"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      },
      "ProvisionedThroughput": {
       "ReadCapacityUnits": 5,
       "WriteCapacityUnits": 5
      }
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "KMSMasterKeyId": {
      "Fn::GetAtt": [
       "Key961B73FD",
       "Arn"
      ]
     },
     "SSEEnabled": true,
     "SSEType": "KMS"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "TableWithLocalSecondaryIndex4DA3D08F": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
    "KeySchema": [
     {
      "AttributeName": "hashKey",
      "KeyType": "HASH"
     },
     {
      "AttributeName": "sortKey",
      "KeyType": "RANGE"
     }
    ],
    "AttributeDefinitions": [
     {
      "AttributeName": "hashKey",
      "AttributeType": "S"
     },
     {
      "AttributeName": "sortKey",
      "AttributeType": "N"
     },
     {
      "AttributeName": "lsiSortKey",
      "AttributeType": "N"
     }
    ],
    "LocalSecondaryIndexes": [
     {
      "IndexName": "LSI-PartitionAndSortKey",
      "KeySchema": [
       {
        "AttributeName": "hashKey",
        "KeyType": "HASH"
       },
       {
        "AttributeName": "lsiSortKey",
        "KeyType": "RANGE"
       }
      ],
      "Projection": {
       "ProjectionType": "ALL"
      }
     }
    ],
    "ProvisionedThroughput": {
     "ReadCapacityUnits": 5,
     "WriteCapacityUnits": 5
    },
    "SSESpecification": {
     "SSEEnabled": false
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "sqs.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "RoleDefaultPolicy5FFB7DAB": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "kms:Decrypt",
        "kms:DescribeKey"
       ],
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "TableKey25666F95",
         "Arn"
        ]
       }
      },
      {
       "Action": [
        "dynamodb:BatchGetItem",
        "dynamodb:ConditionCheckItem",
        "dynamodb:DescribeTable",
        "dynamodb:GetItem",
        "dynamodb:GetRecords",
        "dynamodb:GetShardIterator",
        "dynamodb:Query",
        "dynamodb:Scan"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "TableCD117FA1",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "TableWithGlobalAndLocalSecondaryIndexBC540710",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "TableWithGlobalAndLocalSecondaryIndexBC540710",
             "Arn"
            ]
           },
           "/index/*"
          ]
         ]
        },
        {
         "Ref": "AWS::NoValue"
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "RoleDefaultPolicy5FFB7DAB",
    "Roles": [
     {
      "Ref": "Role1ABCC5F0"
     }
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-dynamodb/test/integ.dynamodb.sse.js.snapshot/aws-cdk-dynamodb.template.json (diff)
@@ -491,6 +491,19 @@
      "Statement": [
       {
        "Action": [
+        "kms:Decrypt",
+        "kms:DescribeKey"
+       ],
+       "Effect": "Allow",
+       "Resource": {
+        "Fn::GetAtt": [
+         "TableKey25666F95",
+         "Arn"
+        ]
+       }
+      },
+      {
+       "Action": [
         "dynamodb:BatchGetItem",
         "dynamodb:ConditionCheckItem",
         "dynamodb:DescribeTable",
@@ -532,19 +545,6 @@
          "Ref": "AWS::NoValue"
         }
        ]
-      },
-      {
-       "Action": [
-        "kms:Decrypt",
-        "kms:DescribeKey"
-       ],
-       "Effect": "Allow",
-       "Resource": {
-        "Fn::GetAtt": [
-         "TableKey25666F95",
-         "Arn"
-        ]
-       }
       }
      ],
      "Version": "2012-10-17"
