packages/@aws-cdk/aws-appsync/test/integ.graphql-opensearch.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "appsync-opensearch": {
        "id": "appsync-opensearch",
        "path": "appsync-opensearch",
        "children": {
          "User": {
            "id": "User",
            "path": "appsync-opensearch/User",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/User/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::User",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnUser",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.User",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "appsync-opensearch/Domain",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/Domain/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::OpenSearchService::Domain",
                  "aws:cdk:cloudformation:props": {
                    "advancedSecurityOptions": {
                      "enabled": true,
                      "internalUserDatabaseEnabled": false,
                      "masterUserOptions": {
                        "masterUserArn": {
                          "Fn::GetAtt": [
                            "User00B015A1",
                            "Arn"
                          ]
                        }
                      }
                    },
                    "clusterConfig": {
                      "dedicatedMasterEnabled": false,
                      "instanceCount": 1,
                      "instanceType": "r5.large.search",
                      "zoneAwarenessEnabled": false
                    },
                    "domainEndpointOptions": {
                      "enforceHttps": true,
                      "tlsSecurityPolicy": "Policy-Min-TLS-1-0-2019-07"
                    },
                    "ebsOptions": {
                      "ebsEnabled": true,
                      "volumeSize": 10,
                      "volumeType": "gp2"
                    },
                    "encryptionAtRestOptions": {
                      "enabled": true
                    },
                    "engineVersion": "OpenSearch_1.3",
                    "logPublishingOptions": {},
                    "nodeToNodeEncryptionOptions": {
                      "enabled": true
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-opensearchservice.CfnDomain",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-opensearchservice.Domain",
              "version": "0.0.0"
            }
          },
          "api": {
            "id": "api",
            "path": "appsync-opensearch/api",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/api/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::GraphQLApi",
                  "aws:cdk:cloudformation:props": {
                    "authenticationType": "API_KEY",
                    "name": "api"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnGraphQLApi",
                  "version": "0.0.0"
                }
              },
              "Schema": {
                "id": "Schema",
                "path": "appsync-opensearch/api/Schema",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::GraphQLSchema",
                  "aws:cdk:cloudformation:props": {
                    "apiId": {
                      "Fn::GetAtt": [
                        "apiC8550315",
                        "ApiId"
                      ]
                    },
                    "definition": "type test {\n  version: String!\n}\ntype Query {\n  getTests: [test]!\n}\ntype Mutation {\n  addTest(version: String!): test\n}\n"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnGraphQLSchema",
                  "version": "0.0.0"
                }
              },
              "DefaultApiKey": {
                "id": "DefaultApiKey",
                "path": "appsync-opensearch/api/DefaultApiKey",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::ApiKey",
                  "aws:cdk:cloudformation:props": {
                    "apiId": {
                      "Fn::GetAtt": [
                        "apiC8550315",
                        "ApiId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnApiKey",
                  "version": "0.0.0"
                }
              },
              "LogGroup": {
                "id": "LogGroup",
                "path": "appsync-opensearch/api/LogGroup",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "ds": {
                "id": "ds",
                "path": "appsync-opensearch/api/ds",
                "children": {
                  "ServiceRole": {
                    "id": "ServiceRole",
                    "path": "appsync-opensearch/api/ds/ServiceRole",
                    "children": {
                      "ImportServiceRole": {
                        "id": "ImportServiceRole",
                        "path": "appsync-opensearch/api/ds/ServiceRole/ImportServiceRole",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.Resource",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "appsync-opensearch/api/ds/ServiceRole/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                          "aws:cdk:cloudformation:props": {
                            "assumeRolePolicyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Principal": {
                                    "Service": "appsync.amazonaws.com"
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnRole",
                          "version": "0.0.0"
                        }
                      },
                      "DefaultPolicy": {
                        "id": "DefaultPolicy",
                        "path": "appsync-opensearch/api/ds/ServiceRole/DefaultPolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "appsync-opensearch/api/ds/ServiceRole/DefaultPolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": [
                                        "es:ESHttpDelete",
                                        "es:ESHttpGet",
                                        "es:ESHttpHead",
                                        "es:ESHttpPatch",
                                        "es:ESHttpPost",
                                        "es:ESHttpPut"
                                      ],
                                      "Effect": "Allow",
                                      "Resource": [
                                        {
                                          "Fn::GetAtt": [
                                            "Domain66AC69E0",
                                            "Arn"
                                          ]
                                        },
                                        {
                                          "Fn::Join": [
                                            "",
                                            [
                                              {
                                                "Fn::GetAtt": [
                                                  "Domain66AC69E0",
                                                  "Arn"
                                                ]
                                              },
                                              "/*"
                                            ]
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "apidsServiceRoleDefaultPolicy5634EFD0",
                                "roles": [
                                  {
                                    "Ref": "apidsServiceRoleBDB08107"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Role",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "appsync-opensearch/api/ds/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::AppSync::DataSource",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Fn::GetAtt": [
                            "apiC8550315",
                            "ApiId"
                          ]
                        },
                        "name": "ds",
                        "type": "AMAZON_OPENSEARCH_SERVICE",
                        "openSearchServiceConfig": {
                          "awsRegion": {
                            "Ref": "AWS::Region"
                          },
                          "endpoint": {
                            "Fn::Join": [
                              "",
                              [
                                "https://",
                                {
                                  "Fn::GetAtt": [
                                    "Domain66AC69E0",
                                    "DomainEndpoint"
                                  ]
                                }
                              ]
                            ]
                          }
                        },
                        "serviceRoleArn": {
                          "Fn::GetAtt": [
                            "apidsServiceRoleBDB08107",
                            "Arn"
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-appsync.CfnDataSource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.OpenSearchDataSource",
                  "version": "0.0.0"
                }
              },
              "QueryGetTests": {
                "id": "QueryGetTests",
                "path": "appsync-opensearch/api/QueryGetTests",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "appsync-opensearch/api/QueryGetTests/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::AppSync::Resolver",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Fn::GetAtt": [
                            "apiC8550315",
                            "ApiId"
                          ]
                        },
                        "fieldName": "getTests",
                        "typeName": "Query",
                        "dataSourceName": "ds",
                        "kind": "UNIT",
                        "requestMappingTemplate": "{\"version\":\"2017-02-28\",\"operation\":\"GET\",\"path\":\"/id/post/_search\",\"params\":{\"headers\":{},\"queryString\":{},\"body\":{\"from\":0,\"size\":50}}}",
                        "responseMappingTemplate": "{\"version\":\"2017-02-28\",\"operation\":\"GET\",\"path\":\"/id/post/_search\",\"params\":{\"headers\":{},\"queryString\":{},\"body\":{\"from\":0,\"size\":50,\"query\":{\"term\":{\"author\":\"$util.toJson($context.arguments.author)\"}}}}}"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-appsync.CfnResolver",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.Resolver",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-appsync.GraphqlApi",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "appsync-opensearch/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "appsync-opensearch/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.182"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-appsync/test/integ.graphql-opensearch.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "appsync-opensearch": {
        "id": "appsync-opensearch",
        "path": "appsync-opensearch",
        "children": {
          "User": {
            "id": "User",
            "path": "appsync-opensearch/User",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/User/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::User",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnUser",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.User",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "appsync-opensearch/Domain",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/Domain/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::OpenSearchService::Domain",
                  "aws:cdk:cloudformation:props": {
                    "advancedSecurityOptions": {
                      "enabled": true,
                      "internalUserDatabaseEnabled": false,
                      "masterUserOptions": {
                        "masterUserArn": {
                          "Fn::GetAtt": [
                            "User00B015A1",
                            "Arn"
                          ]
                        }
                      }
                    },
                    "clusterConfig": {
                      "dedicatedMasterEnabled": false,
                      "instanceCount": 1,
                      "instanceType": "r5.large.search",
                      "zoneAwarenessEnabled": false
                    },
                    "domainEndpointOptions": {
                      "enforceHttps": true,
                      "tlsSecurityPolicy": "Policy-Min-TLS-1-0-2019-07"
                    },
                    "ebsOptions": {
                      "ebsEnabled": true,
                      "volumeSize": 10,
                      "volumeType": "gp2"
                    },
                    "encryptionAtRestOptions": {
                      "enabled": true
                    },
                    "engineVersion": "OpenSearch_2.3",
                    "logPublishingOptions": {},
                    "nodeToNodeEncryptionOptions": {
                      "enabled": true
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-opensearchservice.CfnDomain",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-opensearchservice.Domain",
              "version": "0.0.0"
            }
          },
          "api": {
            "id": "api",
            "path": "appsync-opensearch/api",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "appsync-opensearch/api/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::GraphQLApi",
                  "aws:cdk:cloudformation:props": {
                    "authenticationType": "API_KEY",
                    "name": "api"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnGraphQLApi",
                  "version": "0.0.0"
                }
              },
              "Schema": {
                "id": "Schema",
                "path": "appsync-opensearch/api/Schema",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::GraphQLSchema",
                  "aws:cdk:cloudformation:props": {
                    "apiId": {
                      "Fn::GetAtt": [
                        "apiC8550315",
                        "ApiId"
                      ]
                    },
                    "definition": "type test {\n  version: String!\n}\ntype Query {\n  getTests: [test]!\n}\ntype Mutation {\n  addTest(version: String!): test\n}\n"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnGraphQLSchema",
                  "version": "0.0.0"
                }
              },
              "DefaultApiKey": {
                "id": "DefaultApiKey",
                "path": "appsync-opensearch/api/DefaultApiKey",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppSync::ApiKey",
                  "aws:cdk:cloudformation:props": {
                    "apiId": {
                      "Fn::GetAtt": [
                        "apiC8550315",
                        "ApiId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.CfnApiKey",
                  "version": "0.0.0"
                }
              },
              "LogGroup": {
                "id": "LogGroup",
                "path": "appsync-opensearch/api/LogGroup",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "ds": {
                "id": "ds",
                "path": "appsync-opensearch/api/ds",
                "children": {
                  "ServiceRole": {
                    "id": "ServiceRole",
                    "path": "appsync-opensearch/api/ds/ServiceRole",
                    "children": {
                      "ImportServiceRole": {
                        "id": "ImportServiceRole",
                        "path": "appsync-opensearch/api/ds/ServiceRole/ImportServiceRole",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.Resource",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "appsync-opensearch/api/ds/ServiceRole/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                          "aws:cdk:cloudformation:props": {
                            "assumeRolePolicyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Principal": {
                                    "Service": "appsync.amazonaws.com"
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnRole",
                          "version": "0.0.0"
                        }
                      },
                      "DefaultPolicy": {
                        "id": "DefaultPolicy",
                        "path": "appsync-opensearch/api/ds/ServiceRole/DefaultPolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "appsync-opensearch/api/ds/ServiceRole/DefaultPolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": [
                                        "es:ESHttpDelete",
                                        "es:ESHttpGet",
                                        "es:ESHttpHead",
                                        "es:ESHttpPatch",
                                        "es:ESHttpPost",
                                        "es:ESHttpPut"
                                      ],
                                      "Effect": "Allow",
                                      "Resource": [
                                        {
                                          "Fn::GetAtt": [
                                            "Domain66AC69E0",
                                            "Arn"
                                          ]
                                        },
                                        {
                                          "Fn::Join": [
                                            "",
                                            [
                                              {
                                                "Fn::GetAtt": [
                                                  "Domain66AC69E0",
                                                  "Arn"
                                                ]
                                              },
                                              "/*"
                                            ]
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "apidsServiceRoleDefaultPolicy5634EFD0",
                                "roles": [
                                  {
                                    "Ref": "apidsServiceRoleBDB08107"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Role",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "appsync-opensearch/api/ds/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::AppSync::DataSource",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Fn::GetAtt": [
                            "apiC8550315",
                            "ApiId"
                          ]
                        },
                        "name": "ds",
                        "type": "AMAZON_OPENSEARCH_SERVICE",
                        "openSearchServiceConfig": {
                          "awsRegion": {
                            "Ref": "AWS::Region"
                          },
                          "endpoint": {
                            "Fn::Join": [
                              "",
                              [
                                "https://",
                                {
                                  "Fn::GetAtt": [
                                    "Domain66AC69E0",
                                    "DomainEndpoint"
                                  ]
                                }
                              ]
                            ]
                          }
                        },
                        "serviceRoleArn": {
                          "Fn::GetAtt": [
                            "apidsServiceRoleBDB08107",
                            "Arn"
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-appsync.CfnDataSource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.OpenSearchDataSource",
                  "version": "0.0.0"
                }
              },
              "QueryGetTests": {
                "id": "QueryGetTests",
                "path": "appsync-opensearch/api/QueryGetTests",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "appsync-opensearch/api/QueryGetTests/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::AppSync::Resolver",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Fn::GetAtt": [
                            "apiC8550315",
                            "ApiId"
                          ]
                        },
                        "fieldName": "getTests",
                        "typeName": "Query",
                        "dataSourceName": "ds",
                        "kind": "UNIT",
                        "requestMappingTemplate": "{\"version\":\"2017-02-28\",\"operation\":\"GET\",\"path\":\"/id/post/_search\",\"params\":{\"headers\":{},\"queryString\":{},\"body\":{\"from\":0,\"size\":50}}}",
                        "responseMappingTemplate": "{\"version\":\"2017-02-28\",\"operation\":\"GET\",\"path\":\"/id/post/_search\",\"params\":{\"headers\":{},\"queryString\":{},\"body\":{\"from\":0,\"size\":50,\"query\":{\"term\":{\"author\":\"$util.toJson($context.arguments.author)\"}}}}}"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-appsync.CfnResolver",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-appsync.Resolver",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-appsync.GraphqlApi",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "appsync-opensearch/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "appsync-opensearch/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "opensearch-2.3-stack": {
        "id": "opensearch-2.3-stack",
        "path": "opensearch-2.3-stack",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "opensearch-2.3-stack/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "opensearch-2.3-stack/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.209"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "opensearch-2.3-stack/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "opensearch-2.3-stack/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "opensearch-2.3-stack/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.209"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-appsync/test/integ.graphql-opensearch.js.snapshot/tree.json (diff)
@@ -70,7 +70,7 @@
                     "encryptionAtRestOptions": {
                       "enabled": true
                     },
-                    "engineVersion": "OpenSearch_1.3",
+                    "engineVersion": "OpenSearch_2.3",
                     "logPublishingOptions": {},
                     "nodeToNodeEncryptionOptions": {
                       "enabled": true
@@ -383,12 +383,66 @@
           "version": "0.0.0"
         }
       },
+      "opensearch-2.3-stack": {
+        "id": "opensearch-2.3-stack",
+        "path": "opensearch-2.3-stack",
+        "children": {
+          "DefaultTest": {
+            "id": "DefaultTest",
+            "path": "opensearch-2.3-stack/DefaultTest",
+            "children": {
+              "Default": {
+                "id": "Default",
+                "path": "opensearch-2.3-stack/DefaultTest/Default",
+                "constructInfo": {
+                  "fqn": "constructs.Construct",
+                  "version": "10.1.209"
+                }
+              },
+              "DeployAssert": {
+                "id": "DeployAssert",
+                "path": "opensearch-2.3-stack/DefaultTest/DeployAssert",
+                "children": {
+                  "BootstrapVersion": {
+                    "id": "BootstrapVersion",
+                    "path": "opensearch-2.3-stack/DefaultTest/DeployAssert/BootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnParameter",
+                      "version": "0.0.0"
+                    }
+                  },
+                  "CheckBootstrapVersion": {
+                    "id": "CheckBootstrapVersion",
+                    "path": "opensearch-2.3-stack/DefaultTest/DeployAssert/CheckBootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnRule",
+                      "version": "0.0.0"
+                    }
+                  }
+                },
+                "constructInfo": {
+                  "fqn": "@aws-cdk/core.Stack",
+                  "version": "0.0.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
+              "version": "0.0.0"
+            }
+          }
+        },
+        "constructInfo": {
+          "fqn": "@aws-cdk/integ-tests.IntegTest",
+          "version": "0.0.0"
+        }
+      },
       "Tree": {
         "id": "Tree",
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.182"
+          "version": "10.1.209"
         }
       }
     },
