packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "integ-user-pool-domain-cfdist": {
        "id": "integ-user-pool-domain-cfdist",
        "path": "integ-user-pool-domain-cfdist",
        "children": {
          "UserPool": {
            "id": "UserPool",
            "path": "integ-user-pool-domain-cfdist/UserPool",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "integ-user-pool-domain-cfdist/UserPool/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Cognito::UserPool",
                  "aws:cdk:cloudformation:props": {
                    "accountRecoverySetting": {
                      "recoveryMechanisms": [
                        {
                          "name": "verified_phone_number",
                          "priority": 1
                        },
                        {
                          "name": "verified_email",
                          "priority": 2
                        }
                      ]
                    },
                    "adminCreateUserConfig": {
                      "allowAdminCreateUserOnly": true
                    },
                    "emailVerificationMessage": "The verification code to your new account is {####}",
                    "emailVerificationSubject": "Verify your new account",
                    "smsVerificationMessage": "The verification code to your new account is {####}",
                    "verificationMessageTemplate": {
                      "defaultEmailOption": "CONFIRM_WITH_CODE",
                      "emailMessage": "The verification code to your new account is {####}",
                      "emailSubject": "Verify your new account",
                      "smsMessage": "The verification code to your new account is {####}"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.CfnUserPool",
                  "version": "0.0.0"
                }
              },
              "Domain": {
                "id": "Domain",
                "path": "integ-user-pool-domain-cfdist/UserPool/Domain",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-user-pool-domain-cfdist/UserPool/Domain/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Cognito::UserPoolDomain",
                      "aws:cdk:cloudformation:props": {
                        "domain": "cdk-integ-user-pool-domain",
                        "userPoolId": {
                          "Ref": "UserPool6BA7E5F2"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-cognito.CfnUserPoolDomain",
                      "version": "0.0.0"
                    }
                  },
                  "CloudFrontDomainName": {
                    "id": "CloudFrontDomainName",
                    "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName",
                    "children": {
                      "Provider": {
                        "id": "Provider",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Provider",
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.SingletonFunction",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Resource",
                        "children": {
                          "Default": {
                            "id": "Default",
                            "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Resource/Default",
                            "constructInfo": {
                              "fqn": "constructs.Construct",
                              "version": "10.1.85"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "constructs.Construct",
                          "version": "10.1.85"
                        }
                      },
                      "CustomResourcePolicy": {
                        "id": "CustomResourcePolicy",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/CustomResourcePolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/CustomResourcePolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": "cognito-idp:DescribeUserPoolDomain",
                                      "Effect": "Allow",
                                      "Resource": "*"
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188",
                                "roles": [
                                  {
                                    "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/custom-resources.AwsCustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.UserPoolDomain",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-cognito.UserPool",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "integ-user-pool-domain-cfdist/Domain",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          },
          "AWS679f53fac002430cb0da5b7982bd2287": {
            "id": "AWS679f53fac002430cb0da5b7982bd2287",
            "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.85"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "105b4f39ae68785e705640aa91919e412fcba2dd454aca53412747be8d955286.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x",
                    "timeout": 120
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "CloudFrontDomainName": {
            "id": "CloudFrontDomainName",
            "path": "integ-user-pool-domain-cfdist/CloudFrontDomainName",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "integ-user-pool-domain-cfdist": {
        "id": "integ-user-pool-domain-cfdist",
        "path": "integ-user-pool-domain-cfdist",
        "children": {
          "UserPool": {
            "id": "UserPool",
            "path": "integ-user-pool-domain-cfdist/UserPool",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "integ-user-pool-domain-cfdist/UserPool/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Cognito::UserPool",
                  "aws:cdk:cloudformation:props": {
                    "accountRecoverySetting": {
                      "recoveryMechanisms": [
                        {
                          "name": "verified_phone_number",
                          "priority": 1
                        },
                        {
                          "name": "verified_email",
                          "priority": 2
                        }
                      ]
                    },
                    "adminCreateUserConfig": {
                      "allowAdminCreateUserOnly": true
                    },
                    "emailVerificationMessage": "The verification code to your new account is {####}",
                    "emailVerificationSubject": "Verify your new account",
                    "smsVerificationMessage": "The verification code to your new account is {####}",
                    "verificationMessageTemplate": {
                      "defaultEmailOption": "CONFIRM_WITH_CODE",
                      "emailMessage": "The verification code to your new account is {####}",
                      "emailSubject": "Verify your new account",
                      "smsMessage": "The verification code to your new account is {####}"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.CfnUserPool",
                  "version": "0.0.0"
                }
              },
              "Domain": {
                "id": "Domain",
                "path": "integ-user-pool-domain-cfdist/UserPool/Domain",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-user-pool-domain-cfdist/UserPool/Domain/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Cognito::UserPoolDomain",
                      "aws:cdk:cloudformation:props": {
                        "domain": "cdk-integ-user-pool-domain",
                        "userPoolId": {
                          "Ref": "UserPool6BA7E5F2"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-cognito.CfnUserPoolDomain",
                      "version": "0.0.0"
                    }
                  },
                  "CloudFrontDomainName": {
                    "id": "CloudFrontDomainName",
                    "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName",
                    "children": {
                      "Provider": {
                        "id": "Provider",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Provider",
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.SingletonFunction",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Resource",
                        "children": {
                          "Default": {
                            "id": "Default",
                            "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Resource/Default",
                            "constructInfo": {
                              "fqn": "@aws-cdk/core.CfnResource",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CustomResource",
                          "version": "0.0.0"
                        }
                      },
                      "CustomResourcePolicy": {
                        "id": "CustomResourcePolicy",
                        "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/CustomResourcePolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/CustomResourcePolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": "cognito-idp:DescribeUserPoolDomain",
                                      "Effect": "Allow",
                                      "Resource": "*"
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188",
                                "roles": [
                                  {
                                    "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/custom-resources.AwsCustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-cognito.UserPoolDomain",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-cognito.UserPool",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "integ-user-pool-domain-cfdist/Domain",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "AWS679f53fac002430cb0da5b7982bd2287": {
            "id": "AWS679f53fac002430cb0da5b7982bd2287",
            "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "a268caa53756f51bda8ad5f499be4ed8484a81b314811806fbb66f874837c476.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x",
                    "timeout": 120
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "CloudFrontDomainName": {
            "id": "CloudFrontDomainName",
            "path": "integ-user-pool-domain-cfdist/CloudFrontDomainName",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "integ-user-pool-domain-cfdist/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "integ-user-pool-domain-cfdist/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.189"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
-        }
-      },
       "integ-user-pool-domain-cfdist": {
         "id": "integ-user-pool-domain-cfdist",
         "path": "integ-user-pool-domain-cfdist",
@@ -98,14 +90,14 @@
                             "id": "Default",
                             "path": "integ-user-pool-domain-cfdist/UserPool/Domain/CloudFrontDomainName/Resource/Default",
                             "constructInfo": {
-                              "fqn": "constructs.Construct",
-                              "version": "10.1.85"
+                              "fqn": "@aws-cdk/core.CfnResource",
+                              "version": "0.0.0"
                             }
                           }
                         },
                         "constructInfo": {
-                          "fqn": "constructs.Construct",
-                          "version": "10.1.85"
+                          "fqn": "@aws-cdk/core.CustomResource",
+                          "version": "0.0.0"
                         }
                       },
                       "CustomResourcePolicy": {
@@ -169,8 +161,8 @@
             "id": "Domain",
             "path": "integ-user-pool-domain-cfdist/Domain",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnOutput",
+              "version": "0.0.0"
             }
           },
           "AWS679f53fac002430cb0da5b7982bd2287": {
@@ -181,6 +173,14 @@
                 "id": "ServiceRole",
                 "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
@@ -234,8 +234,8 @@
                     "id": "Stage",
                     "path": "integ-user-pool-domain-cfdist/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                     "constructInfo": {
-                      "fqn": "constructs.Construct",
-                      "version": "10.1.85"
+                      "fqn": "@aws-cdk/core.AssetStaging",
+                      "version": "0.0.0"
                     }
                   },
                   "AssetBucket": {
@@ -262,7 +262,7 @@
                       "s3Bucket": {
                         "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                       },
-                      "s3Key": "105b4f39ae68785e705640aa91919e412fcba2dd454aca53412747be8d955286.zip"
+                      "s3Key": "a268caa53756f51bda8ad5f499be4ed8484a81b314811806fbb66f874837c476.zip"
                     },
                     "role": {
                       "Fn::GetAtt": [
@@ -290,20 +290,44 @@
             "id": "CloudFrontDomainName",
             "path": "integ-user-pool-domain-cfdist/CloudFrontDomainName",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnOutput",
+              "version": "0.0.0"
+            }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "integ-user-pool-domain-cfdist/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "integ-user-pool-domain-cfdist/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
             }
           }
         },
         "constructInfo": {
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "version": "10.1.189"
         }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
