packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/TokenAuthorizerIAMRoleInteg.template.json (before)
{
 "Resources": {
  "MyAuthorizerFunctionServiceRole8A34C19E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "MyAuthorizerFunction70F1223E": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "MyAuthorizerFunctionServiceRole8A34C19E",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x"
   },
   "DependsOn": [
    "MyAuthorizerFunctionServiceRole8A34C19E"
   ]
  },
  "authorizerRole06E70703": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyAuthorizer6575980E": {
   "Type": "AWS::ApiGateway::Authorizer",
   "Properties": {
    "Name": "TokenAuthorizerIAMRoleIntegMyAuthorizer1DFDE3B5",
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Type": "TOKEN",
    "AuthorizerCredentials": {
     "Fn::GetAtt": [
      "authorizerRole06E70703",
      "Arn"
     ]
    },
    "AuthorizerUri": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Fn::Select": [
         1,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":apigateway:",
       {
        "Fn::Select": [
         3,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":lambda:path/2015-03-31/functions/",
       {
        "Fn::GetAtt": [
         "MyAuthorizerFunction70F1223E",
         "Arn"
        ]
       },
       "/invocations"
      ]
     ]
    },
    "IdentitySource": "method.request.header.Authorization"
   }
  },
  "MyAuthorizerauthorizerInvokePolicy0F88B8E1": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyAuthorizerFunction70F1223E",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
    "Roles": [
     {
      "Ref": "authorizerRole06E70703"
     }
    ]
   }
  },
  "MyRestApi2D1F47A9": {
   "Type": "AWS::ApiGateway::RestApi",
   "Properties": {
    "Name": "MyRestApi"
   }
  },
  "MyRestApiCloudWatchRoleD4042E8E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
       ]
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiAccount2FB6DB7A": {
   "Type": "AWS::ApiGateway::Account",
   "Properties": {
    "CloudWatchRoleArn": {
     "Fn::GetAtt": [
      "MyRestApiCloudWatchRoleD4042E8E",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "MyRestApi2D1F47A9"
   ],
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb": {
   "Type": "AWS::ApiGateway::Deployment",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Description": "Automatically created by the RestApi construct"
   },
   "DependsOn": [
    "MyRestApiANY05143F93"
   ]
  },
  "MyRestApiDeploymentStageprodC33B8E5F": {
   "Type": "AWS::ApiGateway::Stage",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "DeploymentId": {
     "Ref": "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb"
    },
    "StageName": "prod"
   },
   "DependsOn": [
    "MyRestApiAccount2FB6DB7A"
   ]
  },
  "MyRestApiANY05143F93": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "ANY",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "CUSTOM",
    "AuthorizerId": {
     "Ref": "MyAuthorizer6575980E"
    },
    "Integration": {
     "IntegrationResponses": [
      {
       "StatusCode": "200"
      }
     ],
     "PassthroughBehavior": "NEVER",
     "RequestTemplates": {
      "application/json": "{ \"statusCode\": 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "StatusCode": "200"
     }
    ]
   }
  }
 },
 "Outputs": {
  "MyRestApiEndpoint4C55E4CB": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "MyRestApi2D1F47A9"
      },
      ".execute-api.",
      {
       "Ref": "AWS::Region"
      },
      ".",
      {
       "Ref": "AWS::URLSuffix"
      },
      "/",
      {
       "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
      },
      "/"
     ]
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/TokenAuthorizerIAMRoleInteg.template.json (after)
{
 "Resources": {
  "MyAuthorizerFunctionServiceRole8A34C19E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "MyAuthorizerFunction70F1223E": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "MyAuthorizerFunctionServiceRole8A34C19E",
      "Arn"
     ]
    },
    "Handler": "index.handler",
    "Runtime": "nodejs14.x"
   },
   "DependsOn": [
    "MyAuthorizerFunctionServiceRole8A34C19E"
   ]
  },
  "authorizerRole06E70703": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyAuthorizer6575980E": {
   "Type": "AWS::ApiGateway::Authorizer",
   "Properties": {
    "Name": "TokenAuthorizerIAMRoleIntegMyAuthorizer1DFDE3B5",
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Type": "TOKEN",
    "AuthorizerCredentials": {
     "Fn::GetAtt": [
      "authorizerRole06E70703",
      "Arn"
     ]
    },
    "AuthorizerUri": {
     "Fn::Join": [
      "",
      [
       "arn:",
       {
        "Fn::Select": [
         1,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":apigateway:",
       {
        "Fn::Select": [
         3,
         {
          "Fn::Split": [
           ":",
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           }
          ]
         }
        ]
       },
       ":lambda:path/2015-03-31/functions/",
       {
        "Fn::GetAtt": [
         "MyAuthorizerFunction70F1223E",
         "Arn"
        ]
       },
       "/invocations"
      ]
     ]
    },
    "IdentitySource": "method.request.header.Authorization"
   }
  },
  "MyAuthorizerauthorizerInvokePolicy0F88B8E1": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyAuthorizerFunction70F1223E",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyAuthorizerFunction70F1223E",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
    "Roles": [
     {
      "Ref": "authorizerRole06E70703"
     }
    ]
   }
  },
  "MyRestApi2D1F47A9": {
   "Type": "AWS::ApiGateway::RestApi",
   "Properties": {
    "Name": "MyRestApi"
   }
  },
  "MyRestApiCloudWatchRoleD4042E8E": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "apigateway.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
       ]
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiAccount2FB6DB7A": {
   "Type": "AWS::ApiGateway::Account",
   "Properties": {
    "CloudWatchRoleArn": {
     "Fn::GetAtt": [
      "MyRestApiCloudWatchRoleD4042E8E",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "MyRestApi2D1F47A9"
   ],
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979": {
   "Type": "AWS::ApiGateway::Deployment",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "Description": "Automatically created by the RestApi construct"
   },
   "DependsOn": [
    "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
    "MyAuthorizer6575980E",
    "MyRestApiANY05143F93"
   ]
  },
  "MyRestApiDeploymentStageprodC33B8E5F": {
   "Type": "AWS::ApiGateway::Stage",
   "Properties": {
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "DeploymentId": {
     "Ref": "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979"
    },
    "StageName": "prod"
   },
   "DependsOn": [
    "MyRestApiAccount2FB6DB7A"
   ]
  },
  "MyRestApiANY05143F93": {
   "Type": "AWS::ApiGateway::Method",
   "Properties": {
    "HttpMethod": "ANY",
    "ResourceId": {
     "Fn::GetAtt": [
      "MyRestApi2D1F47A9",
      "RootResourceId"
     ]
    },
    "RestApiId": {
     "Ref": "MyRestApi2D1F47A9"
    },
    "AuthorizationType": "CUSTOM",
    "AuthorizerId": {
     "Ref": "MyAuthorizer6575980E"
    },
    "Integration": {
     "IntegrationResponses": [
      {
       "StatusCode": "200"
      }
     ],
     "PassthroughBehavior": "NEVER",
     "RequestTemplates": {
      "application/json": "{ \"statusCode\": 200 }"
     },
     "Type": "MOCK"
    },
    "MethodResponses": [
     {
      "StatusCode": "200"
     }
    ]
   }
  }
 },
 "Outputs": {
  "MyRestApiEndpoint4C55E4CB": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "MyRestApi2D1F47A9"
      },
      ".execute-api.",
      {
       "Ref": "AWS::Region"
      },
      ".",
      {
       "Ref": "AWS::URLSuffix"
      },
      "/",
      {
       "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
      },
      "/"
     ]
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/TokenAuthorizerIAMRoleInteg.template.json (diff)
@@ -233,7 +233,7 @@
    "UpdateReplacePolicy": "Retain",
    "DeletionPolicy": "Retain"
   },
-  "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb": {
+  "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979": {
    "Type": "AWS::ApiGateway::Deployment",
    "Properties": {
     "RestApiId": {
@@ -242,6 +242,8 @@
     "Description": "Automatically created by the RestApi construct"
    },
    "DependsOn": [
+    "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
+    "MyAuthorizer6575980E",
     "MyRestApiANY05143F93"
    ]
   },
@@ -252,7 +254,7 @@
      "Ref": "MyRestApi2D1F47A9"
     },
     "DeploymentId": {
-     "Ref": "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb"
+     "Ref": "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979"
     },
     "StageName": "prod"
    },
