packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "TokenAuthorizerIAMRoleInteg": {
        "id": "TokenAuthorizerIAMRoleInteg",
        "path": "TokenAuthorizerIAMRoleInteg",
        "children": {
          "MyAuthorizerFunction": {
            "id": "MyAuthorizerFunction",
            "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code/Stage",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.85"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MyAuthorizerFunctionServiceRole8A34C19E",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "authorizerRole": {
            "id": "authorizerRole",
            "path": "TokenAuthorizerIAMRoleInteg/authorizerRole",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/authorizerRole/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "apigateway.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "MyAuthorizer": {
            "id": "MyAuthorizer",
            "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Authorizer",
                  "aws:cdk:cloudformation:props": {
                    "name": "TokenAuthorizerIAMRoleIntegMyAuthorizer1DFDE3B5",
                    "restApiId": {
                      "Ref": "MyRestApi2D1F47A9"
                    },
                    "type": "TOKEN",
                    "authorizerCredentials": {
                      "Fn::GetAtt": [
                        "authorizerRole06E70703",
                        "Arn"
                      ]
                    },
                    "authorizerUri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Fn::Select": [
                              1,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Fn::GetAtt": [
                                      "MyAuthorizerFunction70F1223E",
                                      "Arn"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          ":apigateway:",
                          {
                            "Fn::Select": [
                              3,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Fn::GetAtt": [
                                      "MyAuthorizerFunction70F1223E",
                                      "Arn"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          ":lambda:path/2015-03-31/functions/",
                          {
                            "Fn::GetAtt": [
                              "MyAuthorizerFunction70F1223E",
                              "Arn"
                            ]
                          },
                          "/invocations"
                        ]
                      ]
                    },
                    "identitySource": "method.request.header.Authorization"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAuthorizer",
                  "version": "0.0.0"
                }
              },
              "authorizerInvokePolicy": {
                "id": "authorizerInvokePolicy",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/authorizerInvokePolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/authorizerInvokePolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "lambda:InvokeFunction",
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "MyAuthorizerFunction70F1223E",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "MyAuthorizerFunction70F1223E",
                                          "Arn"
                                        ]
                                      },
                                      ":*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
                        "roles": [
                          {
                            "Ref": "authorizerRole06E70703"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.TokenAuthorizer",
              "version": "0.0.0"
            }
          },
          "MyRestApi": {
            "id": "MyRestApi",
            "path": "TokenAuthorizerIAMRoleInteg/MyRestApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyRestApi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "MyRestApiCloudWatchRoleD4042E8E",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "deploymentId": {
                          "Ref": "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Endpoint",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              },
              "Default": {
                "id": "Default",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default/ANY",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "MyRestApi2D1F47A9",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "MyRestApi2D1F47A9"
                            },
                            "authorizationType": "CUSTOM",
                            "authorizerId": {
                              "Ref": "MyAuthorizer6575980E"
                            },
                            "integration": {
                              "type": "MOCK",
                              "requestTemplates": {
                                "application/json": "{ \"statusCode\": 200 }"
                              },
                              "passthroughBehavior": "NEVER",
                              "integrationResponses": [
                                {
                                  "statusCode": "200"
                                }
                              ]
                            },
                            "methodResponses": [
                              {
                                "statusCode": "200"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "iam-token-authorizer": {
        "id": "iam-token-authorizer",
        "path": "iam-token-authorizer",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "iam-token-authorizer/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "iam-token-authorizer/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "iam-token-authorizer/DefaultTest/DeployAssert",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "TokenAuthorizerIAMRoleInteg": {
        "id": "TokenAuthorizerIAMRoleInteg",
        "path": "TokenAuthorizerIAMRoleInteg",
        "children": {
          "MyAuthorizerFunction": {
            "id": "MyAuthorizerFunction",
            "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "fec8e8354e12687c5a4b843b4e269741f53dec634946869b276f7fd1017845c3.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MyAuthorizerFunctionServiceRole8A34C19E",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "authorizerRole": {
            "id": "authorizerRole",
            "path": "TokenAuthorizerIAMRoleInteg/authorizerRole",
            "children": {
              "ImportauthorizerRole": {
                "id": "ImportauthorizerRole",
                "path": "TokenAuthorizerIAMRoleInteg/authorizerRole/ImportauthorizerRole",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/authorizerRole/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "apigateway.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "MyAuthorizer": {
            "id": "MyAuthorizer",
            "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Authorizer",
                  "aws:cdk:cloudformation:props": {
                    "name": "TokenAuthorizerIAMRoleIntegMyAuthorizer1DFDE3B5",
                    "restApiId": {
                      "Ref": "MyRestApi2D1F47A9"
                    },
                    "type": "TOKEN",
                    "authorizerCredentials": {
                      "Fn::GetAtt": [
                        "authorizerRole06E70703",
                        "Arn"
                      ]
                    },
                    "authorizerUri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Fn::Select": [
                              1,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Fn::GetAtt": [
                                      "MyAuthorizerFunction70F1223E",
                                      "Arn"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          ":apigateway:",
                          {
                            "Fn::Select": [
                              3,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Fn::GetAtt": [
                                      "MyAuthorizerFunction70F1223E",
                                      "Arn"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          ":lambda:path/2015-03-31/functions/",
                          {
                            "Fn::GetAtt": [
                              "MyAuthorizerFunction70F1223E",
                              "Arn"
                            ]
                          },
                          "/invocations"
                        ]
                      ]
                    },
                    "identitySource": "method.request.header.Authorization"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAuthorizer",
                  "version": "0.0.0"
                }
              },
              "authorizerInvokePolicy": {
                "id": "authorizerInvokePolicy",
                "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/authorizerInvokePolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizer/authorizerInvokePolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "lambda:InvokeFunction",
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "MyAuthorizerFunction70F1223E",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "MyAuthorizerFunction70F1223E",
                                          "Arn"
                                        ]
                                      },
                                      ":*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "MyAuthorizerauthorizerInvokePolicy0F88B8E1",
                        "roles": [
                          {
                            "Ref": "authorizerRole06E70703"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.TokenAuthorizer",
              "version": "0.0.0"
            }
          },
          "MyRestApi": {
            "id": "MyRestApi",
            "path": "TokenAuthorizerIAMRoleInteg/MyRestApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyRestApi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole",
                "children": {
                  "ImportCloudWatchRole": {
                    "id": "ImportCloudWatchRole",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole/ImportCloudWatchRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "MyRestApiCloudWatchRoleD4042E8E",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "deploymentId": {
                          "Ref": "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default/ANY",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "MyRestApi2D1F47A9",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "MyRestApi2D1F47A9"
                            },
                            "authorizationType": "CUSTOM",
                            "authorizerId": {
                              "Ref": "MyAuthorizer6575980E"
                            },
                            "integration": {
                              "type": "MOCK",
                              "requestTemplates": {
                                "application/json": "{ \"statusCode\": 200 }"
                              },
                              "passthroughBehavior": "NEVER",
                              "integrationResponses": [
                                {
                                  "statusCode": "200"
                                }
                              ]
                            },
                            "methodResponses": [
                              {
                                "statusCode": "200"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "TokenAuthorizerIAMRoleInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "TokenAuthorizerIAMRoleInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "iam-token-authorizer": {
        "id": "iam-token-authorizer",
        "path": "iam-token-authorizer",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "iam-token-authorizer/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "iam-token-authorizer/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "iam-token-authorizer/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "iam-token-authorizer/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "iam-token-authorizer/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.168"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/authorizers/integ.token-authorizer-iam-role.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
-        }
-      },
       "TokenAuthorizerIAMRoleInteg": {
         "id": "TokenAuthorizerIAMRoleInteg",
         "path": "TokenAuthorizerIAMRoleInteg",
@@ -24,6 +16,14 @@
                 "id": "ServiceRole",
                 "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/ServiceRole/Resource",
@@ -77,8 +77,8 @@
                     "id": "Stage",
                     "path": "TokenAuthorizerIAMRoleInteg/MyAuthorizerFunction/Code/Stage",
                     "constructInfo": {
-                      "fqn": "constructs.Construct",
-                      "version": "10.1.85"
+                      "fqn": "@aws-cdk/core.AssetStaging",
+                      "version": "0.0.0"
                     }
                   },
                   "AssetBucket": {
@@ -132,6 +132,14 @@
             "id": "authorizerRole",
             "path": "TokenAuthorizerIAMRoleInteg/authorizerRole",
             "children": {
+              "ImportauthorizerRole": {
+                "id": "ImportauthorizerRole",
+                "path": "TokenAuthorizerIAMRoleInteg/authorizerRole/ImportauthorizerRole",
+                "constructInfo": {
+                  "fqn": "@aws-cdk/core.Resource",
+                  "version": "0.0.0"
+                }
+              },
               "Resource": {
                 "id": "Resource",
                 "path": "TokenAuthorizerIAMRoleInteg/authorizerRole/Resource",
@@ -329,6 +337,14 @@
                 "id": "CloudWatchRole",
                 "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole",
                 "children": {
+                  "ImportCloudWatchRole": {
+                    "id": "ImportCloudWatchRole",
+                    "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole/ImportCloudWatchRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/CloudWatchRole/Resource",
@@ -434,7 +450,7 @@
                           "Ref": "MyRestApi2D1F47A9"
                         },
                         "deploymentId": {
-                          "Ref": "MyRestApiDeploymentB555B582dcff966d69deeda8d47e3bf409ce29cb"
+                          "Ref": "MyRestApiDeploymentB555B582694e8eb3fdb7b5f988ba347d35601979"
                         },
                         "stageName": "prod"
                       }
@@ -454,8 +470,8 @@
                 "id": "Endpoint",
                 "path": "TokenAuthorizerIAMRoleInteg/MyRestApi/Endpoint",
                 "constructInfo": {
-                  "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "fqn": "@aws-cdk/core.CfnOutput",
+                  "version": "0.0.0"
                 }
               },
               "Default": {
@@ -527,11 +543,27 @@
               "fqn": "@aws-cdk/aws-apigateway.RestApi",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "TokenAuthorizerIAMRoleInteg/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "TokenAuthorizerIAMRoleInteg/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
         }
       },
       "iam-token-authorizer": {
@@ -547,15 +579,33 @@
                 "path": "iam-token-authorizer/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "version": "10.1.168"
                 }
               },
               "DeployAssert": {
                 "id": "DeployAssert",
                 "path": "iam-token-authorizer/DefaultTest/DeployAssert",
+                "children": {
+                  "BootstrapVersion": {
+                    "id": "BootstrapVersion",
+                    "path": "iam-token-authorizer/DefaultTest/DeployAssert/BootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnParameter",
+                      "version": "0.0.0"
+                    }
+                  },
+                  "CheckBootstrapVersion": {
+                    "id": "CheckBootstrapVersion",
+                    "path": "iam-token-authorizer/DefaultTest/DeployAssert/CheckBootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnRule",
+                      "version": "0.0.0"
+                    }
+                  }
+                },
                 "constructInfo": {
-                  "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "fqn": "@aws-cdk/core.Stack",
+                  "version": "0.0.0"
                 }
               }
             },
@@ -569,11 +619,19 @@
           "fqn": "@aws-cdk/integ-tests.IntegTest",
           "version": "0.0.0"
         }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.168"
+        }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
