packages/@aws-cdk/aws-eks/test/integ.eks-cluster-private-endpoint.js.snapshot/awscdkeksclusterprivateendpointtestawscdkawseksClusterResourceProvider67118CB1.nested.template.json (before)
{
 "Resources": {
  "NodeProxyAgentLayer924C1971": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "ad44c2b0638f04871c889d78e71dea90ffae67b9cc4aa4366d5102db42435ee1.zip"
    },
    "Description": "/opt/nodejs/node_modules/proxy-agent"
   }
  },
  "OnEventHandlerServiceRole15A26729": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "OnEventHandlerServiceRoleDefaultPolicyC57085D4": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "OnEventHandlerServiceRoleDefaultPolicyC57085D4",
    "Roles": [
     {
      "Ref": "OnEventHandlerServiceRole15A26729"
     }
    ]
   }
  },
  "OnEventHandler42BEBAE0": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "73edfa4462023915a2f13bf570acae05c5111817c606f9837f832152920ba517.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "OnEventHandlerServiceRole15A26729",
      "Arn"
     ]
    },
    "Description": "onEvent handler for EKS cluster resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.onEvent",
    "Layers": [
     {
      "Ref": "NodeProxyAgentLayer924C1971"
     }
    ],
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "OnEventHandlerServiceRoleDefaultPolicyC57085D4",
    "OnEventHandlerServiceRole15A26729"
   ]
  },
  "IsCompleteHandlerServiceRole5810CC58": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B",
    "Roles": [
     {
      "Ref": "IsCompleteHandlerServiceRole5810CC58"
     }
    ]
   }
  },
  "IsCompleteHandler7073F4DA": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "73edfa4462023915a2f13bf570acae05c5111817c606f9837f832152920ba517.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "IsCompleteHandlerServiceRole5810CC58",
      "Arn"
     ]
    },
    "Description": "isComplete handler for EKS cluster resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.isComplete",
    "Layers": [
     {
      "Ref": "NodeProxyAgentLayer924C1971"
     }
    ],
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B",
    "IsCompleteHandlerServiceRole5810CC58"
   ]
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      },
      {
       "Action": "states:StartExecution",
       "Effect": "Allow",
       "Resource": {
        "Ref": "Providerwaiterstatemachine5D4A9DF0"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      },
      "WAITER_STATE_MACHINE_ARN": {
       "Ref": "Providerwaiterstatemachine5D4A9DF0"
      }
     }
    },
    "Handler": "framework.onEvent",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  },
  "ProviderframeworkisCompleteServiceRoleB1087139": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC",
    "Roles": [
     {
      "Ref": "ProviderframeworkisCompleteServiceRoleB1087139"
     }
    ]
   }
  },
  "ProviderframeworkisComplete26D7B0CB": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkisCompleteServiceRoleB1087139",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - isComplete (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.isComplete",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC",
    "ProviderframeworkisCompleteServiceRoleB1087139"
   ]
  },
  "ProviderframeworkonTimeoutServiceRole28643D26": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F",
    "Roles": [
     {
      "Ref": "ProviderframeworkonTimeoutServiceRole28643D26"
     }
    ]
   }
  },
  "ProviderframeworkonTimeout0B47CA38": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonTimeoutServiceRole28643D26",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onTimeout (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onTimeout",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F",
    "ProviderframeworkonTimeoutServiceRole28643D26"
   ]
  },
  "ProviderwaiterstatemachineRole0C7159F9": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "ProviderframeworkisComplete26D7B0CB",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "ProviderframeworkonTimeout0B47CA38",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "ProviderframeworkisComplete26D7B0CB",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "ProviderframeworkonTimeout0B47CA38",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A",
    "Roles": [
     {
      "Ref": "ProviderwaiterstatemachineRole0C7159F9"
     }
    ]
   }
  },
  "Providerwaiterstatemachine5D4A9DF0": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "DefinitionString": {
     "Fn::Join": [
      "",
      [
       "{\"StartAt\":\"framework-isComplete-task\",\"States\":{\"framework-isComplete-task\":{\"End\":true,\"Retry\":[{\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":60,\"MaxAttempts\":60,\"BackoffRate\":1}],\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"framework-onTimeout-task\"}],\"Type\":\"Task\",\"Resource\":\"",
       {
        "Fn::GetAtt": [
         "ProviderframeworkisComplete26D7B0CB",
         "Arn"
        ]
       },
       "\"},\"framework-onTimeout-task\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"",
       {
        "Fn::GetAtt": [
         "ProviderframeworkonTimeout0B47CA38",
         "Arn"
        ]
       },
       "\"}}}"
      ]
     ]
    },
    "RoleArn": {
     "Fn::GetAtt": [
      "ProviderwaiterstatemachineRole0C7159F9",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A",
    "ProviderwaiterstatemachineRole0C7159F9"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclusterprivateendpointtestawscdkawseksClusterResourceProviderframeworkonEvent080B290CArn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk/aws-eks/test/integ.eks-cluster-private-endpoint.js.snapshot/awscdkeksclusterprivateendpointtestawscdkawseksClusterResourceProvider67118CB1.nested.template.json (after)
{
 "Resources": {
  "NodeProxyAgentLayer924C1971": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "ad44c2b0638f04871c889d78e71dea90ffae67b9cc4aa4366d5102db42435ee1.zip"
    },
    "Description": "/opt/nodejs/node_modules/proxy-agent"
   }
  },
  "OnEventHandlerServiceRole15A26729": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "OnEventHandlerServiceRoleDefaultPolicyC57085D4": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "OnEventHandlerServiceRoleDefaultPolicyC57085D4",
    "Roles": [
     {
      "Ref": "OnEventHandlerServiceRole15A26729"
     }
    ]
   }
  },
  "OnEventHandler42BEBAE0": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "42ee7a787eab7842c3d815365d104cacb9168fb9beb8a1bc019b0a6d7e969bee.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "OnEventHandlerServiceRole15A26729",
      "Arn"
     ]
    },
    "Description": "onEvent handler for EKS cluster resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.onEvent",
    "Layers": [
     {
      "Ref": "NodeProxyAgentLayer924C1971"
     }
    ],
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "OnEventHandlerServiceRoleDefaultPolicyC57085D4",
    "OnEventHandlerServiceRole15A26729"
   ]
  },
  "IsCompleteHandlerServiceRole5810CC58": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B",
    "Roles": [
     {
      "Ref": "IsCompleteHandlerServiceRole5810CC58"
     }
    ]
   }
  },
  "IsCompleteHandler7073F4DA": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "42ee7a787eab7842c3d815365d104cacb9168fb9beb8a1bc019b0a6d7e969bee.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "IsCompleteHandlerServiceRole5810CC58",
      "Arn"
     ]
    },
    "Description": "isComplete handler for EKS cluster resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.isComplete",
    "Layers": [
     {
      "Ref": "NodeProxyAgentLayer924C1971"
     }
    ],
    "Runtime": "nodejs14.x",
    "Timeout": 60
   },
   "DependsOn": [
    "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B",
    "IsCompleteHandlerServiceRole5810CC58"
   ]
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      },
      {
       "Action": "states:StartExecution",
       "Effect": "Allow",
       "Resource": {
        "Ref": "Providerwaiterstatemachine5D4A9DF0"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      },
      "WAITER_STATE_MACHINE_ARN": {
       "Ref": "Providerwaiterstatemachine5D4A9DF0"
      }
     }
    },
    "Handler": "framework.onEvent",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  },
  "ProviderframeworkisCompleteServiceRoleB1087139": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC",
    "Roles": [
     {
      "Ref": "ProviderframeworkisCompleteServiceRoleB1087139"
     }
    ]
   }
  },
  "ProviderframeworkisComplete26D7B0CB": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkisCompleteServiceRoleB1087139",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - isComplete (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.isComplete",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC",
    "ProviderframeworkisCompleteServiceRoleB1087139"
   ]
  },
  "ProviderframeworkonTimeoutServiceRole28643D26": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "IsCompleteHandler7073F4DA",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "OnEventHandler42BEBAE0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "IsCompleteHandler7073F4DA",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "OnEventHandler42BEBAE0",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F",
    "Roles": [
     {
      "Ref": "ProviderframeworkonTimeoutServiceRole28643D26"
     }
    ]
   }
  },
  "ProviderframeworkonTimeout0B47CA38": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonTimeoutServiceRole28643D26",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onTimeout (aws-cdk-eks-cluster-private-endpoint-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "OnEventHandler42BEBAE0",
        "Arn"
       ]
      },
      "USER_IS_COMPLETE_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "IsCompleteHandler7073F4DA",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onTimeout",
    "Runtime": "nodejs14.x",
    "Timeout": 900
   },
   "DependsOn": [
    "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F",
    "ProviderframeworkonTimeoutServiceRole28643D26"
   ]
  },
  "ProviderwaiterstatemachineRole0C7159F9": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "ProviderframeworkisComplete26D7B0CB",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "ProviderframeworkonTimeout0B47CA38",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "ProviderframeworkisComplete26D7B0CB",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "ProviderframeworkonTimeout0B47CA38",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A",
    "Roles": [
     {
      "Ref": "ProviderwaiterstatemachineRole0C7159F9"
     }
    ]
   }
  },
  "Providerwaiterstatemachine5D4A9DF0": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "DefinitionString": {
     "Fn::Join": [
      "",
      [
       "{\"StartAt\":\"framework-isComplete-task\",\"States\":{\"framework-isComplete-task\":{\"End\":true,\"Retry\":[{\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":60,\"MaxAttempts\":60,\"BackoffRate\":1}],\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"framework-onTimeout-task\"}],\"Type\":\"Task\",\"Resource\":\"",
       {
        "Fn::GetAtt": [
         "ProviderframeworkisComplete26D7B0CB",
         "Arn"
        ]
       },
       "\"},\"framework-onTimeout-task\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"",
       {
        "Fn::GetAtt": [
         "ProviderframeworkonTimeout0B47CA38",
         "Arn"
        ]
       },
       "\"}}}"
      ]
     ]
    },
    "RoleArn": {
     "Fn::GetAtt": [
      "ProviderwaiterstatemachineRole0C7159F9",
      "Arn"
     ]
    }
   },
   "DependsOn": [
    "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A",
    "ProviderwaiterstatemachineRole0C7159F9"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclusterprivateendpointtestawscdkawseksClusterResourceProviderframeworkonEvent080B290CArn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclusterprivateendpointtestClusterCreationRole990BAAEAArn": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk/aws-eks/test/integ.eks-cluster-private-endpoint.js.snapshot/awscdkeksclusterprivateendpointtestawscdkawseksClusterResourceProvider67118CB1.nested.template.json (diff)
@@ -73,7 +73,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "73edfa4462023915a2f13bf570acae05c5111817c606f9837f832152920ba517.zip"
+     "S3Key": "42ee7a787eab7842c3d815365d104cacb9168fb9beb8a1bc019b0a6d7e969bee.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -162,7 +162,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "73edfa4462023915a2f13bf570acae05c5111817c606f9837f832152920ba517.zip"
+     "S3Key": "42ee7a787eab7842c3d815365d104cacb9168fb9beb8a1bc019b0a6d7e969bee.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -297,7 +297,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
+     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -434,7 +434,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
+     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -568,7 +568,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
+     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
     },
     "Role": {
      "Fn::GetAtt": [
