packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-rest-api.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "CallRestApiInteg": {
        "id": "CallRestApiInteg",
        "path": "CallRestApiInteg",
        "children": {
          "MyRestApi": {
            "id": "MyRestApi",
            "path": "CallRestApiInteg/MyRestApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/MyRestApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyRestApi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CallRestApiInteg/MyRestApi/CloudWatchRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CallRestApiInteg/MyRestApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "MyRestApiCloudWatchRoleD4042E8E",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CallRestApiInteg/MyRestApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CallRestApiInteg/MyRestApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "deploymentId": {
                          "Ref": "MyRestApiDeploymentB555B582d61dc696e12272a0706c826196fa8d62"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CallRestApiInteg/MyRestApi/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CallRestApiInteg/MyRestApi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "CallRestApiInteg/MyRestApi/Default/ANY",
                    "children": {
                      "ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..": {
                        "id": "ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Hello4A628BD4",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "MyRestApi2D1F47A9"
                                  },
                                  "/",
                                  {
                                    "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
                                  },
                                  "/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                          "version": "0.0.0"
                        }
                      },
                      "ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..": {
                        "id": "ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Hello4A628BD4",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "MyRestApi2D1F47A9"
                                  },
                                  "/test-invoke-stage/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "MyRestApi2D1F47A9",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "MyRestApi2D1F47A9"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "AWS_PROXY",
                              "uri": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":apigateway:",
                                    {
                                      "Ref": "AWS::Region"
                                    },
                                    ":lambda:path/2015-03-31/functions/",
                                    {
                                      "Fn::GetAtt": [
                                        "Hello4A628BD4",
                                        "Arn"
                                      ]
                                    },
                                    "/invocations"
                                  ]
                                ]
                              },
                              "integrationHttpMethod": "POST"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "Hello": {
            "id": "Hello",
            "path": "CallRestApiInteg/Hello",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CallRestApiInteg/Hello/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/Hello/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/Hello/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = async function(event, context) { return { statusCode: 200, body: \"hello, world!\" }; };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "HelloServiceRole1E55EA16",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "Call APIGW": {
            "id": "Call APIGW",
            "path": "CallRestApiInteg/Call APIGW",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.CallApiGatewayRestApiEndpoint",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "CallRestApiInteg/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "CallRestApiInteg/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "CallRestApiInteg/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallRestApiInteg/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "execute-api:Invoke",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":execute-api:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":",
                                        {
                                          "Ref": "MyRestApi2D1F47A9"
                                        },
                                        "/prod/GET/*"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Call APIGW\",\"States\":{\"Call APIGW\":{\"End\":true,\"Type\":\"Task\",\"OutputPath\":\"$.ResponseBody\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::apigateway:invoke\",\"Parameters\":{\"ApiEndpoint\":\"",
                          {
                            "Ref": "MyRestApi2D1F47A9"
                          },
                          ".execute-api.",
                          {
                            "Ref": "AWS::Region"
                          },
                          ".",
                          {
                            "Ref": "AWS::URLSuffix"
                          },
                          "\",\"Method\":\"GET\",\"Stage\":\"prod\",\"AuthType\":\"IAM_ROLE\"}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "CallRestApiInteg/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "CallRestApiInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "CallRestApiInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "call-rest-api": {
        "id": "call-rest-api",
        "path": "call-rest-api",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "call-rest-api/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "call-rest-api/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.140"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "call-rest-api/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "call-rest-api/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "call-rest-api/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-rest-api.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "CallRestApiInteg": {
        "id": "CallRestApiInteg",
        "path": "CallRestApiInteg",
        "children": {
          "MyRestApi": {
            "id": "MyRestApi",
            "path": "CallRestApiInteg/MyRestApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/MyRestApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyRestApi"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CallRestApiInteg/MyRestApi/CloudWatchRole",
                "children": {
                  "ImportCloudWatchRole": {
                    "id": "ImportCloudWatchRole",
                    "path": "CallRestApiInteg/MyRestApi/CloudWatchRole/ImportCloudWatchRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CallRestApiInteg/MyRestApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "MyRestApiCloudWatchRoleD4042E8E",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnAccount",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CallRestApiInteg/MyRestApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CallRestApiInteg/MyRestApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/MyRestApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "MyRestApi2D1F47A9"
                        },
                        "deploymentId": {
                          "Ref": "MyRestApiDeploymentB555B582d61dc696e12272a0706c826196fa8d62"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CallRestApiInteg/MyRestApi/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CallRestApiInteg/MyRestApi/Default",
                "children": {
                  "ANY": {
                    "id": "ANY",
                    "path": "CallRestApiInteg/MyRestApi/Default/ANY",
                    "children": {
                      "ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..": {
                        "id": "ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/ApiPermission.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Hello4A628BD4",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "MyRestApi2D1F47A9"
                                  },
                                  "/",
                                  {
                                    "Ref": "MyRestApiDeploymentStageprodC33B8E5F"
                                  },
                                  "/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                          "version": "0.0.0"
                        }
                      },
                      "ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..": {
                        "id": "ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/ApiPermission.Test.CallRestApiIntegMyRestApiB570839C.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Hello4A628BD4",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "MyRestApi2D1F47A9"
                                  },
                                  "/test-invoke-stage/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "CallRestApiInteg/MyRestApi/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "MyRestApi2D1F47A9",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "MyRestApi2D1F47A9"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "AWS_PROXY",
                              "uri": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":apigateway:",
                                    {
                                      "Ref": "AWS::Region"
                                    },
                                    ":lambda:path/2015-03-31/functions/",
                                    {
                                      "Fn::GetAtt": [
                                        "Hello4A628BD4",
                                        "Arn"
                                      ]
                                    },
                                    "/invocations"
                                  ]
                                ]
                              },
                              "integrationHttpMethod": "POST"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "Hello": {
            "id": "Hello",
            "path": "CallRestApiInteg/Hello",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CallRestApiInteg/Hello/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "CallRestApiInteg/Hello/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/Hello/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/Hello/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = async function(event, context) { return { statusCode: 200, body: \"hello, world!\" }; };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "HelloServiceRole1E55EA16",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "Call APIGW": {
            "id": "Call APIGW",
            "path": "CallRestApiInteg/Call APIGW",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.CallApiGatewayRestApiEndpoint",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "CallRestApiInteg/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "CallRestApiInteg/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "CallRestApiInteg/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallRestApiInteg/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "CallRestApiInteg/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallRestApiInteg/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "execute-api:Invoke",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":execute-api:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":",
                                        {
                                          "Ref": "MyRestApi2D1F47A9"
                                        },
                                        "/prod/GET/*"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallRestApiInteg/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Call APIGW\",\"States\":{\"Call APIGW\":{\"End\":true,\"Type\":\"Task\",\"OutputPath\":\"$.ResponseBody\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::apigateway:invoke\",\"Parameters\":{\"ApiEndpoint\":\"",
                          {
                            "Ref": "MyRestApi2D1F47A9"
                          },
                          ".execute-api.",
                          {
                            "Ref": "AWS::Region"
                          },
                          ".",
                          {
                            "Ref": "AWS::URLSuffix"
                          },
                          "\",\"Method\":\"GET\",\"Stage\":\"prod\",\"AuthType\":\"IAM_ROLE\"}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "CallRestApiInteg/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "CallRestApiInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "CallRestApiInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "call-rest-api": {
        "id": "call-rest-api",
        "path": "call-rest-api",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "call-rest-api/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "call-rest-api/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.237"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "call-rest-api/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "call-rest-api/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "call-rest-api/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-rest-api.js.snapshot/tree.json (diff)
@@ -30,6 +30,14 @@
                 "id": "CloudWatchRole",
                 "path": "CallRestApiInteg/MyRestApi/CloudWatchRole",
                 "children": {
+                  "ImportCloudWatchRole": {
+                    "id": "ImportCloudWatchRole",
+                    "path": "CallRestApiInteg/MyRestApi/CloudWatchRole/ImportCloudWatchRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CallRestApiInteg/MyRestApi/CloudWatchRole/Resource",
@@ -338,6 +346,14 @@
                 "id": "ServiceRole",
                 "path": "CallRestApiInteg/Hello/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "CallRestApiInteg/Hello/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CallRestApiInteg/Hello/ServiceRole/Resource",
@@ -429,6 +445,14 @@
                 "id": "Role",
                 "path": "CallRestApiInteg/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "CallRestApiInteg/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CallRestApiInteg/StateMachine/Role/Resource",
@@ -614,7 +638,7 @@
                 "path": "call-rest-api/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.140"
+                  "version": "10.1.237"
                 }
               },
               "DeployAssert": {
@@ -660,7 +684,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
