packages/@aws-cdk/aws-eks/test/integ.eks-oidc-provider.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-eks-oidc-provider-test": {
        "id": "aws-eks-oidc-provider-test",
        "path": "aws-eks-oidc-provider-test",
        "children": {
          "NoClientsNoThumbprint": {
            "id": "NoClientsNoThumbprint",
            "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint/Resource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint/Resource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-eks.OpenIdConnectProvider",
              "version": "0.0.0"
            }
          },
          "Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider": {
            "id": "Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider",
            "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-eks-oidc-provider-test/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-eks-oidc-provider-test/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "aws-cdk-eks-oidc-provider": {
        "id": "aws-cdk-eks-oidc-provider",
        "path": "aws-cdk-eks-oidc-provider",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "aws-cdk-eks-oidc-provider/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "aws-cdk-eks-oidc-provider/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.140"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-eks/test/integ.eks-oidc-provider.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-eks-oidc-provider-test": {
        "id": "aws-eks-oidc-provider-test",
        "path": "aws-eks-oidc-provider-test",
        "children": {
          "NoClientsNoThumbprint": {
            "id": "NoClientsNoThumbprint",
            "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint/Resource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-eks-oidc-provider-test/NoClientsNoThumbprint/Resource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-eks.OpenIdConnectProvider",
              "version": "0.0.0"
            }
          },
          "Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider": {
            "id": "Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider",
            "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "aws-eks-oidc-provider-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-eks-oidc-provider-test/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-eks-oidc-provider-test/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "aws-cdk-eks-oidc-provider": {
        "id": "aws-cdk-eks-oidc-provider",
        "path": "aws-cdk-eks-oidc-provider",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "aws-cdk-eks-oidc-provider/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "aws-cdk-eks-oidc-provider/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.252"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "aws-cdk-eks-oidc-provider/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.252"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-eks/test/integ.eks-oidc-provider.js.snapshot/tree.json (diff)
@@ -105,7 +105,7 @@
                 "path": "aws-cdk-eks-oidc-provider/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.140"
+                  "version": "10.1.252"
                 }
               },
               "DeployAssert": {
@@ -151,7 +151,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.252"
         }
       }
     },
