packages/@aws-cdk/aws-synthetics/test/integ.canary.js.snapshot/canary-one.template.json (before)
{
 "Resources": {
  "mytestbucket8DC16178": {
   "Type": "AWS::S3::Bucket",
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryServiceRole593F9DD9": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "mytestbucket8DC16178",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "mytestbucket8DC16178",
              "Arn"
             ]
            },
            "/integ/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanary1A94CAFA": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "mytestbucket8DC16178"
       },
       "/integ"
      ]
     ]
    },
    "Code": {
     "Handler": "index.handler",
     "Script": "\n      exports.handler = async () => {\n        console.log('hello world');\n      };"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryServiceRole593F9DD9",
      "Arn"
     ]
    },
    "Name": "canary-integ",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(1 minute)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryOneArtifactsBucketDF4A487D": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryOneArtifactsBucketPolicyA2B99545": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryOneArtifactsBucketDF4A487D"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryOneArtifactsBucketDF4A487D",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryOneArtifactsBucketDF4A487D",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryOneServiceRole41995561": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryOneArtifactsBucketDF4A487D",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryOneArtifactsBucketDF4A487D",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryOneEF6A9CB9": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryOneArtifactsBucketDF4A487D"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "9d00e437db1f5f8788ce938a3f00a9a1b946820e78c9b4c36207c8475db882bb.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryOneServiceRole41995561",
      "Arn"
     ]
    },
    "Name": "assetcanary-one",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryTwoArtifactsBucket79B179B6": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryTwoArtifactsBucketPolicy4719E279": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryTwoArtifactsBucket79B179B6"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryTwoArtifactsBucket79B179B6",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryTwoArtifactsBucket79B179B6",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryTwoServiceRole041E85D4": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryTwoArtifactsBucket79B179B6",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryTwoArtifactsBucket79B179B6",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryTwo6501D55F": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryTwoArtifactsBucket79B179B6"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryTwoServiceRole041E85D4",
      "Arn"
     ]
    },
    "Name": "assetcanary-two",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryThreeArtifactsBucket894E857E": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryThreeArtifactsBucketPolicy568A97F7": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryThreeArtifactsBucket894E857E"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryThreeArtifactsBucket894E857E",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryThreeArtifactsBucket894E857E",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryThreeServiceRole68117E65": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryThreeArtifactsBucket894E857E",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryThreeArtifactsBucket894E857E",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryThree968B1271": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryThreeArtifactsBucket894E857E"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryThreeServiceRole68117E65",
      "Arn"
     ]
    },
    "Name": "assetcanary-three",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.3",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryFourArtifactsBucketE259973B": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryFourArtifactsBucketPolicy20BDB9D7": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryFourArtifactsBucketE259973B"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryFourArtifactsBucketE259973B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryFourArtifactsBucketE259973B",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryFourServiceRoleA532F905": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryFourArtifactsBucketE259973B",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryFourArtifactsBucketE259973B",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryFour15095F40": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryFourArtifactsBucketE259973B"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryFourServiceRoleA532F905",
      "Arn"
     ]
    },
    "Name": "assetcanary-four",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.7",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryRuntime38ArtifactsBucket66BD74F0": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryRuntime38ArtifactsBucketPolicy9D7ABC32": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryRuntime38ArtifactsBucket66BD74F0"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryRuntime38ArtifactsBucket66BD74F0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryRuntime38ArtifactsBucket66BD74F0",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryRuntime38ServiceRole9FE5290C": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryRuntime38ArtifactsBucket66BD74F0",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryRuntime38ArtifactsBucket66BD74F0",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryRuntime388C091D7C": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryRuntime38ArtifactsBucket66BD74F0"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryRuntime38ServiceRole9FE5290C",
      "Arn"
     ]
    },
    "Name": "assetcanary-five",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.8",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyPythonCanaryArtifactsBucket7AE88133": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyPythonCanaryArtifactsBucketPolicy7E13B7C5": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyPythonCanaryArtifactsBucket7AE88133"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyPythonCanaryArtifactsBucket7AE88133",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyPythonCanaryArtifactsBucket7AE88133",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyPythonCanaryServiceRole41A363E1": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyPythonCanaryArtifactsBucket7AE88133",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyPythonCanaryArtifactsBucket7AE88133",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyPythonCanary9A3DE09E": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyPythonCanaryArtifactsBucket7AE88133"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "9d00e437db1f5f8788ce938a3f00a9a1b946820e78c9b4c36207c8475db882bb.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyPythonCanaryServiceRole41A363E1",
      "Arn"
     ]
    },
    "Name": "py-canary-integ",
    "RuntimeVersion": "syn-python-selenium-1.0",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-synthetics/test/integ.canary.js.snapshot/canary-one.template.json (after)
{
 "Resources": {
  "mytestbucket8DC16178": {
   "Type": "AWS::S3::Bucket",
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryServiceRole593F9DD9": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "mytestbucket8DC16178",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "mytestbucket8DC16178",
              "Arn"
             ]
            },
            "/integ/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanary1A94CAFA": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "mytestbucket8DC16178"
       },
       "/integ"
      ]
     ]
    },
    "Code": {
     "Handler": "index.handler",
     "Script": "\n      exports.handler = async () => {\n        console.log('hello world');\n      };"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryServiceRole593F9DD9",
      "Arn"
     ]
    },
    "Name": "canary-integ",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(1 minute)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryOneArtifactsBucketDF4A487D": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryOneArtifactsBucketPolicyA2B99545": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryOneArtifactsBucketDF4A487D"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryOneArtifactsBucketDF4A487D",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryOneArtifactsBucketDF4A487D",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryOneServiceRole41995561": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryOneArtifactsBucketDF4A487D",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryOneArtifactsBucketDF4A487D",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryOneEF6A9CB9": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryOneArtifactsBucketDF4A487D"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "9d00e437db1f5f8788ce938a3f00a9a1b946820e78c9b4c36207c8475db882bb.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryOneServiceRole41995561",
      "Arn"
     ]
    },
    "Name": "assetcanary-one",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true,
    "DeleteLambdaResourcesOnCanaryDeletion": true
   }
  },
  "MyCanaryTwoArtifactsBucket79B179B6": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryTwoArtifactsBucketPolicy4719E279": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryTwoArtifactsBucket79B179B6"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryTwoArtifactsBucket79B179B6",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryTwoArtifactsBucket79B179B6",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryTwoServiceRole041E85D4": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryTwoArtifactsBucket79B179B6",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryTwoArtifactsBucket79B179B6",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryTwo6501D55F": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryTwoArtifactsBucket79B179B6"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryTwoServiceRole041E85D4",
      "Arn"
     ]
    },
    "Name": "assetcanary-two",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryThreeArtifactsBucket894E857E": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryThreeArtifactsBucketPolicy568A97F7": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryThreeArtifactsBucket894E857E"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryThreeArtifactsBucket894E857E",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryThreeArtifactsBucket894E857E",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryThreeServiceRole68117E65": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryThreeArtifactsBucket894E857E",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryThreeArtifactsBucket894E857E",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryThree968B1271": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryThreeArtifactsBucket894E857E"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryThreeServiceRole68117E65",
      "Arn"
     ]
    },
    "Name": "assetcanary-three",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryFourArtifactsBucketE259973B": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryFourArtifactsBucketPolicy20BDB9D7": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryFourArtifactsBucketE259973B"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryFourArtifactsBucketE259973B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryFourArtifactsBucketE259973B",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryFourServiceRoleA532F905": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryFourArtifactsBucketE259973B",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryFourArtifactsBucketE259973B",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryFour15095F40": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryFourArtifactsBucketE259973B"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryFourServiceRoleA532F905",
      "Arn"
     ]
    },
    "Name": "assetcanary-four",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyCanaryRuntime38ArtifactsBucket66BD74F0": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyCanaryRuntime38ArtifactsBucketPolicy9D7ABC32": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyCanaryRuntime38ArtifactsBucket66BD74F0"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyCanaryRuntime38ArtifactsBucket66BD74F0",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyCanaryRuntime38ArtifactsBucket66BD74F0",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyCanaryRuntime38ServiceRole9FE5290C": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyCanaryRuntime38ArtifactsBucket66BD74F0",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyCanaryRuntime38ArtifactsBucket66BD74F0",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyCanaryRuntime388C091D7C": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyCanaryRuntime38ArtifactsBucket66BD74F0"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "b1b777dcb79a2fa2790059927207d10bf5f4747d6dd1516e2780726d9d6fa820.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyCanaryRuntime38ServiceRole9FE5290C",
      "Arn"
     ]
    },
    "Name": "assetcanary-five",
    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  },
  "MyPythonCanaryArtifactsBucket7AE88133": {
   "Type": "AWS::S3::Bucket",
   "Properties": {
    "BucketEncryption": {
     "ServerSideEncryptionConfiguration": [
      {
       "ServerSideEncryptionByDefault": {
        "SSEAlgorithm": "aws:kms"
       }
      }
     ]
    }
   },
   "UpdateReplacePolicy": "Retain",
   "DeletionPolicy": "Retain"
  },
  "MyPythonCanaryArtifactsBucketPolicy7E13B7C5": {
   "Type": "AWS::S3::BucketPolicy",
   "Properties": {
    "Bucket": {
     "Ref": "MyPythonCanaryArtifactsBucket7AE88133"
    },
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "s3:*",
       "Condition": {
        "Bool": {
         "aws:SecureTransport": "false"
        }
       },
       "Effect": "Deny",
       "Principal": {
        "AWS": "*"
       },
       "Resource": [
        {
         "Fn::GetAtt": [
          "MyPythonCanaryArtifactsBucket7AE88133",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "MyPythonCanaryArtifactsBucket7AE88133",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "MyPythonCanaryServiceRole41A363E1": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "Policies": [
     {
      "PolicyDocument": {
       "Statement": [
        {
         "Action": "s3:ListAllMyBuckets",
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": "s3:GetBucketLocation",
         "Effect": "Allow",
         "Resource": {
          "Fn::GetAtt": [
           "MyPythonCanaryArtifactsBucket7AE88133",
           "Arn"
          ]
         }
        },
        {
         "Action": "s3:PutObject",
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            {
             "Fn::GetAtt": [
              "MyPythonCanaryArtifactsBucket7AE88133",
              "Arn"
             ]
            },
            "/*"
           ]
          ]
         }
        },
        {
         "Action": "cloudwatch:PutMetricData",
         "Condition": {
          "StringEquals": {
           "cloudwatch:namespace": "CloudWatchSynthetics"
          }
         },
         "Effect": "Allow",
         "Resource": "*"
        },
        {
         "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
         ],
         "Effect": "Allow",
         "Resource": {
          "Fn::Join": [
           "",
           [
            "arn:",
            {
             "Ref": "AWS::Partition"
            },
            ":logs:",
            {
             "Ref": "AWS::Region"
            },
            ":",
            {
             "Ref": "AWS::AccountId"
            },
            ":log-group:/aws/lambda/cwsyn-*"
           ]
          ]
         }
        }
       ],
       "Version": "2012-10-17"
      },
      "PolicyName": "canaryPolicy"
     }
    ]
   }
  },
  "MyPythonCanary9A3DE09E": {
   "Type": "AWS::Synthetics::Canary",
   "Properties": {
    "ArtifactS3Location": {
     "Fn::Join": [
      "",
      [
       "s3://",
       {
        "Ref": "MyPythonCanaryArtifactsBucket7AE88133"
       }
      ]
     ]
    },
    "Code": {
     "Handler": "canary.handler",
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "9d00e437db1f5f8788ce938a3f00a9a1b946820e78c9b4c36207c8475db882bb.zip"
    },
    "ExecutionRoleArn": {
     "Fn::GetAtt": [
      "MyPythonCanaryServiceRole41A363E1",
      "Arn"
     ]
    },
    "Name": "py-canary-integ",
    "RuntimeVersion": "syn-python-selenium-1.3",
    "Schedule": {
     "DurationInSeconds": "0",
     "Expression": "rate(5 minutes)"
    },
    "StartCanaryAfterCreation": true
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-synthetics/test/integ.canary.js.snapshot/canary-one.template.json (diff)
@@ -129,7 +129,7 @@
      ]
     },
     "Name": "canary-integ",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(1 minute)"
@@ -326,12 +326,13 @@
      ]
     },
     "Name": "assetcanary-one",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
     },
-    "StartCanaryAfterCreation": true
+    "StartCanaryAfterCreation": true,
+    "DeleteLambdaResourcesOnCanaryDeletion": true
    }
   },
   "MyCanaryTwoArtifactsBucket79B179B6": {
@@ -523,7 +524,7 @@
      ]
     },
     "Name": "assetcanary-two",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.2",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
@@ -720,7 +721,7 @@
      ]
     },
     "Name": "assetcanary-three",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.3",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
@@ -917,7 +918,7 @@
      ]
     },
     "Name": "assetcanary-four",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.7",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
@@ -1114,7 +1115,7 @@
      ]
     },
     "Name": "assetcanary-five",
-    "RuntimeVersion": "syn-nodejs-puppeteer-3.8",
+    "RuntimeVersion": "syn-nodejs-puppeteer-3.9",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
@@ -1311,7 +1312,7 @@
      ]
     },
     "Name": "py-canary-integ",
-    "RuntimeVersion": "syn-python-selenium-1.0",
+    "RuntimeVersion": "syn-python-selenium-1.3",
     "Schedule": {
      "DurationInSeconds": "0",
      "Expression": "rate(5 minutes)"
