packages/@aws-cdk/aws-logs/test/integ.save-logs-insights-query-definition.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-logs-insights-querydefinition-integ": {
        "id": "aws-cdk-logs-insights-querydefinition-integ",
        "path": "aws-cdk-logs-insights-querydefinition-integ",
        "children": {
          "LogGroup": {
            "id": "LogGroup",
            "path": "aws-cdk-logs-insights-querydefinition-integ/LogGroup",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-logs-insights-querydefinition-integ/LogGroup/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Logs::LogGroup",
                  "aws:cdk:cloudformation:props": {
                    "retentionInDays": 731
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-logs.CfnLogGroup",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-logs.LogGroup",
              "version": "0.0.0"
            }
          },
          "QueryDefinition": {
            "id": "QueryDefinition",
            "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinition",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinition/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Logs::QueryDefinition",
                  "aws:cdk:cloudformation:props": {
                    "name": "QueryDefinition",
                    "queryString": "fields @timestamp, @message\n| parse @message \"[*] *\" as loggingType, loggingMessage\n| filter loggingType = \"ERROR\"\n| sort @timestamp desc\n| limit 20\n| display loggingMessage",
                    "logGroupNames": [
                      {
                        "Ref": "LogGroupF5B46931"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-logs.CfnQueryDefinition",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-logs.QueryDefinition",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-logs-insights-querydefinition-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-logs-insights-querydefinition-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "LogsInsightsQueryDefinitionIntegTest": {
        "id": "LogsInsightsQueryDefinitionIntegTest",
        "path": "LogsInsightsQueryDefinitionIntegTest",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.161"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.161"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-logs/test/integ.save-logs-insights-query-definition.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-logs-insights-querydefinition-integ": {
        "id": "aws-cdk-logs-insights-querydefinition-integ",
        "path": "aws-cdk-logs-insights-querydefinition-integ",
        "children": {
          "LogGroup": {
            "id": "LogGroup",
            "path": "aws-cdk-logs-insights-querydefinition-integ/LogGroup",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-logs-insights-querydefinition-integ/LogGroup/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Logs::LogGroup",
                  "aws:cdk:cloudformation:props": {
                    "retentionInDays": 731
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-logs.CfnLogGroup",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-logs.LogGroup",
              "version": "0.0.0"
            }
          },
          "QueryDefinition": {
            "id": "QueryDefinition",
            "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinition",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinition/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Logs::QueryDefinition",
                  "aws:cdk:cloudformation:props": {
                    "name": "QueryDefinition",
                    "queryString": "fields @timestamp, @message\n| parse @message \"[*] *\" as loggingType, loggingMessage\n| filter loggingType = \"ERROR\"\n| sort @timestamp desc\n| limit 20\n| display loggingMessage",
                    "logGroupNames": [
                      {
                        "Ref": "LogGroupF5B46931"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-logs.CfnQueryDefinition",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-logs.QueryDefinition",
              "version": "0.0.0"
            }
          },
          "QueryDefinitionWithMultipleStatements": {
            "id": "QueryDefinitionWithMultipleStatements",
            "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinitionWithMultipleStatements",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinitionWithMultipleStatements/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Logs::QueryDefinition",
                  "aws:cdk:cloudformation:props": {
                    "name": "QueryDefinitionWithMultipleStatements",
                    "queryString": "fields @timestamp, @message\n| parse @message \"[*] *\" as loggingType, loggingMessage\n| parse @message \"<*>: *\" as differentLoggingType, differentLoggingMessage\n| filter loggingType = \"ERROR\"\n| filter loggingMessage = \"A very strange error occurred!\"\n| sort @timestamp desc\n| limit 20\n| display loggingMessage",
                    "logGroupNames": [
                      {
                        "Ref": "LogGroupF5B46931"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-logs.CfnQueryDefinition",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-logs.QueryDefinition",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-logs-insights-querydefinition-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-logs-insights-querydefinition-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "LogsInsightsQueryDefinitionIntegTest": {
        "id": "LogsInsightsQueryDefinitionIntegTest",
        "path": "LogsInsightsQueryDefinitionIntegTest",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.237"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-logs/test/integ.save-logs-insights-query-definition.js.snapshot/tree.json (diff)
@@ -62,6 +62,36 @@
               "version": "0.0.0"
             }
           },
+          "QueryDefinitionWithMultipleStatements": {
+            "id": "QueryDefinitionWithMultipleStatements",
+            "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinitionWithMultipleStatements",
+            "children": {
+              "Resource": {
+                "id": "Resource",
+                "path": "aws-cdk-logs-insights-querydefinition-integ/QueryDefinitionWithMultipleStatements/Resource",
+                "attributes": {
+                  "aws:cdk:cloudformation:type": "AWS::Logs::QueryDefinition",
+                  "aws:cdk:cloudformation:props": {
+                    "name": "QueryDefinitionWithMultipleStatements",
+                    "queryString": "fields @timestamp, @message\n| parse @message \"[*] *\" as loggingType, loggingMessage\n| parse @message \"<*>: *\" as differentLoggingType, differentLoggingMessage\n| filter loggingType = \"ERROR\"\n| filter loggingMessage = \"A very strange error occurred!\"\n| sort @timestamp desc\n| limit 20\n| display loggingMessage",
+                    "logGroupNames": [
+                      {
+                        "Ref": "LogGroupF5B46931"
+                      }
+                    ]
+                  }
+                },
+                "constructInfo": {
+                  "fqn": "@aws-cdk/aws-logs.CfnQueryDefinition",
+                  "version": "0.0.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "@aws-cdk/aws-logs.QueryDefinition",
+              "version": "0.0.0"
+            }
+          },
           "BootstrapVersion": {
             "id": "BootstrapVersion",
             "path": "aws-cdk-logs-insights-querydefinition-integ/BootstrapVersion",
@@ -97,7 +127,7 @@
                 "path": "LogsInsightsQueryDefinitionIntegTest/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.161"
+                  "version": "10.1.237"
                 }
               },
               "DeployAssert": {
@@ -143,7 +173,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.161"
+          "version": "10.1.237"
         }
       }
     },
