packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/aws-cdk-firehose-delivery-stream-source-stream.template.json (before)
{
 "Resources": {
  "Bucket83908E77": {
   "Type": "AWS::S3::Bucket",
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "RoleDefaultPolicy5FFB7DAB": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:Abort*",
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*",
        "s3:PutObject",
        "s3:PutObjectLegalHold",
        "s3:PutObjectRetention",
        "s3:PutObjectTagging",
        "s3:PutObjectVersionTagging"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "RoleDefaultPolicy5FFB7DAB",
    "Roles": [
     {
      "Ref": "Role1ABCC5F0"
     }
    ]
   }
  },
  "SourceStream95FF52BE": {
   "Type": "AWS::Kinesis::Stream",
   "Properties": {
    "RetentionPeriodHours": 24,
    "ShardCount": 1,
    "StreamEncryption": {
     "Fn::If": [
      "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
      {
       "Ref": "AWS::NoValue"
      },
      {
       "EncryptionType": "KMS",
       "KeyId": "alias/aws/kinesis"
      }
     ]
    },
    "StreamModeDetails": {
     "StreamMode": "PROVISIONED"
    }
   }
  },
  "DeliveryStreamServiceRole964EEBCC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "kinesis:DescribeStream",
        "kinesis:DescribeStreamConsumer",
        "kinesis:DescribeStreamSummary",
        "kinesis:GetRecords",
        "kinesis:GetShardIterator",
        "kinesis:ListShards",
        "kinesis:ListStreams",
        "kinesis:SubscribeToShard"
       ],
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "SourceStream95FF52BE",
         "Arn"
        ]
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
    "Roles": [
     {
      "Ref": "DeliveryStreamServiceRole964EEBCC"
     }
    ]
   }
  },
  "DeliveryStreamF6D5572D": {
   "Type": "AWS::KinesisFirehose::DeliveryStream",
   "Properties": {
    "DeliveryStreamType": "KinesisStreamAsSource",
    "ExtendedS3DestinationConfiguration": {
     "BucketARN": {
      "Fn::GetAtt": [
       "Bucket83908E77",
       "Arn"
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "Role1ABCC5F0",
       "Arn"
      ]
     }
    },
    "KinesisStreamSourceConfiguration": {
     "KinesisStreamARN": {
      "Fn::GetAtt": [
       "SourceStream95FF52BE",
       "Arn"
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "DeliveryStreamServiceRole964EEBCC",
       "Arn"
      ]
     }
    }
   },
   "DependsOn": [
    "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
    "RoleDefaultPolicy5FFB7DAB"
   ]
  }
 },
 "Conditions": {
  "AwsCdkKinesisEncryptedStreamsUnsupportedRegions": {
   "Fn::Or": [
    {
     "Fn::Equals": [
      {
       "Ref": "AWS::Region"
      },
      "cn-north-1"
     ]
    },
    {
     "Fn::Equals": [
      {
       "Ref": "AWS::Region"
      },
      "cn-northwest-1"
     ]
    }
   ]
  }
 },
 "Mappings": {
  "awscdkawskinesisfirehoseCidrBlocks": {
   "af-south-1": {
    "FirehoseCidrBlock": "13.244.121.224/27"
   },
   "ap-east-1": {
    "FirehoseCidrBlock": "18.162.221.32/27"
   },
   "ap-northeast-1": {
    "FirehoseCidrBlock": "13.113.196.224/27"
   },
   "ap-northeast-2": {
    "FirehoseCidrBlock": "13.209.1.64/27"
   },
   "ap-northeast-3": {
    "FirehoseCidrBlock": "13.208.177.192/27"
   },
   "ap-south-1": {
    "FirehoseCidrBlock": "13.232.67.32/27"
   },
   "ap-southeast-1": {
    "FirehoseCidrBlock": "13.228.64.192/27"
   },
   "ap-southeast-2": {
    "FirehoseCidrBlock": "13.210.67.224/27"
   },
   "ap-southeast-3": {
    "FirehoseCidrBlock": "108.136.221.64/27"
   },
   "ca-central-1": {
    "FirehoseCidrBlock": "35.183.92.128/27"
   },
   "cn-north-1": {
    "FirehoseCidrBlock": "52.81.151.32/27"
   },
   "cn-northwest-1": {
    "FirehoseCidrBlock": "161.189.23.64/27"
   },
   "eu-central-1": {
    "FirehoseCidrBlock": "35.158.127.160/27"
   },
   "eu-north-1": {
    "FirehoseCidrBlock": "13.53.63.224/27"
   },
   "eu-south-1": {
    "FirehoseCidrBlock": "15.161.135.128/27"
   },
   "eu-west-1": {
    "FirehoseCidrBlock": "52.19.239.192/27"
   },
   "eu-west-2": {
    "FirehoseCidrBlock": "18.130.1.96/27"
   },
   "eu-west-3": {
    "FirehoseCidrBlock": "35.180.1.96/27"
   },
   "me-south-1": {
    "FirehoseCidrBlock": "15.185.91.0/27"
   },
   "sa-east-1": {
    "FirehoseCidrBlock": "18.228.1.128/27"
   },
   "us-east-1": {
    "FirehoseCidrBlock": "52.70.63.192/27"
   },
   "us-east-2": {
    "FirehoseCidrBlock": "13.58.135.96/27"
   },
   "us-gov-east-1": {
    "FirehoseCidrBlock": "18.253.138.96/27"
   },
   "us-gov-west-1": {
    "FirehoseCidrBlock": "52.61.204.160/27"
   },
   "us-west-1": {
    "FirehoseCidrBlock": "13.57.135.192/27"
   },
   "us-west-2": {
    "FirehoseCidrBlock": "52.89.255.224/27"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/aws-cdk-firehose-delivery-stream-source-stream.template.json (after)
{
 "Resources": {
  "Bucket83908E77": {
   "Type": "AWS::S3::Bucket",
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "RoleDefaultPolicy5FFB7DAB": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "s3:Abort*",
        "s3:DeleteObject*",
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*",
        "s3:PutObject",
        "s3:PutObjectLegalHold",
        "s3:PutObjectRetention",
        "s3:PutObjectTagging",
        "s3:PutObjectVersionTagging"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Bucket83908E77",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Bucket83908E77",
             "Arn"
            ]
           },
           "/*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "RoleDefaultPolicy5FFB7DAB",
    "Roles": [
     {
      "Ref": "Role1ABCC5F0"
     }
    ]
   }
  },
  "SourceStream95FF52BE": {
   "Type": "AWS::Kinesis::Stream",
   "Properties": {
    "RetentionPeriodHours": 24,
    "ShardCount": 1,
    "StreamEncryption": {
     "Fn::If": [
      "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
      {
       "Ref": "AWS::NoValue"
      },
      {
       "EncryptionType": "KMS",
       "KeyId": "alias/aws/kinesis"
      }
     ]
    },
    "StreamModeDetails": {
     "StreamMode": "PROVISIONED"
    }
   }
  },
  "DeliveryStreamServiceRole964EEBCC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "firehose.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "kinesis:DescribeStream",
        "kinesis:DescribeStreamConsumer",
        "kinesis:DescribeStreamSummary",
        "kinesis:GetRecords",
        "kinesis:GetShardIterator",
        "kinesis:ListShards",
        "kinesis:ListStreams",
        "kinesis:SubscribeToShard"
       ],
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "SourceStream95FF52BE",
         "Arn"
        ]
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
    "Roles": [
     {
      "Ref": "DeliveryStreamServiceRole964EEBCC"
     }
    ]
   }
  },
  "DeliveryStreamF6D5572D": {
   "Type": "AWS::KinesisFirehose::DeliveryStream",
   "Properties": {
    "DeliveryStreamType": "KinesisStreamAsSource",
    "ExtendedS3DestinationConfiguration": {
     "BucketARN": {
      "Fn::GetAtt": [
       "Bucket83908E77",
       "Arn"
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "Role1ABCC5F0",
       "Arn"
      ]
     }
    },
    "KinesisStreamSourceConfiguration": {
     "KinesisStreamARN": {
      "Fn::GetAtt": [
       "SourceStream95FF52BE",
       "Arn"
      ]
     },
     "RoleARN": {
      "Fn::GetAtt": [
       "DeliveryStreamServiceRole964EEBCC",
       "Arn"
      ]
     }
    }
   },
   "DependsOn": [
    "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
    "RoleDefaultPolicy5FFB7DAB"
   ]
  }
 },
 "Conditions": {
  "AwsCdkKinesisEncryptedStreamsUnsupportedRegions": {
   "Fn::Or": [
    {
     "Fn::Equals": [
      {
       "Ref": "AWS::Region"
      },
      "cn-north-1"
     ]
    },
    {
     "Fn::Equals": [
      {
       "Ref": "AWS::Region"
      },
      "cn-northwest-1"
     ]
    }
   ]
  }
 },
 "Mappings": {
  "awscdkawskinesisfirehoseCidrBlocks": {
   "af-south-1": {
    "FirehoseCidrBlock": "13.244.121.224/27"
   },
   "ap-east-1": {
    "FirehoseCidrBlock": "18.162.221.32/27"
   },
   "ap-northeast-1": {
    "FirehoseCidrBlock": "13.113.196.224/27"
   },
   "ap-northeast-2": {
    "FirehoseCidrBlock": "13.209.1.64/27"
   },
   "ap-northeast-3": {
    "FirehoseCidrBlock": "13.208.177.192/27"
   },
   "ap-south-1": {
    "FirehoseCidrBlock": "13.232.67.32/27"
   },
   "ap-southeast-1": {
    "FirehoseCidrBlock": "13.228.64.192/27"
   },
   "ap-southeast-2": {
    "FirehoseCidrBlock": "13.210.67.224/27"
   },
   "ap-southeast-3": {
    "FirehoseCidrBlock": "108.136.221.64/27"
   },
   "ca-central-1": {
    "FirehoseCidrBlock": "35.183.92.128/27"
   },
   "cn-north-1": {
    "FirehoseCidrBlock": "52.81.151.32/27"
   },
   "cn-northwest-1": {
    "FirehoseCidrBlock": "161.189.23.64/27"
   },
   "eu-central-1": {
    "FirehoseCidrBlock": "35.158.127.160/27"
   },
   "eu-central-2": {
    "FirehoseCidrBlock": "16.62.183.32/27"
   },
   "eu-north-1": {
    "FirehoseCidrBlock": "13.53.63.224/27"
   },
   "eu-south-1": {
    "FirehoseCidrBlock": "15.161.135.128/27"
   },
   "eu-south-2": {
    "FirehoseCidrBlock": "18.100.71.96/27"
   },
   "eu-west-1": {
    "FirehoseCidrBlock": "52.19.239.192/27"
   },
   "eu-west-2": {
    "FirehoseCidrBlock": "18.130.1.96/27"
   },
   "eu-west-3": {
    "FirehoseCidrBlock": "35.180.1.96/27"
   },
   "me-south-1": {
    "FirehoseCidrBlock": "15.185.91.0/27"
   },
   "sa-east-1": {
    "FirehoseCidrBlock": "18.228.1.128/27"
   },
   "us-east-1": {
    "FirehoseCidrBlock": "52.70.63.192/27"
   },
   "us-east-2": {
    "FirehoseCidrBlock": "13.58.135.96/27"
   },
   "us-gov-east-1": {
    "FirehoseCidrBlock": "18.253.138.96/27"
   },
   "us-gov-west-1": {
    "FirehoseCidrBlock": "52.61.204.160/27"
   },
   "us-west-1": {
    "FirehoseCidrBlock": "13.57.135.192/27"
   },
   "us-west-2": {
    "FirehoseCidrBlock": "52.89.255.224/27"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/aws-cdk-firehose-delivery-stream-source-stream.template.json (diff)
@@ -251,11 +251,17 @@
    "eu-central-1": {
     "FirehoseCidrBlock": "35.158.127.160/27"
    },
+   "eu-central-2": {
+    "FirehoseCidrBlock": "16.62.183.32/27"
+   },
    "eu-north-1": {
     "FirehoseCidrBlock": "13.53.63.224/27"
    },
    "eu-south-1": {
     "FirehoseCidrBlock": "15.161.135.128/27"
+   },
+   "eu-south-2": {
+    "FirehoseCidrBlock": "18.100.71.96/27"
    },
    "eu-west-1": {
     "FirehoseCidrBlock": "52.19.239.192/27"
