packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-firehose-delivery-stream-source-stream": {
        "id": "aws-cdk-firehose-delivery-stream-source-stream",
        "path": "aws-cdk-firehose-delivery-stream-source-stream",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Role": {
            "id": "Role",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Role",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "firehose.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              },
              "DefaultPolicy": {
                "id": "DefaultPolicy",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/DefaultPolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/DefaultPolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": [
                                "s3:Abort*",
                                "s3:DeleteObject*",
                                "s3:GetBucket*",
                                "s3:GetObject*",
                                "s3:List*",
                                "s3:PutObject",
                                "s3:PutObjectLegalHold",
                                "s3:PutObjectRetention",
                                "s3:PutObjectTagging",
                                "s3:PutObjectVersionTagging"
                              ],
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "Bucket83908E77",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "Bucket83908E77",
                                          "Arn"
                                        ]
                                      },
                                      "/*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "RoleDefaultPolicy5FFB7DAB",
                        "roles": [
                          {
                            "Ref": "Role1ABCC5F0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "Source Stream": {
            "id": "Source Stream",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Source Stream",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Source Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Kinesis::Stream",
                  "aws:cdk:cloudformation:props": {
                    "retentionPeriodHours": 24,
                    "shardCount": 1,
                    "streamEncryption": {
                      "Fn::If": [
                        "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
                        {
                          "Ref": "AWS::NoValue"
                        },
                        {
                          "EncryptionType": "KMS",
                          "KeyId": "alias/aws/kinesis"
                        }
                      ]
                    },
                    "streamModeDetails": {
                      "streamMode": "PROVISIONED"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesis.CfnStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesis.Stream",
              "version": "0.0.0"
            }
          },
          "AwsCdkKinesisEncryptedStreamsUnsupportedRegions": {
            "id": "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnCondition",
              "version": "0.0.0"
            }
          },
          "Delivery Stream": {
            "id": "Delivery Stream",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream",
            "children": {
              "Service Role": {
                "id": "Service Role",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "firehose.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "kinesis:DescribeStream",
                                    "kinesis:DescribeStreamConsumer",
                                    "kinesis:DescribeStreamSummary",
                                    "kinesis:GetRecords",
                                    "kinesis:GetShardIterator",
                                    "kinesis:ListShards",
                                    "kinesis:ListStreams",
                                    "kinesis:SubscribeToShard"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "SourceStream95FF52BE",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
                            "roles": [
                              {
                                "Ref": "DeliveryStreamServiceRole964EEBCC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KinesisFirehose::DeliveryStream",
                  "aws:cdk:cloudformation:props": {
                    "deliveryStreamType": "KinesisStreamAsSource",
                    "extendedS3DestinationConfiguration": {
                      "bucketArn": {
                        "Fn::GetAtt": [
                          "Bucket83908E77",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "Role1ABCC5F0",
                          "Arn"
                        ]
                      }
                    },
                    "kinesisStreamSourceConfiguration": {
                      "kinesisStreamArn": {
                        "Fn::GetAtt": [
                          "SourceStream95FF52BE",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "DeliveryStreamServiceRole964EEBCC",
                          "Arn"
                        ]
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesisfirehose.CfnDeliveryStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesisfirehose.DeliveryStream",
              "version": "0.0.0"
            }
          },
          "@aws-cdk--aws-kinesisfirehose.CidrBlocks": {
            "id": "@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnMapping",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-firehose-delivery-stream-source-stream": {
        "id": "aws-cdk-firehose-delivery-stream-source-stream",
        "path": "aws-cdk-firehose-delivery-stream-source-stream",
        "children": {
          "Bucket": {
            "id": "Bucket",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Bucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Bucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "Role": {
            "id": "Role",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Role",
            "children": {
              "ImportRole": {
                "id": "ImportRole",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/ImportRole",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                  "aws:cdk:cloudformation:props": {
                    "assumeRolePolicyDocument": {
                      "Statement": [
                        {
                          "Action": "sts:AssumeRole",
                          "Effect": "Allow",
                          "Principal": {
                            "Service": "firehose.amazonaws.com"
                          }
                        }
                      ],
                      "Version": "2012-10-17"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.CfnRole",
                  "version": "0.0.0"
                }
              },
              "DefaultPolicy": {
                "id": "DefaultPolicy",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/DefaultPolicy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/DefaultPolicy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": [
                                "s3:Abort*",
                                "s3:DeleteObject*",
                                "s3:GetBucket*",
                                "s3:GetObject*",
                                "s3:List*",
                                "s3:PutObject",
                                "s3:PutObjectLegalHold",
                                "s3:PutObjectRetention",
                                "s3:PutObjectTagging",
                                "s3:PutObjectVersionTagging"
                              ],
                              "Effect": "Allow",
                              "Resource": [
                                {
                                  "Fn::GetAtt": [
                                    "Bucket83908E77",
                                    "Arn"
                                  ]
                                },
                                {
                                  "Fn::Join": [
                                    "",
                                    [
                                      {
                                        "Fn::GetAtt": [
                                          "Bucket83908E77",
                                          "Arn"
                                        ]
                                      },
                                      "/*"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policyName": "RoleDefaultPolicy5FFB7DAB",
                        "roles": [
                          {
                            "Ref": "Role1ABCC5F0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Policy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-iam.Role",
              "version": "0.0.0"
            }
          },
          "Source Stream": {
            "id": "Source Stream",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Source Stream",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Source Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Kinesis::Stream",
                  "aws:cdk:cloudformation:props": {
                    "retentionPeriodHours": 24,
                    "shardCount": 1,
                    "streamEncryption": {
                      "Fn::If": [
                        "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
                        {
                          "Ref": "AWS::NoValue"
                        },
                        {
                          "EncryptionType": "KMS",
                          "KeyId": "alias/aws/kinesis"
                        }
                      ]
                    },
                    "streamModeDetails": {
                      "streamMode": "PROVISIONED"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesis.CfnStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesis.Stream",
              "version": "0.0.0"
            }
          },
          "AwsCdkKinesisEncryptedStreamsUnsupportedRegions": {
            "id": "AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/AwsCdkKinesisEncryptedStreamsUnsupportedRegions",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnCondition",
              "version": "0.0.0"
            }
          },
          "Delivery Stream": {
            "id": "Delivery Stream",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream",
            "children": {
              "Service Role": {
                "id": "Service Role",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role",
                "children": {
                  "ImportService Role": {
                    "id": "ImportService Role",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/ImportService Role",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "firehose.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "kinesis:DescribeStream",
                                    "kinesis:DescribeStreamConsumer",
                                    "kinesis:DescribeStreamSummary",
                                    "kinesis:GetRecords",
                                    "kinesis:GetShardIterator",
                                    "kinesis:ListShards",
                                    "kinesis:ListStreams",
                                    "kinesis:SubscribeToShard"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "SourceStream95FF52BE",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DeliveryStreamServiceRoleDefaultPolicyB87D9ACF",
                            "roles": [
                              {
                                "Ref": "DeliveryStreamServiceRole964EEBCC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::KinesisFirehose::DeliveryStream",
                  "aws:cdk:cloudformation:props": {
                    "deliveryStreamType": "KinesisStreamAsSource",
                    "extendedS3DestinationConfiguration": {
                      "bucketArn": {
                        "Fn::GetAtt": [
                          "Bucket83908E77",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "Role1ABCC5F0",
                          "Arn"
                        ]
                      }
                    },
                    "kinesisStreamSourceConfiguration": {
                      "kinesisStreamArn": {
                        "Fn::GetAtt": [
                          "SourceStream95FF52BE",
                          "Arn"
                        ]
                      },
                      "roleArn": {
                        "Fn::GetAtt": [
                          "DeliveryStreamServiceRole964EEBCC",
                          "Arn"
                        ]
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-kinesisfirehose.CfnDeliveryStream",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-kinesisfirehose.DeliveryStream",
              "version": "0.0.0"
            }
          },
          "@aws-cdk--aws-kinesisfirehose.CidrBlocks": {
            "id": "@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/@aws-cdk--aws-kinesisfirehose.CidrBlocks",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnMapping",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-firehose-delivery-stream-source-stream/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-kinesisfirehose/test/integ.delivery-stream.source-stream.js.snapshot/tree.json (diff)
@@ -34,6 +34,14 @@
             "id": "Role",
             "path": "aws-cdk-firehose-delivery-stream-source-stream/Role",
             "children": {
+              "ImportRole": {
+                "id": "ImportRole",
+                "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/ImportRole",
+                "constructInfo": {
+                  "fqn": "@aws-cdk/core.Resource",
+                  "version": "0.0.0"
+                }
+              },
               "Resource": {
                 "id": "Resource",
                 "path": "aws-cdk-firehose-delivery-stream-source-stream/Role/Resource",
@@ -192,6 +200,14 @@
                 "id": "Service Role",
                 "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role",
                 "children": {
+                  "ImportService Role": {
+                    "id": "ImportService Role",
+                    "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/ImportService Role",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-cdk-firehose-delivery-stream-source-stream/Delivery Stream/Service Role/Resource",
@@ -359,7 +375,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
