packages/@aws-cdk/aws-stepfunctions-tasks/test/sqs/integ.send-message.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-tasks-sqs-send-message-integ": {
        "id": "aws-stepfunctions-tasks-sqs-send-message-integ",
        "path": "aws-stepfunctions-tasks-sqs-send-message-integ",
        "children": {
          "show-me-the-messages": {
            "id": "show-me-the-messages",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/show-me-the-messages",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/show-me-the-messages/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SQS::Queue",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sqs.CfnQueue",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sqs.Queue",
              "version": "0.0.0"
            }
          },
          "send message to sqs": {
            "id": "send message to sqs",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/send message to sqs",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.SqsSendMessage",
              "version": "0.0.0"
            }
          },
          "Final step": {
            "id": "Final step",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/Final step",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sqs:SendMessage",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "showmethemessages8D16BBDB",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"send message to sqs\",\"States\":{\"send message to sqs\":{\"Next\":\"Final step\",\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::sqs:sendMessage\",\"Parameters\":{\"QueueUrl\":\"",
                          {
                            "Ref": "showmethemessages8D16BBDB"
                          },
                          "\",\"MessageBody\":\"sending message over\"}},\"Final step\":{\"Type\":\"Pass\",\"End\":true}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "queueUrl": {
            "id": "queueUrl",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/queueUrl",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/sqs/integ.send-message.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-tasks-sqs-send-message-integ": {
        "id": "aws-stepfunctions-tasks-sqs-send-message-integ",
        "path": "aws-stepfunctions-tasks-sqs-send-message-integ",
        "children": {
          "show-me-the-messages": {
            "id": "show-me-the-messages",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/show-me-the-messages",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/show-me-the-messages/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SQS::Queue",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sqs.CfnQueue",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sqs.Queue",
              "version": "0.0.0"
            }
          },
          "send message to sqs": {
            "id": "send message to sqs",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/send message to sqs",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.SqsSendMessage",
              "version": "0.0.0"
            }
          },
          "Final step": {
            "id": "Final step",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/Final step",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sqs:SendMessage",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "showmethemessages8D16BBDB",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"send message to sqs\",\"States\":{\"send message to sqs\":{\"Next\":\"Final step\",\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::sqs:sendMessage\",\"Parameters\":{\"QueueUrl\":\"",
                          {
                            "Ref": "showmethemessages8D16BBDB"
                          },
                          "\",\"MessageBody\":\"sending message over\"}},\"Final step\":{\"Type\":\"Pass\",\"End\":true}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "queueUrl": {
            "id": "queueUrl",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/queueUrl",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-tasks-sqs-send-message-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/sqs/integ.send-message.js.snapshot/tree.json (diff)
@@ -54,6 +54,14 @@
                 "id": "Role",
                 "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-stepfunctions-tasks-sqs-send-message-integ/StateMachine/Role/Resource",
@@ -213,7 +221,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
