packages/@aws-cdk/aws-stepfunctions/test/integ.custom-state.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-custom-state-integ": {
        "id": "aws-stepfunctions-custom-state-integ",
        "path": "aws-stepfunctions-custom-state-integ",
        "children": {
          "final step": {
            "id": "final step",
            "path": "aws-stepfunctions-custom-state-integ/final step",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "my custom task": {
            "id": "my custom task",
            "path": "aws-stepfunctions-custom-state-integ/my custom task",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.CustomState",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-custom-state-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-custom-state-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": "{\"StartAt\":\"my custom task\",\"States\":{\"my custom task\":{\"Next\":\"final step\",\"Type\":\"Task\",\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}},\"ResultPath\":null},\"final step\":{\"Type\":\"Pass\",\"End\":true}},\"TimeoutSeconds\":30}"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "StateMachineARN": {
            "id": "StateMachineARN",
            "path": "aws-stepfunctions-custom-state-integ/StateMachineARN",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-custom-state-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-custom-state-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions/test/integ.custom-state.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-custom-state-integ": {
        "id": "aws-stepfunctions-custom-state-integ",
        "path": "aws-stepfunctions-custom-state-integ",
        "children": {
          "final step": {
            "id": "final step",
            "path": "aws-stepfunctions-custom-state-integ/final step",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Pass",
              "version": "0.0.0"
            }
          },
          "my custom task": {
            "id": "my custom task",
            "path": "aws-stepfunctions-custom-state-integ/my custom task",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.CustomState",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-custom-state-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-custom-state-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": "{\"StartAt\":\"my custom task\",\"States\":{\"my custom task\":{\"Next\":\"final step\",\"Type\":\"Task\",\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}},\"ResultPath\":null},\"final step\":{\"Type\":\"Pass\",\"End\":true}},\"TimeoutSeconds\":30}"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "StateMachineARN": {
            "id": "StateMachineARN",
            "path": "aws-stepfunctions-custom-state-integ/StateMachineARN",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-custom-state-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-custom-state-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions/test/integ.custom-state.js.snapshot/tree.json (diff)
@@ -32,6 +32,14 @@
                 "id": "Role",
                 "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-stepfunctions-custom-state-integ/StateMachine/Role/Resource",
@@ -124,7 +132,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
