packages/@aws-cdk/aws-cognito/test/integ.user-pool-idp.google.js.snapshot/integ-user-pool-idp-google.template.json (before)
{
 "Resources": {
  "pool056F3F7E": {
   "Type": "AWS::Cognito::UserPool",
   "Properties": {
    "AccountRecoverySetting": {
     "RecoveryMechanisms": [
      {
       "Name": "verified_phone_number",
       "Priority": 1
      },
      {
       "Name": "verified_email",
       "Priority": 2
      }
     ]
    },
    "AdminCreateUserConfig": {
     "AllowAdminCreateUserOnly": true
    },
    "EmailVerificationMessage": "The verification code to your new account is {####}",
    "EmailVerificationSubject": "Verify your new account",
    "SmsVerificationMessage": "The verification code to your new account is {####}",
    "VerificationMessageTemplate": {
     "DefaultEmailOption": "CONFIRM_WITH_CODE",
     "EmailMessage": "The verification code to your new account is {####}",
     "EmailSubject": "Verify your new account",
     "SmsMessage": "The verification code to your new account is {####}"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "poolclient2623294C": {
   "Type": "AWS::Cognito::UserPoolClient",
   "Properties": {
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    },
    "AllowedOAuthFlows": [
     "implicit",
     "code"
    ],
    "AllowedOAuthFlowsUserPoolClient": true,
    "AllowedOAuthScopes": [
     "profile",
     "phone",
     "email",
     "openid",
     "aws.cognito.signin.user.admin"
    ],
    "CallbackURLs": [
     "https://example.com"
    ],
    "SupportedIdentityProviders": [
     {
      "Ref": "googleDB2C5242"
     },
     "COGNITO"
    ]
   }
  },
  "pooldomain430FA744": {
   "Type": "AWS::Cognito::UserPoolDomain",
   "Properties": {
    "Domain": "nija-test-pool",
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    }
   }
  },
  "googleDB2C5242": {
   "Type": "AWS::Cognito::UserPoolIdentityProvider",
   "Properties": {
    "ProviderName": "Google",
    "ProviderType": "Google",
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    },
    "AttributeMapping": {
     "given_name": "given_name",
     "family_name": "family_name",
     "email": "email",
     "gender": "gender",
     "names": "names"
    },
    "ProviderDetails": {
     "client_id": "google-client-id",
     "client_secret": "google-client-secret",
     "authorize_scopes": "profile"
    }
   }
  }
 },
 "Outputs": {
  "SignInLink": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "pooldomain430FA744"
      },
      ".auth.",
      {
       "Ref": "AWS::Region"
      },
      ".amazoncognito.com/login?client_id=",
      {
       "Ref": "poolclient2623294C"
      },
      "&response_type=code&redirect_uri=https://example.com"
     ]
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-idp.google.js.snapshot/integ-user-pool-idp-google.template.json (after)
{
 "Resources": {
  "pool056F3F7E": {
   "Type": "AWS::Cognito::UserPool",
   "Properties": {
    "AccountRecoverySetting": {
     "RecoveryMechanisms": [
      {
       "Name": "verified_phone_number",
       "Priority": 1
      },
      {
       "Name": "verified_email",
       "Priority": 2
      }
     ]
    },
    "AdminCreateUserConfig": {
     "AllowAdminCreateUserOnly": true
    },
    "EmailVerificationMessage": "The verification code to your new account is {####}",
    "EmailVerificationSubject": "Verify your new account",
    "SmsVerificationMessage": "The verification code to your new account is {####}",
    "VerificationMessageTemplate": {
     "DefaultEmailOption": "CONFIRM_WITH_CODE",
     "EmailMessage": "The verification code to your new account is {####}",
     "EmailSubject": "Verify your new account",
     "SmsMessage": "The verification code to your new account is {####}"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "poolclient2623294C": {
   "Type": "AWS::Cognito::UserPoolClient",
   "Properties": {
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    },
    "AllowedOAuthFlows": [
     "implicit",
     "code"
    ],
    "AllowedOAuthFlowsUserPoolClient": true,
    "AllowedOAuthScopes": [
     "profile",
     "phone",
     "email",
     "openid",
     "aws.cognito.signin.user.admin"
    ],
    "CallbackURLs": [
     "https://example.com"
    ],
    "SupportedIdentityProviders": [
     {
      "Ref": "googleDB2C5242"
     },
     "COGNITO"
    ]
   }
  },
  "pooldomain430FA744": {
   "Type": "AWS::Cognito::UserPoolDomain",
   "Properties": {
    "Domain": "nija-test-pool",
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    }
   }
  },
  "GoogleClientSecretValueD28C3034": {
   "Type": "AWS::SecretsManager::Secret",
   "Properties": {
    "GenerateSecretString": {
     "ExcludePunctuation": true,
     "PasswordLength": 20
    },
    "Name": "GoogleClientSecretValueName"
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "googleDB2C5242": {
   "Type": "AWS::Cognito::UserPoolIdentityProvider",
   "Properties": {
    "ProviderName": "Google",
    "ProviderType": "Google",
    "UserPoolId": {
     "Ref": "pool056F3F7E"
    },
    "AttributeMapping": {
     "given_name": "given_name",
     "family_name": "family_name",
     "email": "email",
     "gender": "gender",
     "names": "names"
    },
    "ProviderDetails": {
     "client_id": "google-client-id",
     "client_secret": {
      "Fn::Join": [
       "",
       [
        "{{resolve:secretsmanager:",
        {
         "Ref": "GoogleClientSecretValueD28C3034"
        },
        ":SecretString:::}}"
       ]
      ]
     },
     "authorize_scopes": "profile"
    }
   }
  }
 },
 "Outputs": {
  "SignInLink": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "https://",
      {
       "Ref": "pooldomain430FA744"
      },
      ".auth.",
      {
       "Ref": "AWS::Region"
      },
      ".amazoncognito.com/login?client_id=",
      {
       "Ref": "poolclient2623294C"
      },
      "&response_type=code&redirect_uri=https://example.com"
     ]
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-idp.google.js.snapshot/integ-user-pool-idp-google.template.json (diff)
@@ -69,6 +69,18 @@
     }
    }
   },
+  "GoogleClientSecretValueD28C3034": {
+   "Type": "AWS::SecretsManager::Secret",
+   "Properties": {
+    "GenerateSecretString": {
+     "ExcludePunctuation": true,
+     "PasswordLength": 20
+    },
+    "Name": "GoogleClientSecretValueName"
+   },
+   "UpdateReplacePolicy": "Delete",
+   "DeletionPolicy": "Delete"
+  },
   "googleDB2C5242": {
    "Type": "AWS::Cognito::UserPoolIdentityProvider",
    "Properties": {
@@ -86,7 +98,18 @@
     },
     "ProviderDetails": {
      "client_id": "google-client-id",
-     "client_secret": "google-client-secret",
+     "client_secret": {
+      "Fn::Join": [
+       "",
+       [
+        "{{resolve:secretsmanager:",
+        {
+         "Ref": "GoogleClientSecretValueD28C3034"
+        },
+        ":SecretString:::}}"
+       ]
+      ]
+     },
      "authorize_scopes": "profile"
     }
    }
