packages/@aws-cdk/lambda-layer-node-proxy-agent/test/integ.node-proxy-agent.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "lambda-layer-node-proxy-agent-integ-stack": {
        "id": "lambda-layer-node-proxy-agent-integ-stack",
        "path": "lambda-layer-node-proxy-agent-integ-stack",
        "children": {
          "NodeProxyAgentLayer": {
            "id": "NodeProxyAgentLayer",
            "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer",
            "children": {
              "Code": {
                "id": "Code",
                "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::LayerVersion",
                  "aws:cdk:cloudformation:props": {
                    "content": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "ad44c2b0638f04871c889d78e71dea90ffae67b9cc4aa4366d5102db42435ee1.zip"
                    },
                    "description": "/opt/nodejs/node_modules/proxy-agent"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnLayerVersion",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/lambda-layer-node-proxy-agent.NodeProxyAgentLayer",
              "version": "0.0.0"
            }
          },
          "Lambda$Node14": {
            "id": "Lambda$Node14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "06c04d53e96719c6077dd6ff79d66b48853e9fe13d109ba06cbec8c094a69657.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "LambdaNode14ServiceRole3CFE3F36",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "layers": [
                      {
                        "Ref": "NodeProxyAgentLayer924C1971"
                      }
                    ],
                    "memorySize": 512,
                    "runtime": "nodejs14.x",
                    "timeout": 30
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "ProviderNode14": {
            "id": "ProviderNode14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14",
            "children": {
              "framework-onEvent": {
                "id": "framework-onEvent",
                "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent",
                "children": {
                  "ServiceRole": {
                    "id": "ServiceRole",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole",
                    "children": {
                      "ImportServiceRole": {
                        "id": "ImportServiceRole",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/ImportServiceRole",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.Resource",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                          "aws:cdk:cloudformation:props": {
                            "assumeRolePolicyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Principal": {
                                    "Service": "lambda.amazonaws.com"
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "managedPolicyArns": [
                              {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                                  ]
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnRole",
                          "version": "0.0.0"
                        }
                      },
                      "DefaultPolicy": {
                        "id": "DefaultPolicy",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/DefaultPolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/DefaultPolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": "lambda:InvokeFunction",
                                      "Effect": "Allow",
                                      "Resource": [
                                        {
                                          "Fn::GetAtt": [
                                            "LambdaNode146E3D4F58",
                                            "Arn"
                                          ]
                                        },
                                        {
                                          "Fn::Join": [
                                            "",
                                            [
                                              {
                                                "Fn::GetAtt": [
                                                  "LambdaNode146E3D4F58",
                                                  "Arn"
                                                ]
                                              },
                                              ":*"
                                            ]
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "ProviderNode14frameworkonEventServiceRoleDefaultPolicyE34339F9",
                                "roles": [
                                  {
                                    "Ref": "ProviderNode14frameworkonEventServiceRoleFAE87DBE"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Role",
                      "version": "0.0.0"
                    }
                  },
                  "Code": {
                    "id": "Code",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code",
                    "children": {
                      "Stage": {
                        "id": "Stage",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code/Stage",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.AssetStaging",
                          "version": "0.0.0"
                        }
                      },
                      "AssetBucket": {
                        "id": "AssetBucket",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code/AssetBucket",
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-s3.BucketBase",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3-assets.Asset",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                      "aws:cdk:cloudformation:props": {
                        "code": {
                          "s3Bucket": {
                            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                          },
                          "s3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
                        },
                        "role": {
                          "Fn::GetAtt": [
                            "ProviderNode14frameworkonEventServiceRoleFAE87DBE",
                            "Arn"
                          ]
                        },
                        "description": "AWS CDK resource provider framework - onEvent (lambda-layer-node-proxy-agent-integ-stack/ProviderNode14)",
                        "environment": {
                          "variables": {
                            "USER_ON_EVENT_FUNCTION_ARN": {
                              "Fn::GetAtt": [
                                "LambdaNode146E3D4F58",
                                "Arn"
                              ]
                            }
                          }
                        },
                        "handler": "framework.onEvent",
                        "runtime": "nodejs14.x",
                        "timeout": 900
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Function",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/custom-resources.Provider",
              "version": "0.0.0"
            }
          },
          "CustomResourceNode14": {
            "id": "CustomResourceNode14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/CustomResourceNode14",
            "children": {
              "Default": {
                "id": "Default",
                "path": "lambda-layer-node-proxy-agent-integ-stack/CustomResourceNode14/Default",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResource",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "lambda-layer-node-proxy-agent-integ-stack/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "lambda-layer-node-proxy-agent-integ-stack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "lambda-layer-node-proxy-agent-integ-test": {
        "id": "lambda-layer-node-proxy-agent-integ-test",
        "path": "lambda-layer-node-proxy-agent-integ-test",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.168"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/lambda-layer-node-proxy-agent/test/integ.node-proxy-agent.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "lambda-layer-node-proxy-agent-integ-stack": {
        "id": "lambda-layer-node-proxy-agent-integ-stack",
        "path": "lambda-layer-node-proxy-agent-integ-stack",
        "children": {
          "NodeProxyAgentLayer": {
            "id": "NodeProxyAgentLayer",
            "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer",
            "children": {
              "Code": {
                "id": "Code",
                "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "lambda-layer-node-proxy-agent-integ-stack/NodeProxyAgentLayer/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::LayerVersion",
                  "aws:cdk:cloudformation:props": {
                    "content": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "ad44c2b0638f04871c889d78e71dea90ffae67b9cc4aa4366d5102db42435ee1.zip"
                    },
                    "description": "/opt/nodejs/node_modules/proxy-agent"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnLayerVersion",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/lambda-layer-node-proxy-agent.NodeProxyAgentLayer",
              "version": "0.0.0"
            }
          },
          "Lambda$Node14": {
            "id": "Lambda$Node14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "lambda-layer-node-proxy-agent-integ-stack/Lambda$Node14/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "06c04d53e96719c6077dd6ff79d66b48853e9fe13d109ba06cbec8c094a69657.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "LambdaNode14ServiceRole3CFE3F36",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "layers": [
                      {
                        "Ref": "NodeProxyAgentLayer924C1971"
                      }
                    ],
                    "memorySize": 512,
                    "runtime": "nodejs14.x",
                    "timeout": 30
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "ProviderNode14": {
            "id": "ProviderNode14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14",
            "children": {
              "framework-onEvent": {
                "id": "framework-onEvent",
                "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent",
                "children": {
                  "ServiceRole": {
                    "id": "ServiceRole",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole",
                    "children": {
                      "ImportServiceRole": {
                        "id": "ImportServiceRole",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/ImportServiceRole",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.Resource",
                          "version": "0.0.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                          "aws:cdk:cloudformation:props": {
                            "assumeRolePolicyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Principal": {
                                    "Service": "lambda.amazonaws.com"
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "managedPolicyArns": [
                              {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                                  ]
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnRole",
                          "version": "0.0.0"
                        }
                      },
                      "DefaultPolicy": {
                        "id": "DefaultPolicy",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/DefaultPolicy",
                        "children": {
                          "Resource": {
                            "id": "Resource",
                            "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/ServiceRole/DefaultPolicy/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                              "aws:cdk:cloudformation:props": {
                                "policyDocument": {
                                  "Statement": [
                                    {
                                      "Action": "lambda:InvokeFunction",
                                      "Effect": "Allow",
                                      "Resource": [
                                        {
                                          "Fn::GetAtt": [
                                            "LambdaNode146E3D4F58",
                                            "Arn"
                                          ]
                                        },
                                        {
                                          "Fn::Join": [
                                            "",
                                            [
                                              {
                                                "Fn::GetAtt": [
                                                  "LambdaNode146E3D4F58",
                                                  "Arn"
                                                ]
                                              },
                                              ":*"
                                            ]
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "Version": "2012-10-17"
                                },
                                "policyName": "ProviderNode14frameworkonEventServiceRoleDefaultPolicyE34339F9",
                                "roles": [
                                  {
                                    "Ref": "ProviderNode14frameworkonEventServiceRoleFAE87DBE"
                                  }
                                ]
                              }
                            },
                            "constructInfo": {
                              "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                              "version": "0.0.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.Policy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Role",
                      "version": "0.0.0"
                    }
                  },
                  "Code": {
                    "id": "Code",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code",
                    "children": {
                      "Stage": {
                        "id": "Stage",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code/Stage",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.AssetStaging",
                          "version": "0.0.0"
                        }
                      },
                      "AssetBucket": {
                        "id": "AssetBucket",
                        "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Code/AssetBucket",
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-s3.BucketBase",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3-assets.Asset",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "lambda-layer-node-proxy-agent-integ-stack/ProviderNode14/framework-onEvent/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                      "aws:cdk:cloudformation:props": {
                        "code": {
                          "s3Bucket": {
                            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                          },
                          "s3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
                        },
                        "role": {
                          "Fn::GetAtt": [
                            "ProviderNode14frameworkonEventServiceRoleFAE87DBE",
                            "Arn"
                          ]
                        },
                        "description": "AWS CDK resource provider framework - onEvent (lambda-layer-node-proxy-agent-integ-stack/ProviderNode14)",
                        "environment": {
                          "variables": {
                            "USER_ON_EVENT_FUNCTION_ARN": {
                              "Fn::GetAtt": [
                                "LambdaNode146E3D4F58",
                                "Arn"
                              ]
                            }
                          }
                        },
                        "handler": "framework.onEvent",
                        "runtime": "nodejs14.x",
                        "timeout": 900
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Function",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/custom-resources.Provider",
              "version": "0.0.0"
            }
          },
          "CustomResourceNode14": {
            "id": "CustomResourceNode14",
            "path": "lambda-layer-node-proxy-agent-integ-stack/CustomResourceNode14",
            "children": {
              "Default": {
                "id": "Default",
                "path": "lambda-layer-node-proxy-agent-integ-stack/CustomResourceNode14/Default",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResource",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "lambda-layer-node-proxy-agent-integ-stack/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "lambda-layer-node-proxy-agent-integ-stack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "lambda-layer-node-proxy-agent-integ-test": {
        "id": "lambda-layer-node-proxy-agent-integ-test",
        "path": "lambda-layer-node-proxy-agent-integ-test",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.252"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.252"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/lambda-layer-node-proxy-agent/test/integ.node-proxy-agent.js.snapshot/tree.json (diff)
@@ -446,7 +446,7 @@
                 "path": "lambda-layer-node-proxy-agent-integ-test/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.168"
+                  "version": "10.1.252"
                 }
               },
               "DeployAssert": {
@@ -492,7 +492,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.168"
+          "version": "10.1.252"
         }
       }
     },
