packages/@aws-cdk/aws-codeguruprofiler/test/integ.profiler-group-import-functions.js.snapshot/ProfilingGroupTestStack.template.json (before)
{
 "Resources": {
  "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE": {
   "Type": "AWS::CodeGuruProfiler::ProfilingGroup",
   "Properties": {
    "ProfilingGroupName": "ExplicitlySetName"
   }
  },
  "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC": {
   "Type": "AWS::CodeGuruProfiler::ProfilingGroup",
   "Properties": {
    "ProfilingGroupName": "ProfilingGroupTestStackProfilingGroupWithImplicitlySetName98463923"
   }
  },
  "PublishAppRole9FEBD682": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "PublishAppRoleDefaultPolicyCA1E15C3": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "codeguru-profiler:ConfigureAgent",
        "codeguru-profiler:PostAgentProfile"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC",
          "Arn"
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "PublishAppRoleDefaultPolicyCA1E15C3",
    "Roles": [
     {
      "Ref": "PublishAppRole9FEBD682"
     }
    ]
   }
  }
 },
 "Outputs": {
  "ExplicitlySetProfilingGroupName": {
   "Value": {
    "Ref": "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE"
   }
  },
  "ImplicitlySetProfilingGroupName": {
   "Value": {
    "Ref": "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC"
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-codeguruprofiler/test/integ.profiler-group-import-functions.js.snapshot/ProfilingGroupTestStack.template.json (after)
{
 "Resources": {
  "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE": {
   "Type": "AWS::CodeGuruProfiler::ProfilingGroup",
   "Properties": {
    "ProfilingGroupName": "ExplicitlySetName"
   }
  },
  "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC": {
   "Type": "AWS::CodeGuruProfiler::ProfilingGroup",
   "Properties": {
    "ProfilingGroupName": "ProfilingGroupTestStackProfilingGroupWithImplicitlySetName98463923"
   }
  },
  "PublishAppRole9FEBD682": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "PublishAppRoleDefaultPolicyCA1E15C3": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": [
        "codeguru-profiler:ConfigureAgent",
        "codeguru-profiler:PostAgentProfile"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE",
          "Arn"
         ]
        },
        {
         "Fn::GetAtt": [
          "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC",
          "Arn"
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "PublishAppRoleDefaultPolicyCA1E15C3",
    "Roles": [
     {
      "Ref": "PublishAppRole9FEBD682"
     }
    ]
   }
  }
 },
 "Outputs": {
  "ExplicitlySetProfilingGroupName": {
   "Value": {
    "Ref": "ProfilingGroupWithExplicitlySetNameProfilingGroup20552EAE"
   }
  },
  "ImplicitlySetProfilingGroupName": {
   "Value": {
    "Ref": "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC"
   }
  },
  "ImportedFromArnProfilingGroupName": {
   "Value": "MyAwesomeProfilingGroup"
  },
  "ImportedFromArnProfilingGroupArn": {
   "Value": "arn:aws:codeguru-profiler:a-region-1:1234567890:profilingGroup/MyAwesomeProfilingGroup"
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-codeguruprofiler/test/integ.profiler-group-import-functions.js.snapshot/ProfilingGroupTestStack.template.json (diff)
@@ -92,6 +92,12 @@
    "Value": {
     "Ref": "ProfilingGroupWithImplicitlySetNameProfilingGroup21CDF1FC"
    }
+  },
+  "ImportedFromArnProfilingGroupName": {
+   "Value": "MyAwesomeProfilingGroup"
+  },
+  "ImportedFromArnProfilingGroupArn": {
+   "Value": "arn:aws:codeguru-profiler:a-region-1:1234567890:profilingGroup/MyAwesomeProfilingGroup"
   }
  },
  "Parameters": {
