packages/@aws-cdk/aws-apprunner/test/integ.service-ecr.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "integ-apprunner": {
        "id": "integ-apprunner",
        "path": "integ-apprunner",
        "children": {
          "ImageAssets": {
            "id": "ImageAssets",
            "path": "integ-apprunner/ImageAssets",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "integ-apprunner/ImageAssets/Staging",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.85"
                }
              },
              "Repository": {
                "id": "Repository",
                "path": "integ-apprunner/ImageAssets/Repository",
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-ecr.RepositoryBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ecr-assets.DockerImageAsset",
              "version": "0.0.0"
            }
          },
          "Service3": {
            "id": "Service3",
            "path": "integ-apprunner/Service3",
            "children": {
              "AccessRole": {
                "id": "AccessRole",
                "path": "integ-apprunner/Service3/AccessRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-apprunner/Service3/AccessRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "build.apprunner.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-apprunner/Service3/AccessRole/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-apprunner/Service3/AccessRole/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "ecr:GetAuthorizationToken",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "ecr:BatchCheckLayerAvailability",
                                    "ecr:BatchGetImage",
                                    "ecr:GetDownloadUrlForLayer"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":ecr:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":repository/",
                                        {
                                          "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Service3AccessRoleDefaultPolicy57B9744E",
                            "roles": [
                              {
                                "Ref": "Service3AccessRole3ACBAAA0"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-apprunner/Service3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppRunner::Service",
                  "aws:cdk:cloudformation:props": {
                    "sourceConfiguration": {
                      "authenticationConfiguration": {
                        "accessRoleArn": {
                          "Fn::GetAtt": [
                            "Service3AccessRole3ACBAAA0",
                            "Arn"
                          ]
                        }
                      },
                      "imageRepository": {
                        "imageConfiguration": {
                          "port": "8000"
                        },
                        "imageIdentifier": {
                          "Fn::Sub": "${AWS::AccountId}.dkr.ecr.${AWS::Region}.${AWS::URLSuffix}/cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}:77284835684772d19c95f4f5a37e7618d5f9efc40db9321d44ac039db457b967"
                        },
                        "imageRepositoryType": "ECR"
                      }
                    },
                    "instanceConfiguration": {},
                    "networkConfiguration": {
                      "egressConfiguration": {
                        "egressType": "DEFAULT"
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apprunner.CfnService",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apprunner.Service",
              "version": "0.0.0"
            }
          },
          "URL3": {
            "id": "URL3",
            "path": "integ-apprunner/URL3",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          },
          "Service2": {
            "id": "Service2",
            "path": "integ-apprunner/Service2",
            "children": {
              "AccessRole": {
                "id": "AccessRole",
                "path": "integ-apprunner/Service2/AccessRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-apprunner/Service2/AccessRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "build.apprunner.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-apprunner/Service2/AccessRole/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-apprunner/Service2/AccessRole/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "ecr:GetAuthorizationToken",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "ecr:BatchCheckLayerAvailability",
                                    "ecr:BatchGetImage",
                                    "ecr:GetDownloadUrlForLayer"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":ecr:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":repository/",
                                        {
                                          "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Service2AccessRoleDefaultPolicy08C28479",
                            "roles": [
                              {
                                "Ref": "Service2AccessRole759CA73D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-apprunner/Service2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppRunner::Service",
                  "aws:cdk:cloudformation:props": {
                    "sourceConfiguration": {
                      "authenticationConfiguration": {
                        "accessRoleArn": {
                          "Fn::GetAtt": [
                            "Service2AccessRole759CA73D",
                            "Arn"
                          ]
                        }
                      },
                      "imageRepository": {
                        "imageConfiguration": {
                          "port": "80"
                        },
                        "imageIdentifier": {
                          "Fn::Join": [
                            "",
                            [
                              {
                                "Ref": "AWS::AccountId"
                              },
                              ".dkr.ecr.",
                              {
                                "Ref": "AWS::Region"
                              },
                              ".",
                              {
                                "Ref": "AWS::URLSuffix"
                              },
                              "/",
                              {
                                "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                              },
                              ":77284835684772d19c95f4f5a37e7618d5f9efc40db9321d44ac039db457b967"
                            ]
                          ]
                        },
                        "imageRepositoryType": "ECR"
                      }
                    },
                    "instanceConfiguration": {},
                    "networkConfiguration": {
                      "egressConfiguration": {
                        "egressType": "DEFAULT"
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apprunner.CfnService",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apprunner.Service",
              "version": "0.0.0"
            }
          },
          "URL2": {
            "id": "URL2",
            "path": "integ-apprunner/URL2",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-apprunner/test/integ.service-ecr.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "integ-apprunner": {
        "id": "integ-apprunner",
        "path": "integ-apprunner",
        "children": {
          "ImageAssets": {
            "id": "ImageAssets",
            "path": "integ-apprunner/ImageAssets",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "integ-apprunner/ImageAssets/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Repository": {
                "id": "Repository",
                "path": "integ-apprunner/ImageAssets/Repository",
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-ecr.RepositoryBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ecr-assets.DockerImageAsset",
              "version": "0.0.0"
            }
          },
          "Service3": {
            "id": "Service3",
            "path": "integ-apprunner/Service3",
            "children": {
              "AccessRole": {
                "id": "AccessRole",
                "path": "integ-apprunner/Service3/AccessRole",
                "children": {
                  "ImportAccessRole": {
                    "id": "ImportAccessRole",
                    "path": "integ-apprunner/Service3/AccessRole/ImportAccessRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-apprunner/Service3/AccessRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "build.apprunner.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-apprunner/Service3/AccessRole/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-apprunner/Service3/AccessRole/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "ecr:GetAuthorizationToken",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "ecr:BatchCheckLayerAvailability",
                                    "ecr:BatchGetImage",
                                    "ecr:GetDownloadUrlForLayer"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":ecr:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":repository/",
                                        {
                                          "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Service3AccessRoleDefaultPolicy57B9744E",
                            "roles": [
                              {
                                "Ref": "Service3AccessRole3ACBAAA0"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-apprunner/Service3/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppRunner::Service",
                  "aws:cdk:cloudformation:props": {
                    "sourceConfiguration": {
                      "authenticationConfiguration": {
                        "accessRoleArn": {
                          "Fn::GetAtt": [
                            "Service3AccessRole3ACBAAA0",
                            "Arn"
                          ]
                        }
                      },
                      "autoDeploymentsEnabled": true,
                      "imageRepository": {
                        "imageConfiguration": {
                          "port": "8000"
                        },
                        "imageIdentifier": {
                          "Fn::Sub": "${AWS::AccountId}.dkr.ecr.${AWS::Region}.${AWS::URLSuffix}/cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}:77284835684772d19c95f4f5a37e7618d5f9efc40db9321d44ac039db457b967"
                        },
                        "imageRepositoryType": "ECR"
                      }
                    },
                    "instanceConfiguration": {},
                    "networkConfiguration": {
                      "egressConfiguration": {
                        "egressType": "DEFAULT"
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apprunner.CfnService",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apprunner.Service",
              "version": "0.0.0"
            }
          },
          "URL3": {
            "id": "URL3",
            "path": "integ-apprunner/URL3",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "Service2": {
            "id": "Service2",
            "path": "integ-apprunner/Service2",
            "children": {
              "AccessRole": {
                "id": "AccessRole",
                "path": "integ-apprunner/Service2/AccessRole",
                "children": {
                  "ImportAccessRole": {
                    "id": "ImportAccessRole",
                    "path": "integ-apprunner/Service2/AccessRole/ImportAccessRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "integ-apprunner/Service2/AccessRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "build.apprunner.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "integ-apprunner/Service2/AccessRole/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "integ-apprunner/Service2/AccessRole/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "ecr:GetAuthorizationToken",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "ecr:BatchCheckLayerAvailability",
                                    "ecr:BatchGetImage",
                                    "ecr:GetDownloadUrlForLayer"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":ecr:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":repository/",
                                        {
                                          "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                                        }
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Service2AccessRoleDefaultPolicy08C28479",
                            "roles": [
                              {
                                "Ref": "Service2AccessRole759CA73D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "integ-apprunner/Service2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::AppRunner::Service",
                  "aws:cdk:cloudformation:props": {
                    "sourceConfiguration": {
                      "authenticationConfiguration": {
                        "accessRoleArn": {
                          "Fn::GetAtt": [
                            "Service2AccessRole759CA73D",
                            "Arn"
                          ]
                        }
                      },
                      "imageRepository": {
                        "imageConfiguration": {
                          "port": "80"
                        },
                        "imageIdentifier": {
                          "Fn::Join": [
                            "",
                            [
                              {
                                "Ref": "AWS::AccountId"
                              },
                              ".dkr.ecr.",
                              {
                                "Ref": "AWS::Region"
                              },
                              ".",
                              {
                                "Ref": "AWS::URLSuffix"
                              },
                              "/",
                              {
                                "Fn::Sub": "cdk-hnb659fds-container-assets-${AWS::AccountId}-${AWS::Region}"
                              },
                              ":77284835684772d19c95f4f5a37e7618d5f9efc40db9321d44ac039db457b967"
                            ]
                          ]
                        },
                        "imageRepositoryType": "ECR"
                      }
                    },
                    "instanceConfiguration": {},
                    "networkConfiguration": {
                      "egressConfiguration": {
                        "egressType": "DEFAULT"
                      }
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apprunner.CfnService",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apprunner.Service",
              "version": "0.0.0"
            }
          },
          "URL2": {
            "id": "URL2",
            "path": "integ-apprunner/URL2",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "integ-apprunner/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "integ-apprunner/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.252"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-apprunner/test/integ.service-ecr.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
-        }
-      },
       "integ-apprunner": {
         "id": "integ-apprunner",
         "path": "integ-apprunner",
@@ -24,8 +16,8 @@
                 "id": "Staging",
                 "path": "integ-apprunner/ImageAssets/Staging",
                 "constructInfo": {
-                  "fqn": "constructs.Construct",
-                  "version": "10.1.85"
+                  "fqn": "@aws-cdk/core.AssetStaging",
+                  "version": "0.0.0"
                 }
               },
               "Repository": {
@@ -50,6 +42,14 @@
                 "id": "AccessRole",
                 "path": "integ-apprunner/Service3/AccessRole",
                 "children": {
+                  "ImportAccessRole": {
+                    "id": "ImportAccessRole",
+                    "path": "integ-apprunner/Service3/AccessRole/ImportAccessRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "integ-apprunner/Service3/AccessRole/Resource",
@@ -166,6 +166,7 @@
                           ]
                         }
                       },
+                      "autoDeploymentsEnabled": true,
                       "imageRepository": {
                         "imageConfiguration": {
                           "port": "8000"
@@ -199,8 +200,8 @@
             "id": "URL3",
             "path": "integ-apprunner/URL3",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnOutput",
+              "version": "0.0.0"
             }
           },
           "Service2": {
@@ -211,6 +212,14 @@
                 "id": "AccessRole",
                 "path": "integ-apprunner/Service2/AccessRole",
                 "children": {
+                  "ImportAccessRole": {
+                    "id": "ImportAccessRole",
+                    "path": "integ-apprunner/Service2/AccessRole/ImportAccessRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "integ-apprunner/Service2/AccessRole/Resource",
@@ -380,20 +389,44 @@
             "id": "URL2",
             "path": "integ-apprunner/URL2",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnOutput",
+              "version": "0.0.0"
+            }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "integ-apprunner/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "integ-apprunner/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
             }
           }
         },
         "constructInfo": {
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "version": "10.1.252"
         }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
