packages/@aws-cdk/aws-stepfunctions/test/integ.state-machine-credentials.js.snapshot/aws-stepfunctions-state-machine-credentials-integ.template.json (before)
{
 "Resources": {
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithLiteralCredentialsRole1F1DEEC1": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "Role1ABCC5F0",
         "Arn"
        ]
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE",
    "Roles": [
     {
      "Ref": "StateMachineWithLiteralCredentialsRole1F1DEEC1"
     }
    ]
   }
  },
  "StateMachineWithLiteralCredentialsBF5A67AE": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithLiteralCredentialsRole1F1DEEC1",
      "Arn"
     ]
    },
    "DefinitionString": {
     "Fn::Join": [
      "",
      [
       "{\"StartAt\":\"FakeTaskWithLiteralCredentials\",\"States\":{\"FakeTaskWithLiteralCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn\":\"",
       {
        "Fn::GetAtt": [
         "Role1ABCC5F0",
         "Arn"
        ]
       },
       "\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
      ]
     ]
    }
   },
   "DependsOn": [
    "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE",
    "StateMachineWithLiteralCredentialsRole1F1DEEC1"
   ]
  },
  "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": "arn:aws:iam::123456789012:role/CrossAccountRole"
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD",
    "Roles": [
     {
      "Ref": "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC"
     }
    ]
   }
  },
  "StateMachineWithCrossAccountLiteralCredentialsA2DD713D": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC",
      "Arn"
     ]
    },
    "DefinitionString": "{\"StartAt\":\"FakeTaskWithCrossAccountLiteralCredentials\",\"States\":{\"FakeTaskWithCrossAccountLiteralCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn\":\"arn:aws:iam::123456789012:role/CrossAccountRole\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
   },
   "DependsOn": [
    "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD",
    "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC"
   ]
  },
  "StateMachineWithJsonPathCredentialsRole7BDE9FA6": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B",
    "Roles": [
     {
      "Ref": "StateMachineWithJsonPathCredentialsRole7BDE9FA6"
     }
    ]
   }
  },
  "StateMachineWithJsonPathCredentials5786712E": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithJsonPathCredentialsRole7BDE9FA6",
      "Arn"
     ]
    },
    "DefinitionString": "{\"StartAt\":\"FakeTaskWithJsonPathCredentials\",\"States\":{\"FakeTaskWithJsonPathCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn.$\":\"$.RoleArn\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
   },
   "DependsOn": [
    "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B",
    "StateMachineWithJsonPathCredentialsRole7BDE9FA6"
   ]
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-stepfunctions/test/integ.state-machine-credentials.js.snapshot/aws-stepfunctions-state-machine-credentials-integ.template.json (after)
{
 "Resources": {
  "Role1ABCC5F0": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": {
         "Fn::Join": [
          "",
          [
           "arn:",
           {
            "Ref": "AWS::Partition"
           },
           ":iam::",
           {
            "Ref": "AWS::AccountId"
           },
           ":root"
          ]
         ]
        }
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithLiteralCredentialsRole1F1DEEC1": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Fn::GetAtt": [
         "Role1ABCC5F0",
         "Arn"
        ]
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE",
    "Roles": [
     {
      "Ref": "StateMachineWithLiteralCredentialsRole1F1DEEC1"
     }
    ]
   }
  },
  "StateMachineWithLiteralCredentialsBF5A67AE": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithLiteralCredentialsRole1F1DEEC1",
      "Arn"
     ]
    },
    "DefinitionString": {
     "Fn::Join": [
      "",
      [
       "{\"StartAt\":\"FakeTaskWithLiteralCredentials\",\"States\":{\"FakeTaskWithLiteralCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn\":\"",
       {
        "Fn::GetAtt": [
         "Role1ABCC5F0",
         "Arn"
        ]
       },
       "\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
      ]
     ]
    }
   },
   "DependsOn": [
    "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE",
    "StateMachineWithLiteralCredentialsRole1F1DEEC1"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": "arn:aws:iam::123456789012:role/CrossAccountRole"
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD",
    "Roles": [
     {
      "Ref": "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC"
     }
    ]
   }
  },
  "StateMachineWithCrossAccountLiteralCredentialsA2DD713D": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC",
      "Arn"
     ]
    },
    "DefinitionString": "{\"StartAt\":\"FakeTaskWithCrossAccountLiteralCredentials\",\"States\":{\"FakeTaskWithCrossAccountLiteralCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn\":\"arn:aws:iam::123456789012:role/CrossAccountRole\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
   },
   "DependsOn": [
    "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD",
    "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "StateMachineWithJsonPathCredentialsRole7BDE9FA6": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "states.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    }
   }
  },
  "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": "*"
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B",
    "Roles": [
     {
      "Ref": "StateMachineWithJsonPathCredentialsRole7BDE9FA6"
     }
    ]
   }
  },
  "StateMachineWithJsonPathCredentials5786712E": {
   "Type": "AWS::StepFunctions::StateMachine",
   "Properties": {
    "RoleArn": {
     "Fn::GetAtt": [
      "StateMachineWithJsonPathCredentialsRole7BDE9FA6",
      "Arn"
     ]
    },
    "DefinitionString": "{\"StartAt\":\"FakeTaskWithJsonPathCredentials\",\"States\":{\"FakeTaskWithJsonPathCredentials\":{\"End\":true,\"Type\":\"Task\",\"Credentials\":{\"RoleArn.$\":\"$.RoleArn\"},\"Resource\":\"arn:aws:states:::dynamodb:putItem\",\"Parameters\":{\"TableName\":\"my-cool-table\",\"Item\":{\"id\":{\"S\":\"my-entry\"}}}}},\"TimeoutSeconds\":30}"
   },
   "DependsOn": [
    "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B",
    "StateMachineWithJsonPathCredentialsRole7BDE9FA6"
   ],
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk/aws-stepfunctions/test/integ.state-machine-credentials.js.snapshot/aws-stepfunctions-state-machine-credentials-integ.template.json (diff)
@@ -103,7 +103,9 @@
    "DependsOn": [
     "StateMachineWithLiteralCredentialsRoleDefaultPolicy331008EE",
     "StateMachineWithLiteralCredentialsRole1F1DEEC1"
-   ]
+   ],
+   "UpdateReplacePolicy": "Delete",
+   "DeletionPolicy": "Delete"
   },
   "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC": {
    "Type": "AWS::IAM::Role",
@@ -157,7 +159,9 @@
    "DependsOn": [
     "StateMachineWithCrossAccountLiteralCredentialsRoleDefaultPolicy9B9943BD",
     "StateMachineWithCrossAccountLiteralCredentialsRole4AA04DBC"
-   ]
+   ],
+   "UpdateReplacePolicy": "Delete",
+   "DeletionPolicy": "Delete"
   },
   "StateMachineWithJsonPathCredentialsRole7BDE9FA6": {
    "Type": "AWS::IAM::Role",
@@ -211,7 +215,9 @@
    "DependsOn": [
     "StateMachineWithJsonPathCredentialsRoleDefaultPolicy1DA1C50B",
     "StateMachineWithJsonPathCredentialsRole7BDE9FA6"
-   ]
+   ],
+   "UpdateReplacePolicy": "Delete",
+   "DeletionPolicy": "Delete"
   }
  },
  "Parameters": {
