packages/@aws-cdk/triggers/test/integ.triggers.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      },
      "MyStack": {
        "id": "MyStack",
        "path": "MyStack",
        "children": {
          "Topic1": {
            "id": "Topic1",
            "path": "MyStack/Topic1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "MyStack/Topic1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "Topic2": {
            "id": "Topic2",
            "path": "MyStack/Topic2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "MyStack/Topic2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "MyFunction": {
            "id": "MyFunction",
            "path": "MyStack/MyFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "MyStack/MyFunction/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MyFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "MyStack/MyFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = function() { console.log(\"hi\"); };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MyFunctionServiceRole3C357FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              },
              "Trigger": {
                "id": "Trigger",
                "path": "MyStack/MyFunction/Trigger",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "MyStack/MyFunction/Trigger/Default",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "MyStack/MyFunction/Trigger/Default/Default",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CfnResource",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/triggers.Trigger",
                  "version": "0.0.0"
                }
              },
              "CurrentVersion": {
                "id": "CurrentVersion",
                "path": "MyStack/MyFunction/CurrentVersion",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MyFunction/CurrentVersion/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Version",
                      "aws:cdk:cloudformation:props": {
                        "functionName": {
                          "Ref": "MyFunction3BAA72D1"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnVersion",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Version",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/triggers.TriggerFunction",
              "version": "0.0.0"
            }
          },
          "AWSCDK.TriggerCustomResourceProviderCustomResourceProvider": {
            "id": "AWSCDK.TriggerCustomResourceProviderCustomResourceProvider",
            "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "MySecondFunction": {
            "id": "MySecondFunction",
            "path": "MyStack/MySecondFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "MyStack/MySecondFunction/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MySecondFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "MyStack/MySecondFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = function() { console.log(\"hello\"); };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MySecondFunctionServiceRole5B930841",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs16.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              },
              "Trigger": {
                "id": "Trigger",
                "path": "MyStack/MySecondFunction/Trigger",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "MyStack/MySecondFunction/Trigger/Default",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "MyStack/MySecondFunction/Trigger/Default/Default",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CfnResource",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/triggers.Trigger",
                  "version": "0.0.0"
                }
              },
              "CurrentVersion": {
                "id": "CurrentVersion",
                "path": "MyStack/MySecondFunction/CurrentVersion",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MySecondFunction/CurrentVersion/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Version",
                      "aws:cdk:cloudformation:props": {
                        "functionName": {
                          "Ref": "MySecondFunction0F0B51EB"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnVersion",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Version",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/triggers.TriggerFunction",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/triggers/test/integ.triggers.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "MyStack": {
        "id": "MyStack",
        "path": "MyStack",
        "children": {
          "Topic1": {
            "id": "Topic1",
            "path": "MyStack/Topic1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "MyStack/Topic1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "Topic2": {
            "id": "Topic2",
            "path": "MyStack/Topic2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "MyStack/Topic2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "MyFunction": {
            "id": "MyFunction",
            "path": "MyStack/MyFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "MyStack/MyFunction/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "MyStack/MyFunction/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MyFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "MyStack/MyFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = function() { console.log(\"hi\"); };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MyFunctionServiceRole3C357FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              },
              "Trigger": {
                "id": "Trigger",
                "path": "MyStack/MyFunction/Trigger",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "MyStack/MyFunction/Trigger/Default",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "MyStack/MyFunction/Trigger/Default/Default",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CfnResource",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/triggers.Trigger",
                  "version": "0.0.0"
                }
              },
              "CurrentVersion": {
                "id": "CurrentVersion",
                "path": "MyStack/MyFunction/CurrentVersion",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MyFunction/CurrentVersion/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Version",
                      "aws:cdk:cloudformation:props": {
                        "functionName": {
                          "Ref": "MyFunction3BAA72D1"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnVersion",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Version",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/triggers.TriggerFunction",
              "version": "0.0.0"
            }
          },
          "AWSCDK.TriggerCustomResourceProviderCustomResourceProvider": {
            "id": "AWSCDK.TriggerCustomResourceProviderCustomResourceProvider",
            "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "MyStack/AWSCDK.TriggerCustomResourceProviderCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "MySecondFunction": {
            "id": "MySecondFunction",
            "path": "MyStack/MySecondFunction",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "MyStack/MySecondFunction/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "MyStack/MySecondFunction/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MySecondFunction/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "MyStack/MySecondFunction/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = function() { console.log(\"hello\"); };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "MySecondFunctionServiceRole5B930841",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs16.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              },
              "Trigger": {
                "id": "Trigger",
                "path": "MyStack/MySecondFunction/Trigger",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "MyStack/MySecondFunction/Trigger/Default",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "MyStack/MySecondFunction/Trigger/Default/Default",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CfnResource",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CustomResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/triggers.Trigger",
                  "version": "0.0.0"
                }
              },
              "CurrentVersion": {
                "id": "CurrentVersion",
                "path": "MyStack/MySecondFunction/CurrentVersion",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "MyStack/MySecondFunction/CurrentVersion/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Version",
                      "aws:cdk:cloudformation:props": {
                        "functionName": {
                          "Ref": "MySecondFunction0F0B51EB"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnVersion",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.Version",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/triggers.TriggerFunction",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "MyStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "MyStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "TriggerTest": {
        "id": "TriggerTest",
        "path": "TriggerTest",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "TriggerTest/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "TriggerTest/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.216"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "TriggerTest/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "TriggerTest/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "TriggerTest/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.216"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/triggers/test/integ.triggers.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.140"
-        }
-      },
       "MyStack": {
         "id": "MyStack",
         "path": "MyStack",
@@ -68,6 +60,14 @@
                 "id": "ServiceRole",
                 "path": "MyStack/MyFunction/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "MyStack/MyFunction/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "MyStack/MyFunction/ServiceRole/Resource",
@@ -239,6 +239,14 @@
                 "id": "ServiceRole",
                 "path": "MyStack/MySecondFunction/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "MyStack/MySecondFunction/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "MyStack/MySecondFunction/ServiceRole/Resource",
@@ -367,11 +375,89 @@
               "fqn": "@aws-cdk/triggers.TriggerFunction",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "MyStack/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "MyStack/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
           "fqn": "@aws-cdk/core.Stack",
           "version": "0.0.0"
+        }
+      },
+      "TriggerTest": {
+        "id": "TriggerTest",
+        "path": "TriggerTest",
+        "children": {
+          "DefaultTest": {
+            "id": "DefaultTest",
+            "path": "TriggerTest/DefaultTest",
+            "children": {
+              "Default": {
+                "id": "Default",
+                "path": "TriggerTest/DefaultTest/Default",
+                "constructInfo": {
+                  "fqn": "constructs.Construct",
+                  "version": "10.1.216"
+                }
+              },
+              "DeployAssert": {
+                "id": "DeployAssert",
+                "path": "TriggerTest/DefaultTest/DeployAssert",
+                "children": {
+                  "BootstrapVersion": {
+                    "id": "BootstrapVersion",
+                    "path": "TriggerTest/DefaultTest/DeployAssert/BootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnParameter",
+                      "version": "0.0.0"
+                    }
+                  },
+                  "CheckBootstrapVersion": {
+                    "id": "CheckBootstrapVersion",
+                    "path": "TriggerTest/DefaultTest/DeployAssert/CheckBootstrapVersion",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.CfnRule",
+                      "version": "0.0.0"
+                    }
+                  }
+                },
+                "constructInfo": {
+                  "fqn": "@aws-cdk/core.Stack",
+                  "version": "0.0.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
+              "version": "0.0.0"
+            }
+          }
+        },
+        "constructInfo": {
+          "fqn": "@aws-cdk/integ-tests.IntegTest",
+          "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.216"
         }
       }
     },
