packages/@aws-cdk-testing/framework-integ/test/aws-secretsmanager/test/integ.hosted-rotation.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "cdk-integ-secret-hosted-rotation": {
        "id": "cdk-integ-secret-hosted-rotation",
        "path": "cdk-integ-secret-hosted-rotation",
        "children": {
          "Secret": {
            "id": "Secret",
            "path": "cdk-integ-secret-hosted-rotation/Secret",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                  "aws:cdk:cloudformation:props": {
                    "generateSecretString": {}
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.CfnSecret",
                  "version": "0.0.0"
                }
              },
              "Schedule": {
                "id": "Schedule",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Schedule",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/Secret/Schedule/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::RotationSchedule",
                      "aws:cdk:cloudformation:props": {
                        "secretId": {
                          "Ref": "SecretA720EF05"
                        },
                        "hostedRotationLambda": {
                          "rotationType": "MySQLSingleUser",
                          "excludeCharacters": " %+~`#$&*()|[]{}:;<>?!'/@\"\\"
                        },
                        "rotationRules": {
                          "automaticallyAfterDays": 30
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnRotationSchedule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.RotationSchedule",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/Secret/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::ResourcePolicy",
                      "aws:cdk:cloudformation:props": {
                        "resourcePolicy": {
                          "Statement": [
                            {
                              "Action": "secretsmanager:DeleteSecret",
                              "Effect": "Deny",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              },
                              "Resource": "*"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "secretId": {
                          "Ref": "SecretA720EF05"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnResourcePolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.ResourcePolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_secretsmanager.Secret",
              "version": "0.0.0"
            }
          },
          "CustomSecret": {
            "id": "CustomSecret",
            "path": "cdk-integ-secret-hosted-rotation/CustomSecret",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                  "aws:cdk:cloudformation:props": {
                    "generateSecretString": {
                      "excludeCharacters": "&@/"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.CfnSecret",
                  "version": "0.0.0"
                }
              },
              "Schedule": {
                "id": "Schedule",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Schedule",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Schedule/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::RotationSchedule",
                      "aws:cdk:cloudformation:props": {
                        "secretId": {
                          "Ref": "CustomSecret5DC95D87"
                        },
                        "hostedRotationLambda": {
                          "rotationType": "MySQLSingleUser",
                          "excludeCharacters": "&@/"
                        },
                        "rotateImmediatelyOnUpdate": false,
                        "rotationRules": {
                          "automaticallyAfterDays": 30
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnRotationSchedule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.RotationSchedule",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::ResourcePolicy",
                      "aws:cdk:cloudformation:props": {
                        "resourcePolicy": {
                          "Statement": [
                            {
                              "Action": "secretsmanager:DeleteSecret",
                              "Effect": "Deny",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              },
                              "Resource": "*"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "secretId": {
                          "Ref": "CustomSecret5DC95D87"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnResourcePolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.ResourcePolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_secretsmanager.Secret",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "cdk-integ-secret-hosted-rotation/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "cdk-integ-secret-hosted-rotation/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.2.26"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-secretsmanager/test/integ.hosted-rotation.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "cdk-integ-secret-hosted-rotation": {
        "id": "cdk-integ-secret-hosted-rotation",
        "path": "cdk-integ-secret-hosted-rotation",
        "children": {
          "Secret": {
            "id": "Secret",
            "path": "cdk-integ-secret-hosted-rotation/Secret",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                  "aws:cdk:cloudformation:props": {
                    "generateSecretString": {}
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.CfnSecret",
                  "version": "0.0.0"
                }
              },
              "Schedule": {
                "id": "Schedule",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Schedule",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/Secret/Schedule/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::RotationSchedule",
                      "aws:cdk:cloudformation:props": {
                        "secretId": {
                          "Ref": "SecretA720EF05"
                        },
                        "hostedRotationLambda": {
                          "rotationType": "MySQLSingleUser",
                          "excludeCharacters": " %+~`#$&*()|[]{}:;<>?!'/@\"\\"
                        },
                        "rotationRules": {
                          "scheduleExpression": "rate(30 days)"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnRotationSchedule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.RotationSchedule",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "cdk-integ-secret-hosted-rotation/Secret/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/Secret/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::ResourcePolicy",
                      "aws:cdk:cloudformation:props": {
                        "resourcePolicy": {
                          "Statement": [
                            {
                              "Action": "secretsmanager:DeleteSecret",
                              "Effect": "Deny",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              },
                              "Resource": "*"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "secretId": {
                          "Ref": "SecretA720EF05"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnResourcePolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.ResourcePolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_secretsmanager.Secret",
              "version": "0.0.0"
            }
          },
          "CustomSecret": {
            "id": "CustomSecret",
            "path": "cdk-integ-secret-hosted-rotation/CustomSecret",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                  "aws:cdk:cloudformation:props": {
                    "generateSecretString": {
                      "excludeCharacters": "&@/"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.CfnSecret",
                  "version": "0.0.0"
                }
              },
              "Schedule": {
                "id": "Schedule",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Schedule",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Schedule/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::RotationSchedule",
                      "aws:cdk:cloudformation:props": {
                        "secretId": {
                          "Ref": "CustomSecret5DC95D87"
                        },
                        "hostedRotationLambda": {
                          "rotationType": "MySQLSingleUser",
                          "excludeCharacters": "&@/"
                        },
                        "rotateImmediatelyOnUpdate": false,
                        "rotationRules": {
                          "scheduleExpression": "rate(30 days)"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnRotationSchedule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.RotationSchedule",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-secret-hosted-rotation/CustomSecret/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::ResourcePolicy",
                      "aws:cdk:cloudformation:props": {
                        "resourcePolicy": {
                          "Statement": [
                            {
                              "Action": "secretsmanager:DeleteSecret",
                              "Effect": "Deny",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              },
                              "Resource": "*"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "secretId": {
                          "Ref": "CustomSecret5DC95D87"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_secretsmanager.CfnResourcePolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_secretsmanager.ResourcePolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_secretsmanager.Secret",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "cdk-integ-secret-hosted-rotation/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "cdk-integ-secret-hosted-rotation/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.2.26"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-secretsmanager/test/integ.hosted-rotation.js.snapshot/tree.json (diff)
@@ -44,7 +44,7 @@
                           "excludeCharacters": " %+~`#$&*()|[]{}:;<>?!'/@\"\\"
                         },
                         "rotationRules": {
-                          "automaticallyAfterDays": 30
+                          "scheduleExpression": "rate(30 days)"
                         }
                       }
                     },
@@ -158,7 +158,7 @@
                         },
                         "rotateImmediatelyOnUpdate": false,
                         "rotationRules": {
-                          "automaticallyAfterDays": 30
+                          "scheduleExpression": "rate(30 days)"
                         }
                       }
                     },
