packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.123"
        }
      },
      "aws-cdk-route53-cross-account-integ": {
        "id": "aws-cdk-route53-cross-account-integ",
        "path": "aws-cdk-route53-cross-account-integ",
        "children": {
          "ParentHostedZone": {
            "id": "ParentHostedZone",
            "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationRole": {
                "id": "CrossAccountZoneDelegationRole",
                "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policies": [
                          {
                            "policyName": "delegation",
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "route53:ChangeResourceRecordSets",
                                  "Condition": {
                                    "ForAllValues:StringEquals": {
                                      "route53:ChangeResourceRecordSetsRecordTypes": [
                                        "NS"
                                      ],
                                      "route53:ChangeResourceRecordSetsActions": [
                                        "UPSERT",
                                        "DELETE"
                                      ]
                                    }
                                  },
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":route53:::hostedzone/",
                                        {
                                          "Ref": "ParentHostedZoneC2BD86E1"
                                        }
                                      ]
                                    ]
                                  }
                                },
                                {
                                  "Action": "route53:ListHostedZonesByName",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            }
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "ChildHostedZoneWithZoneId": {
            "id": "ChildHostedZoneWithZoneId",
            "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneId",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneId/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "sub.myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "DelegationWithZoneId": {
            "id": "DelegationWithZoneId",
            "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId",
            "children": {
              "cross-account-zone-delegation-handler-role": {
                "id": "cross-account-zone-delegation-handler-role",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role",
                "children": {
                  "Policy": {
                    "id": "Policy",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DelegationWithZoneIdcrossaccountzonedelegationhandlerrolePolicy5170A69B",
                            "roles": [
                              {
                                "Fn::Select": [
                                  1,
                                  {
                                    "Fn::Split": [
                                      "/",
                                      {
                                        "Fn::Select": [
                                          5,
                                          {
                                            "Fn::Split": [
                                              ":",
                                              {
                                                "Fn::GetAtt": [
                                                  "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
                                                  "Arn"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationCustomResource": {
                "id": "CrossAccountZoneDelegationCustomResource",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/CrossAccountZoneDelegationCustomResource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/CrossAccountZoneDelegationCustomResource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.CrossAccountZoneDelegationRecord",
              "version": "0.0.0"
            }
          },
          "Custom::CrossAccountZoneDelegationCustomResourceProvider": {
            "id": "Custom::CrossAccountZoneDelegationCustomResourceProvider",
            "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "ChildHostedZoneWithZoneName": {
            "id": "ChildHostedZoneWithZoneName",
            "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneName",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneName/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "anothersub.myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "DelegationWithZoneName": {
            "id": "DelegationWithZoneName",
            "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName",
            "children": {
              "cross-account-zone-delegation-handler-role": {
                "id": "cross-account-zone-delegation-handler-role",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role",
                "children": {
                  "Policy": {
                    "id": "Policy",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DelegationWithZoneNamecrossaccountzonedelegationhandlerrolePolicy86996882",
                            "roles": [
                              {
                                "Fn::Select": [
                                  1,
                                  {
                                    "Fn::Split": [
                                      "/",
                                      {
                                        "Fn::Select": [
                                          5,
                                          {
                                            "Fn::Split": [
                                              ":",
                                              {
                                                "Fn::GetAtt": [
                                                  "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
                                                  "Arn"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationCustomResource": {
                "id": "CrossAccountZoneDelegationCustomResource",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/CrossAccountZoneDelegationCustomResource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/CrossAccountZoneDelegationCustomResource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.CrossAccountZoneDelegationRecord",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-route53-cross-account-integ": {
        "id": "aws-cdk-route53-cross-account-integ",
        "path": "aws-cdk-route53-cross-account-integ",
        "children": {
          "ParentHostedZone": {
            "id": "ParentHostedZone",
            "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationRole": {
                "id": "CrossAccountZoneDelegationRole",
                "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole",
                "children": {
                  "ImportCrossAccountZoneDelegationRole": {
                    "id": "ImportCrossAccountZoneDelegationRole",
                    "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole/ImportCrossAccountZoneDelegationRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "AWS": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":root"
                                    ]
                                  ]
                                }
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "policies": [
                          {
                            "policyName": "delegation",
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "route53:ChangeResourceRecordSets",
                                  "Condition": {
                                    "ForAllValues:StringEquals": {
                                      "route53:ChangeResourceRecordSetsRecordTypes": [
                                        "NS"
                                      ],
                                      "route53:ChangeResourceRecordSetsActions": [
                                        "UPSERT",
                                        "DELETE"
                                      ]
                                    }
                                  },
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":route53:::hostedzone/",
                                        {
                                          "Ref": "ParentHostedZoneC2BD86E1"
                                        }
                                      ]
                                    ]
                                  }
                                },
                                {
                                  "Action": "route53:ListHostedZonesByName",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            }
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "ChildHostedZoneWithZoneId": {
            "id": "ChildHostedZoneWithZoneId",
            "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneId",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneId/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "sub.myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "DelegationWithZoneId": {
            "id": "DelegationWithZoneId",
            "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId",
            "children": {
              "cross-account-zone-delegation-handler-role": {
                "id": "cross-account-zone-delegation-handler-role",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role",
                "children": {
                  "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473": {
                    "id": "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
                            "roles": [
                              {
                                "Fn::Select": [
                                  1,
                                  {
                                    "Fn::Split": [
                                      "/",
                                      {
                                        "Fn::Select": [
                                          5,
                                          {
                                            "Fn::Split": [
                                              ":",
                                              {
                                                "Fn::GetAtt": [
                                                  "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
                                                  "Arn"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationCustomResource": {
                "id": "CrossAccountZoneDelegationCustomResource",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/CrossAccountZoneDelegationCustomResource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/CrossAccountZoneDelegationCustomResource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.CrossAccountZoneDelegationRecord",
              "version": "0.0.0"
            }
          },
          "Custom::CrossAccountZoneDelegationCustomResourceProvider": {
            "id": "Custom::CrossAccountZoneDelegationCustomResourceProvider",
            "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "aws-cdk-route53-cross-account-integ/Custom::CrossAccountZoneDelegationCustomResourceProvider/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/core.CustomResourceProvider",
              "version": "0.0.0"
            }
          },
          "ChildHostedZoneWithZoneName": {
            "id": "ChildHostedZoneWithZoneName",
            "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneName",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-route53-cross-account-integ/ChildHostedZoneWithZoneName/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Route53::HostedZone",
                  "aws:cdk:cloudformation:props": {
                    "name": "anothersub.myzone.com."
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-route53.CfnHostedZone",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.PublicHostedZone",
              "version": "0.0.0"
            }
          },
          "DelegationWithZoneName": {
            "id": "DelegationWithZoneName",
            "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName",
            "children": {
              "cross-account-zone-delegation-handler-role": {
                "id": "cross-account-zone-delegation-handler-role",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role",
                "children": {
                  "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782": {
                    "id": "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "sts:AssumeRole",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
                            "roles": [
                              {
                                "Fn::Select": [
                                  1,
                                  {
                                    "Fn::Split": [
                                      "/",
                                      {
                                        "Fn::Select": [
                                          5,
                                          {
                                            "Fn::Split": [
                                              ":",
                                              {
                                                "Fn::GetAtt": [
                                                  "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
                                                  "Arn"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Resource",
                  "version": "0.0.0"
                }
              },
              "CrossAccountZoneDelegationCustomResource": {
                "id": "CrossAccountZoneDelegationCustomResource",
                "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/CrossAccountZoneDelegationCustomResource",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/CrossAccountZoneDelegationCustomResource/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-route53.CrossAccountZoneDelegationRecord",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-route53-cross-account-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-route53-cross-account-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.189"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.123"
-        }
-      },
       "aws-cdk-route53-cross-account-integ": {
         "id": "aws-cdk-route53-cross-account-integ",
         "path": "aws-cdk-route53-cross-account-integ",
@@ -38,6 +30,14 @@
                 "id": "CrossAccountZoneDelegationRole",
                 "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole",
                 "children": {
+                  "ImportCrossAccountZoneDelegationRole": {
+                    "id": "ImportCrossAccountZoneDelegationRole",
+                    "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole/ImportCrossAccountZoneDelegationRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-cdk-route53-cross-account-integ/ParentHostedZone/CrossAccountZoneDelegationRole/Resource",
@@ -167,13 +167,13 @@
                 "id": "cross-account-zone-delegation-handler-role",
                 "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role",
                 "children": {
-                  "Policy": {
-                    "id": "Policy",
-                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policy",
+                  "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473": {
+                    "id": "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
+                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
                     "children": {
                       "Resource": {
                         "id": "Resource",
-                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policy/Resource",
+                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneId/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473/Resource",
                         "attributes": {
                           "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                           "aws:cdk:cloudformation:props": {
@@ -192,7 +192,7 @@
                               ],
                               "Version": "2012-10-17"
                             },
-                            "policyName": "DelegationWithZoneIdcrossaccountzonedelegationhandlerrolePolicy5170A69B",
+                            "policyName": "Policyawscdkroute53crossaccountintegDelegationWithZoneIdcrossaccountzonedelegationhandlerrole5AE6C473",
                             "roles": [
                               {
                                 "Fn::Select": [
@@ -330,13 +330,13 @@
                 "id": "cross-account-zone-delegation-handler-role",
                 "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role",
                 "children": {
-                  "Policy": {
-                    "id": "Policy",
-                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policy",
+                  "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782": {
+                    "id": "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
+                    "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
                     "children": {
                       "Resource": {
                         "id": "Resource",
-                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policy/Resource",
+                        "path": "aws-cdk-route53-cross-account-integ/DelegationWithZoneName/cross-account-zone-delegation-handler-role/Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782/Resource",
                         "attributes": {
                           "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                           "aws:cdk:cloudformation:props": {
@@ -355,7 +355,7 @@
                               ],
                               "Version": "2012-10-17"
                             },
-                            "policyName": "DelegationWithZoneNamecrossaccountzonedelegationhandlerrolePolicy86996882",
+                            "policyName": "Policyawscdkroute53crossaccountintegDelegationWithZoneNamecrossaccountzonedelegationhandlerroleC2880782",
                             "roles": [
                               {
                                 "Fn::Select": [
@@ -426,11 +426,35 @@
               "fqn": "@aws-cdk/aws-route53.CrossAccountZoneDelegationRecord",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "aws-cdk-route53-cross-account-integ/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "aws-cdk-route53-cross-account-integ/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
           "fqn": "@aws-cdk/core.Stack",
           "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.189"
         }
       }
     },
