packages/@aws-cdk/aws-stepfunctions-tasks/test/lambda/integ.invoke-function.js.snapshot/aws-stepfunctions-integ.assets.json (before)
{
  "version": "21.0.0",
  "files": {
    "9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232": {
      "source": {
        "path": "asset.9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "7e8084b424100bedd7c1b879f04d323bcda551c87a5df99f47064209b4fff00e": {
      "source": {
        "path": "aws-stepfunctions-integ.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "7e8084b424100bedd7c1b879f04d323bcda551c87a5df99f47064209b4fff00e.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/lambda/integ.invoke-function.js.snapshot/aws-stepfunctions-integ.assets.json (after)
{
  "version": "30.0.0",
  "files": {
    "9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232": {
      "source": {
        "path": "asset.9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "8234599bb62af34ea3a45f31c166bcb33ed3af94615d683cd306330b45c1c382": {
      "source": {
        "path": "aws-stepfunctions-integ.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "8234599bb62af34ea3a45f31c166bcb33ed3af94615d683cd306330b45c1c382.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/lambda/integ.invoke-function.js.snapshot/aws-stepfunctions-integ.assets.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "21.0.0",
+  "version": "30.0.0",
   "files": {
     "9678c34eca93259d11f2d714177347afd66c50116e1e08996eff893d3ca81232": {
       "source": {
@@ -14,7 +14,7 @@
         }
       }
     },
-    "7e8084b424100bedd7c1b879f04d323bcda551c87a5df99f47064209b4fff00e": {
+    "8234599bb62af34ea3a45f31c166bcb33ed3af94615d683cd306330b45c1c382": {
       "source": {
         "path": "aws-stepfunctions-integ.template.json",
         "packaging": "file"
@@ -22,7 +22,7 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "7e8084b424100bedd7c1b879f04d323bcda551c87a5df99f47064209b4fff00e.json",
+          "objectKey": "8234599bb62af34ea3a45f31c166bcb33ed3af94615d683cd306330b45c1c382.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
