packages/@aws-cdk/aws-eks/test/integ.eks-cluster.js.snapshot/awscdkeksclustertestawscdkawseksKubectlProviderE05943BF.nested.template.json (before)
{
 "Resources": {
  "HandlerServiceRoleFCDC14AE": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
       ]
      ]
     }
    ]
   }
  },
  "HandlerServiceRoleDefaultPolicyCBD0CC91": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "eks:DescribeCluster",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclustertestClusterD76DFF87Arn"
       }
      },
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclustertestClusterCreationRole95F44854Arn"
       }
      },
      {
       "Action": [
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::Join": [
          "",
          [
           "arn:aws:s3:::",
           {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
           },
           "/*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           "arn:aws:s3:::",
           {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
           }
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "HandlerServiceRoleDefaultPolicyCBD0CC91",
    "Roles": [
     {
      "Ref": "HandlerServiceRoleFCDC14AE"
     }
    ]
   }
  },
  "Handler886CB40B": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "1f175bea1cef6137d882d0090f49e27e44bbb46a678a86fd5d6fb29ade070a33.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "HandlerServiceRoleFCDC14AE",
      "Arn"
     ]
    },
    "Description": "onEvent handler for EKS kubectl resource provider",
    "Handler": "index.handler",
    "Layers": [
     {
      "Ref": "AwsCliLayerF44AAF94"
     },
     {
      "Ref": "referencetoawscdkeksclustertestKubectlLayerD8FA674ERef"
     }
    ],
    "MemorySize": 1024,
    "Runtime": "python3.7",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef"
      },
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "HandlerServiceRoleDefaultPolicyCBD0CC91",
    "HandlerServiceRoleFCDC14AE"
   ]
  },
  "AwsCliLayerF44AAF94": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "5d8d1d0aacea23824c62f362e1e3c14b7dd14a31c71b53bfae4d14a6373c5510.zip"
    },
    "Description": "/opt/awscli/aws"
   }
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Handler886CB40B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Handler886CB40B",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-test/@aws-cdk--aws-eks.KubectlProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "Handler886CB40B",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onEvent",
    "Runtime": "nodejs14.x",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef"
      },
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclustertestawscdkawseksKubectlProviderframeworkonEventC681B49AArn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclustertestClusterD76DFF87Arn": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestClusterCreationRole95F44854Arn": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestKubectlLayerD8FA674ERef": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk/aws-eks/test/integ.eks-cluster.js.snapshot/awscdkeksclustertestawscdkawseksKubectlProviderE05943BF.nested.template.json (after)
{
 "Resources": {
  "HandlerServiceRoleFCDC14AE": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly"
       ]
      ]
     }
    ]
   }
  },
  "HandlerServiceRoleDefaultPolicyCBD0CC91": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "eks:DescribeCluster",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclustertestClusterD76DFF87Arn"
       }
      },
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Resource": {
        "Ref": "referencetoawscdkeksclustertestClusterCreationRole95F44854Arn"
       }
      },
      {
       "Action": [
        "s3:GetBucket*",
        "s3:GetObject*",
        "s3:List*"
       ],
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::Join": [
          "",
          [
           "arn:aws:s3:::",
           {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
           },
           "/*"
          ]
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           "arn:aws:s3:::",
           {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
           }
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "HandlerServiceRoleDefaultPolicyCBD0CC91",
    "Roles": [
     {
      "Ref": "HandlerServiceRoleFCDC14AE"
     }
    ]
   }
  },
  "Handler886CB40B": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "92ea03f8b2e779503519f7781d06c03f95b46863db85f5c50a4e7debfd04be02.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "HandlerServiceRoleFCDC14AE",
      "Arn"
     ]
    },
    "Description": "onEvent handler for EKS kubectl resource provider",
    "Handler": "index.handler",
    "Layers": [
     {
      "Ref": "AwsCliLayerF44AAF94"
     },
     {
      "Ref": "referencetoawscdkeksclustertestKubectlLayerD8FA674ERef"
     }
    ],
    "MemorySize": 1024,
    "Runtime": "python3.7",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef"
      },
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "HandlerServiceRoleDefaultPolicyCBD0CC91",
    "HandlerServiceRoleFCDC14AE"
   ]
  },
  "AwsCliLayerF44AAF94": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "c9455aefa243f3cd7a810b3f6df8ed37e457d3e1d046353da27c4aa13551d4dc.zip"
    },
    "Description": "/opt/awscli/aws"
   }
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Handler886CB40B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Handler886CB40B",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
    },
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-test/@aws-cdk--aws-eks.KubectlProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "Handler886CB40B",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onEvent",
    "Runtime": "nodejs14.x",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef"
      },
      {
       "Ref": "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclustertestawscdkawseksKubectlProviderframeworkonEventC681B49AArn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclustertestClusterD76DFF87Arn": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestClusterCreationRole95F44854Arn": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestKubectlLayerD8FA674ERef": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestVpcPrivateSubnet1Subnet32A4EC2ARef": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestVpcPrivateSubnet2Subnet5CC53627Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclustertestClusterD76DFF87ClusterSecurityGroupId": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk/aws-eks/test/integ.eks-cluster.js.snapshot/awscdkeksclustertestawscdkawseksKubectlProviderE05943BF.nested.template.json (diff)
@@ -51,6 +51,18 @@
         ":iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
        ]
       ]
+     },
+     {
+      "Fn::Join": [
+       "",
+       [
+        "arn:",
+        {
+         "Ref": "AWS::Partition"
+        },
+        ":iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly"
+       ]
+      ]
      }
     ]
    }
@@ -125,7 +137,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
      },
-     "S3Key": "1f175bea1cef6137d882d0090f49e27e44bbb46a678a86fd5d6fb29ade070a33.zip"
+     "S3Key": "92ea03f8b2e779503519f7781d06c03f95b46863db85f5c50a4e7debfd04be02.zip"
     },
     "Role": {
      "Fn::GetAtt": [
@@ -174,7 +186,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
      },
-     "S3Key": "5d8d1d0aacea23824c62f362e1e3c14b7dd14a31c71b53bfae4d14a6373c5510.zip"
+     "S3Key": "c9455aefa243f3cd7a810b3f6df8ed37e457d3e1d046353da27c4aa13551d4dc.zip"
     },
     "Description": "/opt/awscli/aws"
    }
@@ -271,7 +283,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
      },
-     "S3Key": "7215c88dd3e638d28329d4538b36cdbfb54233a4d972181795814f8b904d1037.zip"
+     "S3Key": "a8a62b989c7866e3ad5b24f3eb6228f8ca91ebff5f5c76f1da466f6c805c0585.zip"
     },
     "Role": {
      "Fn::GetAtt": [
