packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/sns/integ.sns-bucket-notifications.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "sns-bucket-notifications": {
        "id": "sns-bucket-notifications",
        "path": "sns-bucket-notifications",
        "children": {
          "ObjectCreatedTopic": {
            "id": "ObjectCreatedTopic",
            "path": "sns-bucket-notifications/ObjectCreatedTopic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/ObjectCreatedTopic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "sns-bucket-notifications/ObjectCreatedTopic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/ObjectCreatedTopic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "MyBucketF68F3FF0",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "ObjectCreatedTopic92F47E19"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "ObjectCreatedTopic92F47E19"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "ObjectDeletedTopic": {
            "id": "ObjectDeletedTopic",
            "path": "sns-bucket-notifications/ObjectDeletedTopic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/ObjectDeletedTopic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "sns-bucket-notifications/ObjectDeletedTopic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/ObjectDeletedTopic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "MyBucketF68F3FF0",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "ObjectDeletedTopic2A914EC0"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "ObjectDeletedTopic2A914EC0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-sns.Topic",
              "version": "0.0.0"
            }
          },
          "MyBucket": {
            "id": "MyBucket",
            "path": "sns-bucket-notifications/MyBucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/MyBucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "sns-bucket-notifications/MyBucket/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/MyBucket/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.168"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-s3.Bucket",
              "version": "0.0.0"
            }
          },
          "BucketNotificationsHandler050a0587b7544547bf325f094a3db834": {
            "id": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "children": {
              "Role": {
                "id": "Role",
                "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "s3:PutBucketNotification",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                            "roles": [
                              {
                                "Ref": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.168"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "sns-bucket-notifications/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "sns-bucket-notifications/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.168"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/sns/integ.sns-bucket-notifications.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "sns-bucket-notifications": {
        "id": "sns-bucket-notifications",
        "path": "sns-bucket-notifications",
        "children": {
          "ObjectCreatedTopic": {
            "id": "ObjectCreatedTopic",
            "path": "sns-bucket-notifications/ObjectCreatedTopic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/ObjectCreatedTopic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "sns-bucket-notifications/ObjectCreatedTopic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/ObjectCreatedTopic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "MyBucketF68F3FF0",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "ObjectCreatedTopic92F47E19"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "ObjectCreatedTopic92F47E19"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_sns.Topic",
              "version": "0.0.0"
            }
          },
          "ObjectDeletedTopic": {
            "id": "ObjectDeletedTopic",
            "path": "sns-bucket-notifications/ObjectDeletedTopic",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/ObjectDeletedTopic/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SNS::Topic",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                  "version": "0.0.0"
                }
              },
              "Policy": {
                "id": "Policy",
                "path": "sns-bucket-notifications/ObjectDeletedTopic/Policy",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/ObjectDeletedTopic/Policy/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SNS::TopicPolicy",
                      "aws:cdk:cloudformation:props": {
                        "policyDocument": {
                          "Statement": [
                            {
                              "Action": "sns:Publish",
                              "Condition": {
                                "ArnLike": {
                                  "aws:SourceArn": {
                                    "Fn::GetAtt": [
                                      "MyBucketF68F3FF0",
                                      "Arn"
                                    ]
                                  }
                                }
                              },
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "s3.amazonaws.com"
                              },
                              "Resource": {
                                "Ref": "ObjectDeletedTopic2A914EC0"
                              },
                              "Sid": "0"
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "topics": [
                          {
                            "Ref": "ObjectDeletedTopic2A914EC0"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_sns.Topic",
              "version": "0.0.0"
            }
          },
          "MyBucket": {
            "id": "MyBucket",
            "path": "sns-bucket-notifications/MyBucket",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/MyBucket/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::S3::Bucket",
                  "aws:cdk:cloudformation:props": {}
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                  "version": "0.0.0"
                }
              },
              "Notifications": {
                "id": "Notifications",
                "path": "sns-bucket-notifications/MyBucket/Notifications",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/MyBucket/Notifications/Resource",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_s3.Bucket",
              "version": "0.0.0"
            }
          },
          "BucketNotificationsHandler050a0587b7544547bf325f094a3db834": {
            "id": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834",
            "children": {
              "Role": {
                "id": "Role",
                "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "s3:PutBucketNotification",
                                  "Effect": "Allow",
                                  "Resource": "*"
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                            "roles": [
                              {
                                "Ref": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "sns-bucket-notifications/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "sns-bucket-notifications/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-notifications/test/sns/integ.sns-bucket-notifications.js.snapshot/tree.json (diff)
@@ -20,7 +20,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
+                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                   "version": "0.0.0"
                 }
               },
@@ -68,19 +68,19 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
+                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
+                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-sns.Topic",
+              "fqn": "aws-cdk-lib.aws_sns.Topic",
               "version": "0.0.0"
             }
           },
@@ -96,7 +96,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.CfnTopic",
+                  "fqn": "aws-cdk-lib.aws_sns.CfnTopic",
                   "version": "0.0.0"
                 }
               },
@@ -144,19 +144,19 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-sns.CfnTopicPolicy",
+                      "fqn": "aws-cdk-lib.aws_sns.CfnTopicPolicy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-sns.TopicPolicy",
+                  "fqn": "aws-cdk-lib.aws_sns.TopicPolicy",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-sns.Topic",
+              "fqn": "aws-cdk-lib.aws_sns.Topic",
               "version": "0.0.0"
             }
           },
@@ -172,7 +172,7 @@
                   "aws:cdk:cloudformation:props": {}
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-s3.CfnBucket",
+                  "fqn": "aws-cdk-lib.aws_s3.CfnBucket",
                   "version": "0.0.0"
                 }
               },
@@ -184,19 +184,19 @@
                     "id": "Resource",
                     "path": "sns-bucket-notifications/MyBucket/Notifications/Resource",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.CfnResource",
+                      "fqn": "aws-cdk-lib.CfnResource",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.168"
+                  "version": "10.3.0"
                 }
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-s3.Bucket",
+              "fqn": "aws-cdk-lib.aws_s3.Bucket",
               "version": "0.0.0"
             }
           },
@@ -212,7 +212,7 @@
                     "id": "ImportRole",
                     "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/ImportRole",
                     "constructInfo": {
-                      "fqn": "@aws-cdk/core.Resource",
+                      "fqn": "aws-cdk-lib.Resource",
                       "version": "0.0.0"
                     }
                   },
@@ -251,7 +251,7 @@
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-iam.CfnRole",
+                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                       "version": "0.0.0"
                     }
                   },
@@ -284,19 +284,19 @@
                           }
                         },
                         "constructInfo": {
-                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
+                          "fqn": "aws-cdk-lib.aws_iam.CfnPolicy",
                           "version": "0.0.0"
                         }
                       }
                     },
                     "constructInfo": {
-                      "fqn": "@aws-cdk/aws-iam.Policy",
+                      "fqn": "aws-cdk-lib.aws_iam.Policy",
                       "version": "0.0.0"
                     }
                   }
                 },
                 "constructInfo": {
-                  "fqn": "@aws-cdk/aws-iam.Role",
+                  "fqn": "aws-cdk-lib.aws_iam.Role",
                   "version": "0.0.0"
                 }
               },
@@ -304,21 +304,21 @@
                 "id": "Resource",
                 "path": "sns-bucket-notifications/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource",
                 "constructInfo": {
-                  "fqn": "@aws-cdk/core.CfnResource",
+                  "fqn": "aws-cdk-lib.CfnResource",
                   "version": "0.0.0"
                 }
               }
             },
             "constructInfo": {
               "fqn": "constructs.Construct",
-              "version": "10.1.168"
+              "version": "10.3.0"
             }
           },
           "BootstrapVersion": {
             "id": "BootstrapVersion",
             "path": "sns-bucket-notifications/BootstrapVersion",
             "constructInfo": {
-              "fqn": "@aws-cdk/core.CfnParameter",
+              "fqn": "aws-cdk-lib.CfnParameter",
               "version": "0.0.0"
             }
           },
@@ -326,13 +326,13 @@
             "id": "CheckBootstrapVersion",
             "path": "sns-bucket-notifications/CheckBootstrapVersion",
             "constructInfo": {
-              "fqn": "@aws-cdk/core.CfnRule",
+              "fqn": "aws-cdk-lib.CfnRule",
               "version": "0.0.0"
             }
           }
         },
         "constructInfo": {
-          "fqn": "@aws-cdk/core.Stack",
+          "fqn": "aws-cdk-lib.Stack",
           "version": "0.0.0"
         }
       },
@@ -341,12 +341,12 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.168"
+          "version": "10.3.0"
         }
       }
     },
     "constructInfo": {
-      "fqn": "@aws-cdk/core.App",
+      "fqn": "aws-cdk-lib.App",
       "version": "0.0.0"
     }
   }
