packages/@aws-cdk/aws-elasticsearch/test/integ.elasticsearch.unsignedbasicauth.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "cdk-integ-elasticsearch-unsignedbasicauth": {
        "id": "cdk-integ-elasticsearch-unsignedbasicauth",
        "path": "cdk-integ-elasticsearch-unsignedbasicauth",
        "children": {
          "Domain": {
            "id": "Domain",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain",
            "children": {
              "MasterUser": {
                "id": "MasterUser",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/MasterUser",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/MasterUser/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                      "aws:cdk:cloudformation:props": {
                        "generateSecretString": {
                          "secretStringTemplate": "{\"username\":\"admin\"}",
                          "generateStringKey": "password",
                          "excludeCharacters": "{}'\\*[]()`"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-secretsmanager.CfnSecret",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-secretsmanager.Secret",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Elasticsearch::Domain",
                  "aws:cdk:cloudformation:props": {
                    "advancedSecurityOptions": {
                      "enabled": true,
                      "internalUserDatabaseEnabled": true,
                      "masterUserOptions": {
                        "masterUserName": "admin",
                        "masterUserPassword": {
                          "Fn::Join": [
                            "",
                            [
                              "{{resolve:secretsmanager:",
                              {
                                "Ref": "DomainMasterUserBFAFA7D9"
                              },
                              ":SecretString:password::}}"
                            ]
                          ]
                        }
                      }
                    },
                    "cognitoOptions": {
                      "enabled": false
                    },
                    "domainEndpointOptions": {
                      "enforceHttps": true,
                      "tlsSecurityPolicy": "Policy-Min-TLS-1-0-2019-07"
                    },
                    "ebsOptions": {
                      "ebsEnabled": true,
                      "volumeSize": 10,
                      "volumeType": "gp2"
                    },
                    "elasticsearchClusterConfig": {
                      "dedicatedMasterEnabled": false,
                      "instanceCount": 1,
                      "instanceType": "r5.large.elasticsearch",
                      "zoneAwarenessEnabled": false
                    },
                    "elasticsearchVersion": "7.1",
                    "encryptionAtRestOptions": {
                      "enabled": true
                    },
                    "logPublishingOptions": {},
                    "nodeToNodeEncryptionOptions": {
                      "enabled": true
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-elasticsearch.CfnDomain",
                  "version": "0.0.0"
                }
              },
              "ESAccessPolicy": {
                "id": "ESAccessPolicy",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy",
                "children": {
                  "Provider": {
                    "id": "Provider",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Provider",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.SingletonFunction",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Resource",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Resource/Default",
                        "constructInfo": {
                          "fqn": "constructs.Construct",
                          "version": "10.1.85"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.85"
                    }
                  },
                  "CustomResourcePolicy": {
                    "id": "CustomResourcePolicy",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/CustomResourcePolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/CustomResourcePolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "es:UpdateElasticsearchDomainConfig",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "Domain66AC69E0",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DomainESAccessPolicyCustomResourcePolicy9747FC42",
                            "roles": [
                              {
                                "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/custom-resources.AwsCustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-elasticsearch.Domain",
              "version": "0.0.0"
            }
          },
          "AWS679f53fac002430cb0da5b7982bd2287": {
            "id": "AWS679f53fac002430cb0da5b7982bd2287",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.85"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "105b4f39ae68785e705640aa91919e412fcba2dd454aca53412747be8d955286.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x",
                    "timeout": 120
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-elasticsearch/test/integ.elasticsearch.unsignedbasicauth.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "cdk-integ-elasticsearch-unsignedbasicauth": {
        "id": "cdk-integ-elasticsearch-unsignedbasicauth",
        "path": "cdk-integ-elasticsearch-unsignedbasicauth",
        "children": {
          "Domain": {
            "id": "Domain",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain",
            "children": {
              "MasterUser": {
                "id": "MasterUser",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/MasterUser",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/MasterUser/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::SecretsManager::Secret",
                      "aws:cdk:cloudformation:props": {
                        "generateSecretString": {
                          "secretStringTemplate": "{\"username\":\"admin\"}",
                          "generateStringKey": "password",
                          "excludeCharacters": "{}'\\*[]()`"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-secretsmanager.CfnSecret",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-secretsmanager.Secret",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Elasticsearch::Domain",
                  "aws:cdk:cloudformation:props": {
                    "advancedSecurityOptions": {
                      "enabled": true,
                      "internalUserDatabaseEnabled": true,
                      "masterUserOptions": {
                        "masterUserName": "admin",
                        "masterUserPassword": {
                          "Fn::Join": [
                            "",
                            [
                              "{{resolve:secretsmanager:",
                              {
                                "Ref": "DomainMasterUserBFAFA7D9"
                              },
                              ":SecretString:password::}}"
                            ]
                          ]
                        }
                      }
                    },
                    "cognitoOptions": {
                      "enabled": false
                    },
                    "domainEndpointOptions": {
                      "enforceHttps": true,
                      "tlsSecurityPolicy": "Policy-Min-TLS-1-0-2019-07"
                    },
                    "ebsOptions": {
                      "ebsEnabled": true,
                      "volumeSize": 10,
                      "volumeType": "gp2"
                    },
                    "elasticsearchClusterConfig": {
                      "dedicatedMasterEnabled": false,
                      "instanceCount": 1,
                      "instanceType": "r5.large.elasticsearch",
                      "zoneAwarenessEnabled": false
                    },
                    "elasticsearchVersion": "7.1",
                    "encryptionAtRestOptions": {
                      "enabled": true
                    },
                    "logPublishingOptions": {},
                    "nodeToNodeEncryptionOptions": {
                      "enabled": true
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-elasticsearch.CfnDomain",
                  "version": "0.0.0"
                }
              },
              "ESAccessPolicy": {
                "id": "ESAccessPolicy",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy",
                "children": {
                  "Provider": {
                    "id": "Provider",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Provider",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.SingletonFunction",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Resource",
                    "children": {
                      "Default": {
                        "id": "Default",
                        "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Resource/Default",
                        "constructInfo": {
                          "fqn": "@aws-cdk/core.CfnResource",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CustomResource",
                      "version": "0.0.0"
                    }
                  },
                  "CustomResourcePolicy": {
                    "id": "CustomResourcePolicy",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/CustomResourcePolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/CustomResourcePolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "es:UpdateElasticsearchDomainConfig",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::GetAtt": [
                                      "Domain66AC69E0",
                                      "Arn"
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "DomainESAccessPolicyCustomResourcePolicy9747FC42",
                            "roles": [
                              {
                                "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/custom-resources.AwsCustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-elasticsearch.Domain",
              "version": "0.0.0"
            }
          },
          "AWS679f53fac002430cb0da5b7982bd2287": {
            "id": "AWS679f53fac002430cb0da5b7982bd2287",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.AssetStaging",
                      "version": "0.0.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-s3.BucketBase",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-s3-assets.Asset",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "a268caa53756f51bda8ad5f499be4ed8484a81b314811806fbb66f874837c476.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x",
                    "timeout": 120
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "cdk-integ-elasticsearch-unsignedbasicauth/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.189"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-elasticsearch/test/integ.elasticsearch.unsignedbasicauth.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
-        }
-      },
       "cdk-integ-elasticsearch-unsignedbasicauth": {
         "id": "cdk-integ-elasticsearch-unsignedbasicauth",
         "path": "cdk-integ-elasticsearch-unsignedbasicauth",
@@ -126,14 +118,14 @@
                         "id": "Default",
                         "path": "cdk-integ-elasticsearch-unsignedbasicauth/Domain/ESAccessPolicy/Resource/Default",
                         "constructInfo": {
-                          "fqn": "constructs.Construct",
-                          "version": "10.1.85"
+                          "fqn": "@aws-cdk/core.CfnResource",
+                          "version": "0.0.0"
                         }
                       }
                     },
                     "constructInfo": {
-                      "fqn": "constructs.Construct",
-                      "version": "10.1.85"
+                      "fqn": "@aws-cdk/core.CustomResource",
+                      "version": "0.0.0"
                     }
                   },
                   "CustomResourcePolicy": {
@@ -200,6 +192,14 @@
                 "id": "ServiceRole",
                 "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource",
@@ -253,8 +253,8 @@
                     "id": "Stage",
                     "path": "cdk-integ-elasticsearch-unsignedbasicauth/AWS679f53fac002430cb0da5b7982bd2287/Code/Stage",
                     "constructInfo": {
-                      "fqn": "constructs.Construct",
-                      "version": "10.1.85"
+                      "fqn": "@aws-cdk/core.AssetStaging",
+                      "version": "0.0.0"
                     }
                   },
                   "AssetBucket": {
@@ -281,7 +281,7 @@
                       "s3Bucket": {
                         "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                       },
-                      "s3Key": "105b4f39ae68785e705640aa91919e412fcba2dd454aca53412747be8d955286.zip"
+                      "s3Key": "a268caa53756f51bda8ad5f499be4ed8484a81b314811806fbb66f874837c476.zip"
                     },
                     "role": {
                       "Fn::GetAtt": [
@@ -304,17 +304,41 @@
               "fqn": "@aws-cdk/aws-lambda.Function",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "cdk-integ-elasticsearch-unsignedbasicauth/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "cdk-integ-elasticsearch-unsignedbasicauth/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "version": "10.1.189"
         }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
