packages/@aws-cdk/aws-apigateway/test/integ.base-path-mapping.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.92"
        }
      },
      "test-stack": {
        "id": "test-stack",
        "path": "test-stack",
        "children": {
          "Api": {
            "id": "Api",
            "path": "test-stack/Api",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/Api/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "Api"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "test-stack/Api/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-stack/Api/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "ApiF70053CD"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "test-stack/Api/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-stack/Api/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "ApiF70053CD"
                        },
                        "deploymentId": {
                          "Ref": "ApiDeploymentB17BE62Df672ad8455f9678e4a3db5854bdb8d73"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "test-stack/Api/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "test-stack/Api/Default",
                "children": {
                  "GET": {
                    "id": "GET",
                    "path": "test-stack/Api/Default/GET",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "test-stack/Api/Default/GET/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "GET",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "ApiF70053CD",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "ApiF70053CD"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "MOCK"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "test-stack/Domain",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MappingOne": {
            "id": "MappingOne",
            "path": "test-stack/MappingOne",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/MappingOne/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
                  "aws:cdk:cloudformation:props": {
                    "domainName": "domainName",
                    "restApiId": {
                      "Ref": "ApiF70053CD"
                    },
                    "stage": {
                      "Ref": "ApiDeploymentStageprod3EB9684E"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
              "version": "0.0.0"
            }
          },
          "MappingTwo": {
            "id": "MappingTwo",
            "path": "test-stack/MappingTwo",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/MappingTwo/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
                  "aws:cdk:cloudformation:props": {
                    "domainName": "domainName",
                    "basePath": "path",
                    "restApiId": {
                      "Ref": "ApiF70053CD"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "base-path-mapping": {
        "id": "base-path-mapping",
        "path": "base-path-mapping",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "base-path-mapping/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "base-path-mapping/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.92"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "base-path-mapping/DefaultTest/DeployAssert",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/integ.base-path-mapping.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.92"
        }
      },
      "test-stack": {
        "id": "test-stack",
        "path": "test-stack",
        "children": {
          "Api": {
            "id": "Api",
            "path": "test-stack/Api",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/Api/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "Api"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnRestApi",
                  "version": "0.0.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "test-stack/Api/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-stack/Api/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "ApiF70053CD"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnDeployment",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Deployment",
                  "version": "0.0.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "test-stack/Api/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "test-stack/Api/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "ApiF70053CD"
                        },
                        "deploymentId": {
                          "Ref": "ApiDeploymentB17BE62Df672ad8455f9678e4a3db5854bdb8d73"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.Stage",
                  "version": "0.0.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "test-stack/Api/Endpoint",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnOutput",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "test-stack/Api/Default",
                "children": {
                  "GET": {
                    "id": "GET",
                    "path": "test-stack/Api/Default/GET",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "test-stack/Api/Default/GET/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "GET",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "ApiF70053CD",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "ApiF70053CD"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "MOCK"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigateway.CfnMethod",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigateway.Method",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.ResourceBase",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.RestApi",
              "version": "0.0.0"
            }
          },
          "Domain": {
            "id": "Domain",
            "path": "test-stack/Domain",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MappingOne": {
            "id": "MappingOne",
            "path": "test-stack/MappingOne",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/MappingOne/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
                  "aws:cdk:cloudformation:props": {
                    "domainName": "domainName",
                    "restApiId": {
                      "Ref": "ApiF70053CD"
                    },
                    "stage": {
                      "Ref": "ApiDeploymentStageprod3EB9684E"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
              "version": "0.0.0"
            }
          },
          "MappingTwo": {
            "id": "MappingTwo",
            "path": "test-stack/MappingTwo",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/MappingTwo/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
                  "aws:cdk:cloudformation:props": {
                    "domainName": "domainName",
                    "basePath": "path",
                    "restApiId": {
                      "Ref": "ApiF70053CD"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
              "version": "0.0.0"
            }
          },
          "MappingThree": {
            "id": "MappingThree",
            "path": "test-stack/MappingThree",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "test-stack/MappingThree/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
                  "aws:cdk:cloudformation:props": {
                    "domainName": "domainName",
                    "basePath": "path",
                    "restApiId": {
                      "Ref": "ApiF70053CD"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "base-path-mapping": {
        "id": "base-path-mapping",
        "path": "base-path-mapping",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "base-path-mapping/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "base-path-mapping/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.92"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "base-path-mapping/DefaultTest/DeployAssert",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-apigateway/test/integ.base-path-mapping.js.snapshot/tree.json (diff)
@@ -217,6 +217,34 @@
               "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
               "version": "0.0.0"
             }
+          },
+          "MappingThree": {
+            "id": "MappingThree",
+            "path": "test-stack/MappingThree",
+            "children": {
+              "Resource": {
+                "id": "Resource",
+                "path": "test-stack/MappingThree/Resource",
+                "attributes": {
+                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::BasePathMapping",
+                  "aws:cdk:cloudformation:props": {
+                    "domainName": "domainName",
+                    "basePath": "path",
+                    "restApiId": {
+                      "Ref": "ApiF70053CD"
+                    }
+                  }
+                },
+                "constructInfo": {
+                  "fqn": "@aws-cdk/aws-apigateway.CfnBasePathMapping",
+                  "version": "0.0.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "@aws-cdk/aws-apigateway.BasePathMapping",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
