packages/@aws-cdk/aws-ssm/test/integ.parameter-store-string.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.133"
        }
      },
      "sspms-creating": {
        "id": "sspms-creating",
        "path": "sspms-creating",
        "children": {
          "String": {
            "id": "String",
            "path": "sspms-creating/String",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sspms-creating/String/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SSM::Parameter",
                  "aws:cdk:cloudformation:props": {
                    "type": "String",
                    "value": "Abc123",
                    "name": "/My/Public/Parameter"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-ssm.CfnParameter",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ssm.StringParameter",
              "version": "0.0.0"
            }
          },
          "SecureParam": {
            "id": "SecureParam",
            "path": "sspms-creating/SecureParam",
            "children": {
              "SdkProvider": {
                "id": "SdkProvider",
                "path": "sspms-creating/SecureParam/SdkProvider",
                "children": {
                  "AssertionsProvider": {
                    "id": "AssertionsProvider",
                    "path": "sspms-creating/SecureParam/SdkProvider/AssertionsProvider",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.133"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/integ-tests.AssertionsProvider",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "sspms-creating/SecureParam/Default",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "sspms-creating/SecureParam/Default/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.AwsApiCall",
              "version": "0.0.0"
            }
          },
          "SingletonFunction1488541a7b23466481b69b4408076b81": {
            "id": "SingletonFunction1488541a7b23466481b69b4408076b81",
            "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.133"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "sspms-using": {
        "id": "sspms-using",
        "path": "sspms-using",
        "children": {
          "MyParameterVersion": {
            "id": "MyParameterVersion",
            "path": "sspms-using/MyParameterVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "MyValue.Parameter": {
            "id": "MyValue.Parameter",
            "path": "sspms-using/MyValue.Parameter",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "MyValue": {
            "id": "MyValue",
            "path": "sspms-using/MyValue",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MyValueVersionFromToken": {
            "id": "MyValueVersionFromToken",
            "path": "sspms-using/MyValueVersionFromToken",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValue": {
            "id": "MySecureValue",
            "path": "sspms-using/MySecureValue",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValueVersion": {
            "id": "MySecureValueVersion",
            "path": "sspms-using/MySecureValueVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValueVersionFromToken": {
            "id": "MySecureValueVersionFromToken",
            "path": "sspms-using/MySecureValueVersionFromToken",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "DummyResourceUsingStringParameters": {
            "id": "DummyResourceUsingStringParameters",
            "path": "sspms-using/DummyResourceUsingStringParameters",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnResource",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "sspms-cleanup": {
        "id": "sspms-cleanup",
        "path": "sspms-cleanup",
        "children": {
          "AwsApiCallSSMdeleteParameter": {
            "id": "AwsApiCallSSMdeleteParameter",
            "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter",
            "children": {
              "SdkProvider": {
                "id": "SdkProvider",
                "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/SdkProvider",
                "children": {
                  "AssertionsProvider": {
                    "id": "AssertionsProvider",
                    "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/SdkProvider/AssertionsProvider",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.133"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/integ-tests.AssertionsProvider",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/Default",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/Default/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.AwsApiCall",
              "version": "0.0.0"
            }
          },
          "SingletonFunction1488541a7b23466481b69b4408076b81": {
            "id": "SingletonFunction1488541a7b23466481b69b4408076b81",
            "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.133"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "SSMParameterStoreTest": {
        "id": "SSMParameterStoreTest",
        "path": "SSMParameterStoreTest",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "SSMParameterStoreTest/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "SSMParameterStoreTest/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.133"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ssm/test/integ.parameter-store-string.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "sspms-creating": {
        "id": "sspms-creating",
        "path": "sspms-creating",
        "children": {
          "String": {
            "id": "String",
            "path": "sspms-creating/String",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "sspms-creating/String/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::SSM::Parameter",
                  "aws:cdk:cloudformation:props": {
                    "type": "String",
                    "value": "Abc123",
                    "name": "/My/Public/Parameter"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-ssm.CfnParameter",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ssm.StringParameter",
              "version": "0.0.0"
            }
          },
          "SecureParam": {
            "id": "SecureParam",
            "path": "sspms-creating/SecureParam",
            "children": {
              "SdkProvider": {
                "id": "SdkProvider",
                "path": "sspms-creating/SecureParam/SdkProvider",
                "children": {
                  "AssertionsProvider": {
                    "id": "AssertionsProvider",
                    "path": "sspms-creating/SecureParam/SdkProvider/AssertionsProvider",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.264"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/integ-tests.AssertionsProvider",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "sspms-creating/SecureParam/Default",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "sspms-creating/SecureParam/Default/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.AwsApiCall",
              "version": "0.0.0"
            }
          },
          "SingletonFunction1488541a7b23466481b69b4408076b81": {
            "id": "SingletonFunction1488541a7b23466481b69b4408076b81",
            "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "sspms-creating/SingletonFunction1488541a7b23466481b69b4408076b81/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.264"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "sspms-creating/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "sspms-creating/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "sspms-using": {
        "id": "sspms-using",
        "path": "sspms-using",
        "children": {
          "MyParameterVersion": {
            "id": "MyParameterVersion",
            "path": "sspms-using/MyParameterVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "MyValue.Parameter": {
            "id": "MyValue.Parameter",
            "path": "sspms-using/MyValue.Parameter",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "MyValue": {
            "id": "MyValue",
            "path": "sspms-using/MyValue",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MyValueVersionFromToken": {
            "id": "MyValueVersionFromToken",
            "path": "sspms-using/MyValueVersionFromToken",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValue": {
            "id": "MySecureValue",
            "path": "sspms-using/MySecureValue",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValueVersion": {
            "id": "MySecureValueVersion",
            "path": "sspms-using/MySecureValueVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "MySecureValueVersionFromToken": {
            "id": "MySecureValueVersionFromToken",
            "path": "sspms-using/MySecureValueVersionFromToken",
            "constructInfo": {
              "fqn": "@aws-cdk/core.Resource",
              "version": "0.0.0"
            }
          },
          "DummyResourceUsingStringParameters": {
            "id": "DummyResourceUsingStringParameters",
            "path": "sspms-using/DummyResourceUsingStringParameters",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnResource",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "sspms-using/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "sspms-using/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "sspms-cleanup": {
        "id": "sspms-cleanup",
        "path": "sspms-cleanup",
        "children": {
          "AwsApiCallSSMdeleteParameter": {
            "id": "AwsApiCallSSMdeleteParameter",
            "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter",
            "children": {
              "SdkProvider": {
                "id": "SdkProvider",
                "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/SdkProvider",
                "children": {
                  "AssertionsProvider": {
                    "id": "AssertionsProvider",
                    "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/SdkProvider/AssertionsProvider",
                    "constructInfo": {
                      "fqn": "constructs.Construct",
                      "version": "10.1.264"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/integ-tests.AssertionsProvider",
                  "version": "0.0.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/Default",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/Default/Default",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.CfnResource",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CustomResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.AwsApiCall",
              "version": "0.0.0"
            }
          },
          "SingletonFunction1488541a7b23466481b69b4408076b81": {
            "id": "SingletonFunction1488541a7b23466481b69b4408076b81",
            "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81",
            "children": {
              "Staging": {
                "id": "Staging",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Staging",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.AssetStaging",
                  "version": "0.0.0"
                }
              },
              "Role": {
                "id": "Role",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Role",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              },
              "Handler": {
                "id": "Handler",
                "path": "sspms-cleanup/SingletonFunction1488541a7b23466481b69b4408076b81/Handler",
                "constructInfo": {
                  "fqn": "@aws-cdk/core.CfnResource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.264"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "sspms-cleanup/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "sspms-cleanup/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "SSMParameterStoreTest": {
        "id": "SSMParameterStoreTest",
        "path": "SSMParameterStoreTest",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "SSMParameterStoreTest/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "SSMParameterStoreTest/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.1.264"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.264"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ssm/test/integ.parameter-store-string.js.snapshot/tree.json (diff)
@@ -4,14 +4,6 @@
     "id": "App",
     "path": "",
     "children": {
-      "Tree": {
-        "id": "Tree",
-        "path": "Tree",
-        "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.133"
-        }
-      },
       "sspms-creating": {
         "id": "sspms-creating",
         "path": "sspms-creating",
@@ -55,7 +47,7 @@
                     "path": "sspms-creating/SecureParam/SdkProvider/AssertionsProvider",
                     "constructInfo": {
                       "fqn": "constructs.Construct",
-                      "version": "10.1.133"
+                      "version": "10.1.264"
                     }
                   }
                 },
@@ -119,7 +111,23 @@
             },
             "constructInfo": {
               "fqn": "constructs.Construct",
-              "version": "10.1.133"
+              "version": "10.1.264"
+            }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "sspms-creating/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "sspms-creating/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
             }
           }
         },
@@ -195,6 +203,22 @@
               "fqn": "@aws-cdk/core.CfnResource",
               "version": "0.0.0"
             }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "sspms-using/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "sspms-using/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
+            }
           }
         },
         "constructInfo": {
@@ -219,7 +243,7 @@
                     "path": "sspms-cleanup/AwsApiCallSSMdeleteParameter/SdkProvider/AssertionsProvider",
                     "constructInfo": {
                       "fqn": "constructs.Construct",
-                      "version": "10.1.133"
+                      "version": "10.1.264"
                     }
                   }
                 },
@@ -283,7 +307,23 @@
             },
             "constructInfo": {
               "fqn": "constructs.Construct",
-              "version": "10.1.133"
+              "version": "10.1.264"
+            }
+          },
+          "BootstrapVersion": {
+            "id": "BootstrapVersion",
+            "path": "sspms-cleanup/BootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnParameter",
+              "version": "0.0.0"
+            }
+          },
+          "CheckBootstrapVersion": {
+            "id": "CheckBootstrapVersion",
+            "path": "sspms-cleanup/CheckBootstrapVersion",
+            "constructInfo": {
+              "fqn": "@aws-cdk/core.CfnRule",
+              "version": "0.0.0"
             }
           }
         },
@@ -305,7 +345,7 @@
                 "path": "SSMParameterStoreTest/DefaultTest/Default",
                 "constructInfo": {
                   "fqn": "constructs.Construct",
-                  "version": "10.1.133"
+                  "version": "10.1.264"
                 }
               }
             },
@@ -318,6 +358,14 @@
         "constructInfo": {
           "fqn": "@aws-cdk/integ-tests.IntegTest",
           "version": "0.0.0"
+        }
+      },
+      "Tree": {
+        "id": "Tree",
+        "path": "Tree",
+        "constructInfo": {
+          "fqn": "constructs.Construct",
+          "version": "10.1.264"
         }
       }
     },
