packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.job-poller.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-integ": {
        "id": "aws-stepfunctions-integ",
        "path": "aws-stepfunctions-integ",
        "children": {
          "SubmitJob": {
            "id": "SubmitJob",
            "path": "aws-stepfunctions-integ/SubmitJob",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/SubmitJob/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::Activity",
                  "aws:cdk:cloudformation:props": {
                    "name": "awsstepfunctionsintegSubmitJobA2508960"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnActivity",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Activity",
              "version": "0.0.0"
            }
          },
          "CheckJob": {
            "id": "CheckJob",
            "path": "aws-stepfunctions-integ/CheckJob",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/CheckJob/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::Activity",
                  "aws:cdk:cloudformation:props": {
                    "name": "awsstepfunctionsintegCheckJobC4AC762D"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnActivity",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Activity",
              "version": "0.0.0"
            }
          },
          "Submit Job": {
            "id": "Submit Job",
            "path": "aws-stepfunctions-integ/Submit Job",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Wait X Seconds": {
            "id": "Wait X Seconds",
            "path": "aws-stepfunctions-integ/Wait X Seconds",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Wait",
              "version": "0.0.0"
            }
          },
          "Get Job Status": {
            "id": "Get Job Status",
            "path": "aws-stepfunctions-integ/Get Job Status",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Job Complete?": {
            "id": "Job Complete?",
            "path": "aws-stepfunctions-integ/Job Complete?",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Choice",
              "version": "0.0.0"
            }
          },
          "Job Failed": {
            "id": "Job Failed",
            "path": "aws-stepfunctions-integ/Job Failed",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Fail",
              "version": "0.0.0"
            }
          },
          "Get Final Job Status": {
            "id": "Get Final Job Status",
            "path": "aws-stepfunctions-integ/Get Final Job Status",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-integ/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Submit Job\",\"States\":{\"Submit Job\":{\"Next\":\"Wait X Seconds\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "SubmitJobFB773A16"
                          },
                          "\",\"ResultPath\":\"$.guid\"},\"Wait X Seconds\":{\"Type\":\"Wait\",\"SecondsPath\":\"$.wait_time\",\"Next\":\"Get Job Status\"},\"Get Job Status\":{\"Next\":\"Job Complete?\",\"InputPath\":\"$.guid\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "CheckJob5FFC1D6F"
                          },
                          "\",\"ResultPath\":\"$.status\"},\"Job Complete?\":{\"Type\":\"Choice\",\"Choices\":[{\"Variable\":\"$.status\",\"StringEquals\":\"FAILED\",\"Next\":\"Job Failed\"},{\"Variable\":\"$.status\",\"StringEquals\":\"SUCCEEDED\",\"Next\":\"Get Final Job Status\"}],\"Default\":\"Wait X Seconds\"},\"Job Failed\":{\"Type\":\"Fail\",\"Error\":\"DescribeJob returned FAILED\",\"Cause\":\"AWS Batch Job Failed\"},\"Get Final Job Status\":{\"End\":true,\"InputPath\":\"$.guid\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "CheckJob5FFC1D6F"
                          },
                          "\"}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.job-poller.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-stepfunctions-integ": {
        "id": "aws-stepfunctions-integ",
        "path": "aws-stepfunctions-integ",
        "children": {
          "SubmitJob": {
            "id": "SubmitJob",
            "path": "aws-stepfunctions-integ/SubmitJob",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/SubmitJob/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::Activity",
                  "aws:cdk:cloudformation:props": {
                    "name": "awsstepfunctionsintegSubmitJobA2508960"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnActivity",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Activity",
              "version": "0.0.0"
            }
          },
          "CheckJob": {
            "id": "CheckJob",
            "path": "aws-stepfunctions-integ/CheckJob",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/CheckJob/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::Activity",
                  "aws:cdk:cloudformation:props": {
                    "name": "awsstepfunctionsintegCheckJobC4AC762D"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnActivity",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Activity",
              "version": "0.0.0"
            }
          },
          "Submit Job": {
            "id": "Submit Job",
            "path": "aws-stepfunctions-integ/Submit Job",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Wait X Seconds": {
            "id": "Wait X Seconds",
            "path": "aws-stepfunctions-integ/Wait X Seconds",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Wait",
              "version": "0.0.0"
            }
          },
          "Get Job Status": {
            "id": "Get Job Status",
            "path": "aws-stepfunctions-integ/Get Job Status",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "Job Complete?": {
            "id": "Job Complete?",
            "path": "aws-stepfunctions-integ/Job Complete?",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Choice",
              "version": "0.0.0"
            }
          },
          "Job Failed": {
            "id": "Job Failed",
            "path": "aws-stepfunctions-integ/Job Failed",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Fail",
              "version": "0.0.0"
            }
          },
          "Get Final Job Status": {
            "id": "Get Final Job Status",
            "path": "aws-stepfunctions-integ/Get Final Job Status",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.Task",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-integ/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "aws-stepfunctions-integ/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Submit Job\",\"States\":{\"Submit Job\":{\"Next\":\"Wait X Seconds\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "SubmitJobFB773A16"
                          },
                          "\",\"ResultPath\":\"$.guid\"},\"Wait X Seconds\":{\"Type\":\"Wait\",\"SecondsPath\":\"$.wait_time\",\"Next\":\"Get Job Status\"},\"Get Job Status\":{\"Next\":\"Job Complete?\",\"InputPath\":\"$.guid\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "CheckJob5FFC1D6F"
                          },
                          "\",\"ResultPath\":\"$.status\"},\"Job Complete?\":{\"Type\":\"Choice\",\"Choices\":[{\"Variable\":\"$.status\",\"StringEquals\":\"FAILED\",\"Next\":\"Job Failed\"},{\"Variable\":\"$.status\",\"StringEquals\":\"SUCCEEDED\",\"Next\":\"Get Final Job Status\"}],\"Default\":\"Wait X Seconds\"},\"Job Failed\":{\"Type\":\"Fail\",\"Error\":\"DescribeJob returned FAILED\",\"Cause\":\"AWS Batch Job Failed\"},\"Get Final Job Status\":{\"End\":true,\"InputPath\":\"$.guid\",\"Type\":\"Task\",\"Resource\":\"",
                          {
                            "Ref": "CheckJob5FFC1D6F"
                          },
                          "\"}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-stepfunctions-integ/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-stepfunctions-integ/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/integ.job-poller.js.snapshot/tree.json (diff)
@@ -112,6 +112,14 @@
                 "id": "Role",
                 "path": "aws-stepfunctions-integ/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "aws-stepfunctions-integ/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "aws-stepfunctions-integ/StateMachine/Role/Resource",
@@ -215,7 +223,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
