packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-http-api.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "CallHttpApiInteg": {
        "id": "CallHttpApiInteg",
        "path": "CallHttpApiInteg",
        "children": {
          "MyHttpApi": {
            "id": "MyHttpApi",
            "path": "CallHttpApiInteg/MyHttpApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/MyHttpApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Api",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyHttpApi",
                    "protocolType": "HTTP"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.CfnApi",
                  "version": "0.0.0"
                }
              },
              "DefaultStage": {
                "id": "DefaultStage",
                "path": "CallHttpApiInteg/MyHttpApi/DefaultStage",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/MyHttpApi/DefaultStage/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Stage",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Ref": "MyHttpApi8AEAAC21"
                        },
                        "stageName": "$default",
                        "autoDeploy": true
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.HttpStage",
                  "version": "0.0.0"
                }
              },
              "ANY--": {
                "id": "ANY--",
                "path": "CallHttpApiInteg/MyHttpApi/ANY--",
                "children": {
                  "DefaultIntegration": {
                    "id": "DefaultIntegration",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Integration",
                          "aws:cdk:cloudformation:props": {
                            "apiId": {
                              "Ref": "MyHttpApi8AEAAC21"
                            },
                            "integrationType": "AWS_PROXY",
                            "integrationUri": {
                              "Fn::GetAtt": [
                                "HelloHandler2E4FBA4D",
                                "Arn"
                              ]
                            },
                            "payloadFormatVersion": "2.0"
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigatewayv2.CfnIntegration",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.HttpIntegration",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultIntegration-Permission": {
                    "id": "DefaultIntegration-Permission",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration-Permission",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                      "aws:cdk:cloudformation:props": {
                        "action": "lambda:InvokeFunction",
                        "functionName": {
                          "Fn::GetAtt": [
                            "HelloHandler2E4FBA4D",
                            "Arn"
                          ]
                        },
                        "principal": "apigateway.amazonaws.com",
                        "sourceArn": {
                          "Fn::Join": [
                            "",
                            [
                              "arn:",
                              {
                                "Ref": "AWS::Partition"
                              },
                              ":execute-api:",
                              {
                                "Ref": "AWS::Region"
                              },
                              ":",
                              {
                                "Ref": "AWS::AccountId"
                              },
                              ":",
                              {
                                "Ref": "MyHttpApi8AEAAC21"
                              },
                              "/*/*/"
                            ]
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Route",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Ref": "MyHttpApi8AEAAC21"
                        },
                        "routeKey": "ANY /",
                        "authorizationType": "NONE",
                        "target": {
                          "Fn::Join": [
                            "",
                            [
                              "integrations/",
                              {
                                "Ref": "MyHttpApiANYDefaultIntegration5FAD8850"
                              }
                            ]
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.CfnRoute",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.HttpRoute",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigatewayv2.HttpApi",
              "version": "0.0.0"
            }
          },
          "HelloHandler": {
            "id": "HelloHandler",
            "path": "CallHttpApiInteg/HelloHandler",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CallHttpApiInteg/HelloHandler/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/HelloHandler/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/HelloHandler/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = async function(event, context) { return { statusCode: 200, body: \"hello, world!\" }; };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "HelloHandlerServiceRole11EF7C63",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "Call APIGW": {
            "id": "Call APIGW",
            "path": "CallHttpApiInteg/Call APIGW",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.CallApiGatewayHttpApiEndpoint",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "CallHttpApiInteg/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "CallHttpApiInteg/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "CallHttpApiInteg/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallHttpApiInteg/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "execute-api:Invoke",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":execute-api:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":",
                                        {
                                          "Ref": "MyHttpApi8AEAAC21"
                                        },
                                        "/undefined/GETundefined"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Call APIGW\",\"States\":{\"Call APIGW\":{\"End\":true,\"Type\":\"Task\",\"OutputPath\":\"$.ResponseBody\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::apigateway:invoke\",\"Parameters\":{\"ApiEndpoint\":\"",
                          {
                            "Ref": "MyHttpApi8AEAAC21"
                          },
                          ".execute-api.",
                          {
                            "Ref": "AWS::Region"
                          },
                          ".",
                          {
                            "Ref": "AWS::URLSuffix"
                          },
                          "\",\"Method\":\"GET\",\"AuthType\":\"IAM_ROLE\"}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "CallHttpApiInteg/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "CallHttpApiInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "CallHttpApiInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-http-api.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "CallHttpApiInteg": {
        "id": "CallHttpApiInteg",
        "path": "CallHttpApiInteg",
        "children": {
          "MyHttpApi": {
            "id": "MyHttpApi",
            "path": "CallHttpApiInteg/MyHttpApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/MyHttpApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Api",
                  "aws:cdk:cloudformation:props": {
                    "name": "MyHttpApi",
                    "protocolType": "HTTP"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.CfnApi",
                  "version": "0.0.0"
                }
              },
              "DefaultStage": {
                "id": "DefaultStage",
                "path": "CallHttpApiInteg/MyHttpApi/DefaultStage",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/MyHttpApi/DefaultStage/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Stage",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Ref": "MyHttpApi8AEAAC21"
                        },
                        "stageName": "$default",
                        "autoDeploy": true
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.CfnStage",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.HttpStage",
                  "version": "0.0.0"
                }
              },
              "ANY--": {
                "id": "ANY--",
                "path": "CallHttpApiInteg/MyHttpApi/ANY--",
                "children": {
                  "DefaultIntegration": {
                    "id": "DefaultIntegration",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Integration",
                          "aws:cdk:cloudformation:props": {
                            "apiId": {
                              "Ref": "MyHttpApi8AEAAC21"
                            },
                            "integrationType": "AWS_PROXY",
                            "integrationUri": {
                              "Fn::GetAtt": [
                                "HelloHandler2E4FBA4D",
                                "Arn"
                              ]
                            },
                            "payloadFormatVersion": "2.0"
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-apigatewayv2.CfnIntegration",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.HttpIntegration",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultIntegration-Permission": {
                    "id": "DefaultIntegration-Permission",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/DefaultIntegration-Permission",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                      "aws:cdk:cloudformation:props": {
                        "action": "lambda:InvokeFunction",
                        "functionName": {
                          "Fn::GetAtt": [
                            "HelloHandler2E4FBA4D",
                            "Arn"
                          ]
                        },
                        "principal": "apigateway.amazonaws.com",
                        "sourceArn": {
                          "Fn::Join": [
                            "",
                            [
                              "arn:",
                              {
                                "Ref": "AWS::Partition"
                              },
                              ":execute-api:",
                              {
                                "Ref": "AWS::Region"
                              },
                              ":",
                              {
                                "Ref": "AWS::AccountId"
                              },
                              ":",
                              {
                                "Ref": "MyHttpApi8AEAAC21"
                              },
                              "/*/*/"
                            ]
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-lambda.CfnPermission",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/MyHttpApi/ANY--/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGatewayV2::Route",
                      "aws:cdk:cloudformation:props": {
                        "apiId": {
                          "Ref": "MyHttpApi8AEAAC21"
                        },
                        "routeKey": "ANY /",
                        "authorizationType": "NONE",
                        "target": {
                          "Fn::Join": [
                            "",
                            [
                              "integrations/",
                              {
                                "Ref": "MyHttpApiANYDefaultIntegration5FAD8850"
                              }
                            ]
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-apigatewayv2.CfnRoute",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-apigatewayv2.HttpRoute",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-apigatewayv2.HttpApi",
              "version": "0.0.0"
            }
          },
          "HelloHandler": {
            "id": "HelloHandler",
            "path": "CallHttpApiInteg/HelloHandler",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CallHttpApiInteg/HelloHandler/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "CallHttpApiInteg/HelloHandler/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/HelloHandler/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/HelloHandler/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "zipFile": "exports.handler = async function(event, context) { return { statusCode: 200, body: \"hello, world!\" }; };"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "HelloHandlerServiceRole11EF7C63",
                        "Arn"
                      ]
                    },
                    "handler": "index.handler",
                    "runtime": "nodejs14.x"
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-lambda.CfnFunction",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-lambda.Function",
              "version": "0.0.0"
            }
          },
          "Call APIGW": {
            "id": "Call APIGW",
            "path": "CallHttpApiInteg/Call APIGW",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.CallApiGatewayHttpApiEndpoint",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "CallHttpApiInteg/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "CallHttpApiInteg/StateMachine/Role",
                "children": {
                  "ImportRole": {
                    "id": "ImportRole",
                    "path": "CallHttpApiInteg/StateMachine/Role/ImportRole",
                    "constructInfo": {
                      "fqn": "@aws-cdk/core.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "CallHttpApiInteg/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "states.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "CallHttpApiInteg/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CallHttpApiInteg/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": "execute-api:Invoke",
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":execute-api:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":",
                                        {
                                          "Ref": "AWS::AccountId"
                                        },
                                        ":",
                                        {
                                          "Ref": "MyHttpApi8AEAAC21"
                                        },
                                        "/undefined/GETundefined"
                                      ]
                                    ]
                                  }
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CallHttpApiInteg/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Call APIGW\",\"States\":{\"Call APIGW\":{\"End\":true,\"Type\":\"Task\",\"OutputPath\":\"$.ResponseBody\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::apigateway:invoke\",\"Parameters\":{\"ApiEndpoint\":\"",
                          {
                            "Ref": "MyHttpApi8AEAAC21"
                          },
                          ".execute-api.",
                          {
                            "Ref": "AWS::Region"
                          },
                          ".",
                          {
                            "Ref": "AWS::URLSuffix"
                          },
                          "\",\"Method\":\"GET\",\"AuthType\":\"IAM_ROLE\"}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "CallHttpApiInteg/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "CallHttpApiInteg/BootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "CallHttpApiInteg/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.237"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/apigateway/integ.call-http-api.js.snapshot/tree.json (diff)
@@ -187,6 +187,14 @@
                 "id": "ServiceRole",
                 "path": "CallHttpApiInteg/HelloHandler/ServiceRole",
                 "children": {
+                  "ImportServiceRole": {
+                    "id": "ImportServiceRole",
+                    "path": "CallHttpApiInteg/HelloHandler/ServiceRole/ImportServiceRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CallHttpApiInteg/HelloHandler/ServiceRole/Resource",
@@ -278,6 +286,14 @@
                 "id": "Role",
                 "path": "CallHttpApiInteg/StateMachine/Role",
                 "children": {
+                  "ImportRole": {
+                    "id": "ImportRole",
+                    "path": "CallHttpApiInteg/StateMachine/Role/ImportRole",
+                    "constructInfo": {
+                      "fqn": "@aws-cdk/core.Resource",
+                      "version": "0.0.0"
+                    }
+                  },
                   "Resource": {
                     "id": "Resource",
                     "path": "CallHttpApiInteg/StateMachine/Role/Resource",
@@ -455,7 +471,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.140"
+          "version": "10.1.237"
         }
       }
     },
